{"ts":1363279509375,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363279764437,"patch":[[{"diffs":[[1,"\r\n// Set Colors\r\n$('#setColors').submit(function(e) {\r\n  e.preventDefault();\r\n  \r\n    if(colorBody.value != \"\")\r\n        pony.colorBody = colorBody.value;        \r\n    else\r\n        colorBody.value = pony.colorBody;\r\n    \r\n    if(colorOutline.value != \"\")\r\n    \tpony.colorOutline = colorOutline.value;\r\n    else\r\n        colorOutline.value = pony.colorOutline;\r\n        \r\n    if(/^#[0-9A-F]{6}$/i.test(pony.colorBody) === false || /^#[0-9A-F]{6}$/i.test(pony.colorOutline) === false)\r\n    {\r\n        UI.makeAlert(\"Incorrect Atributes!\", \"red\");\r\n    }\r\n    else if(pony.colorBody == pony.colorOutline)\r\n    {\r\n        UI.makeAlert(\"Values are identical!\", \"red\");  \r\n    }\r\n    else\r\n    {            \r\n       pony.spawnPony(pony.colorBody, pony.colorOutline);\r\n       UI.makeAlert(\"Colors changed.\", \"green\");              \r\n    }\r\n            \r\n  return true;\r\n});\r\n\r\n// Pony Options\r\n$(\"#ponyOptions input[type=checkbox]\").change(function(){\r\n    var option = this.id;\r\n    \r\n    if(this.checked) // Add\r\n    {\r\n       pony.options[ pony.options.length+1 ] = option;    \r\n       pony.spawnPony(pony.colorBody, pony.colorOutline);\r\n    }\r\n    else // Remove\r\n    {   \r\n        for(var i = pony.options.length; i>=0; i--){\r\n          if(pony.options[i] == option){\r\n           pony.options.splice(i,1);\r\n           break;\r\n          }\r\n        }\r\n        pony.spawnPony(pony.colorBody, pony.colorOutline);\r\n    }\r\n});\r\n\r\n// Background List\r\n$(\"#bglist a\").click(function(e){\r\n   e.preventDefault;\r\n   \r\n   \r\n   var bgname = $(this).attr(\"data-bgname\");\r\n   \r\n   background.url = bgname;\r\n   \r\n   $('#spin').show().spin(opts);\r\n   //resize()\r\n   pony.spawnPony(pony.colorBody, pony.colorOutline);\r\n    \r\n});"]],"start1":0,"start2":0,"length1":0,"length2":1707}]],"length":1707,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363282030769,"patch":[[{"diffs":[[0,"ype="],[-1,"checkbox"],[1,"radio"],[0,"]\")."]],"start1":910,"start2":910,"length1":16,"length2":13},{"diffs":[[0,"var "],[-1,"option"],[1,"name"],[0," = this."],[-1,"id;\r\n    \r\n    if(this.checked) // Add\r\n    {\r\n       pony.options[ pony.options.length+1 ] = option;    \r\n       pony.spawnPony(pony.colorBody, pony.colorOutline);\r\n    }\r\n    else // Remove\r\n    {   \r\n        for(var i = pony.options.length; i>=0; i--){\r\n          if(pony.options[i] == option){\r\n           pony.options.splice(i,1);\r\n           break;\r\n          }\r\n   "],[1,"name;\r\n    var value = this.value;   \r\n    pony.options.name = value;\r\n    \r\n"],[0,"    "],[-1," "],[0,"}\r\n"],[-1,"    "],[0,"    "]],"start1":947,"start2":947,"length1":406,"length2":104},{"diffs":[[0,");\r\n    "],[-1,"}"],[0,"\r\n});\r\n\r"]],"start1":1099,"start2":1099,"length1":17,"length2":16}]],"length":1401,"saved":false}
{"ts":1363282046914,"patch":[[{"diffs":[[0,"lue;\r\n    \r\n"],[1,"    console.log(pony.options.name);\r\n"],[0,"    }\r\n    p"]],"start1":1028,"start2":1028,"length1":24,"length2":61}]],"length":1438,"saved":false}
{"ts":1363282072936,"patch":[[{"diffs":[[0,"name);\r\n    "],[-1,"}"],[0,"\r\n    pony.s"]],"start1":1069,"start2":1069,"length1":25,"length2":24}]],"length":1437,"saved":false}
{"ts":1363282117238,"patch":[[{"diffs":[[0,"    "],[-1,"\r\n    console.log(pony.options.name);\r\n"],[0,"    "]],"start1":1034,"start2":1034,"length1":47,"length2":8}]],"length":1398,"saved":false}
{"ts":1363282285471,"patch":[[{"diffs":[[0,".value;   \r\n"],[1,"    \r\n"],[0,"    pony.opt"]],"start1":990,"start2":990,"length1":24,"length2":30},{"diffs":[[0,"ions"],[-1,"."],[1," += {"],[0,"name"],[-1," ="],[1,":"],[0," value"],[1,"}"],[0,";\r\n "]],"start1":1020,"start2":1020,"length1":21,"length2":25}]],"length":1408,"saved":false}
{"ts":1363282382280,"patch":[[{"diffs":[[0,"ions"],[-1," += {"],[1,"["],[0,"name"],[-1,":"],[1,"] ="],[0," value"],[-1,"}"],[0,";\r\n "]],"start1":1020,"start2":1020,"length1":25,"length2":22}]],"length":1405,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363427989469,"patch":[[{"diffs":[[0,"ny.colorOutline);\r\n    \r\n});"],[1,"\r\n\r\n// Change Position\r\n$(\"#positionBtns button#posleft\").click(function(){\r\n   pony.position[0] -= 45; \r\n   pony.spawnPony(pony.colorBody, pony.colorOutline);   \r\n});"]],"start1":1377,"start2":1377,"length1":28,"length2":195}]],"length":1572,"saved":false}
{"ts":1363428134709,"patch":[[{"diffs":[[0,"= 45; \r\n"],[1,"   if(pony.position[0] < -360)\r\n    pony.position[0] = 0;\r\n    \r\n"],[0,"   pony."]],"start1":1503,"start2":1503,"length1":16,"length2":81}]],"length":1637,"saved":false}
{"ts":1363428136018,"patch":[[{"diffs":[[0,"ion(){\r\n"],[1,"    \r\n"],[0,"   pony."]],"start1":1474,"start2":1474,"length1":16,"length2":22}]],"length":1643,"saved":false}
{"ts":1363428177921,"patch":[[{"diffs":[[0,"ion[0] <"],[1,"="],[0," -360)\r\n"]],"start1":1533,"start2":1533,"length1":16,"length2":17}]],"length":1644,"saved":false}
{"ts":1363428554438,"patch":[[{"diffs":[[0,"<= -"],[-1,"36"],[1,"18"],[0,"0)\r\n"]],"start1":1540,"start2":1540,"length1":10,"length2":10},{"diffs":[[0,"on[0] = "],[1,"18"],[0,"0;\r\n    "]],"start1":1565,"start2":1565,"length1":16,"length2":18}]],"length":1646,"saved":false}
{"ts":1363428777779,"patch":[[{"diffs":[[0,"utline);   \r\n});"],[1,"\r\n\r\n$(\"#positionBtns button#poscenter\").click(function(){ \r\n   pony.position[0] = 0;\r\n   pony.spawnPony(pony.colorBody, pony.colorOutline);   \r\n});\r\n\r\n$(\"#positionBtns button#posright\").click(function(){   \r\n   pony.position[0] += 45; \r\n   if(pony.position[0] <= 180)\r\n    pony.position[0] = -180;\r\n    \r\n   pony.spawnPony(pony.colorBody, pony.colorOutline);    \r\n});"]],"start1":1630,"start2":1630,"length1":16,"length2":383}]],"length":2013,"saved":false}
{"ts":1363428800459,"patch":[[{"diffs":[[0,"tion[0] "],[-1,"<"],[1,">"],[0,"= 180)\r\n"]],"start1":1898,"start2":1898,"length1":17,"length2":17}]],"length":2013,"saved":false}
{"ts":1363428830120,"patch":[[{"diffs":[[0,"[0] = -1"],[-1,"80"],[1,"35"],[0,";\r\n    \r"]],"start1":1932,"start2":1932,"length1":18,"length2":18}]],"length":2013,"saved":false}
{"ts":1363428834645,"patch":[[{"diffs":[[0,"ion[0] >"],[-1,"="],[0," 180)\r\n "]],"start1":1899,"start2":1899,"length1":17,"length2":16}]],"length":2012,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363700603328,"patch":[[{"diffs":[[0,"tline);    \r\n});"],[1,"\r\n\r\n// Change position - Keyboard\r\n$(document).keyDown(function(){\r\n{\r\n    \r\n});"]],"start1":1996,"start2":1996,"length1":16,"length2":96}]],"length":2092,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364030225969,"patch":[[{"diffs":[[0,"tns "],[-1,"button#poslef"],[1,"form inpu"],[0,"t\")."]],"start1":1442,"start2":1442,"length1":21,"length2":17},{"diffs":[[0,"ction(){\r\n    \r\n"],[1,"    if($(this).attr('name') == \"left\")\r\n    {\r\n    "],[0,"   pony.position"]],"start1":1468,"start2":1468,"length1":32,"length2":83},{"diffs":[[0,"[0] -= 45; \r\n   "],[1,"  "],[1,"  "],[0,"if(pony.position"]],"start1":1551,"start2":1551,"length1":32,"length2":36},{"diffs":[[0,"] <= -180)\r\n    "],[1,"  "],[1,"  "],[0,"pony.position[0]"]],"start1":1589,"start2":1589,"length1":32,"length2":36},{"diffs":[[0,"    "],[1,"}"],[0,"\r\n   "],[-1,"pony.spawnPony(pony.colorBody, pony.colorOutline);   \r\n});\r\n\r\n$(\"#positionBtns button#poscenter\").click(function(){ \r\n"],[1," else if($(this).attr('name') == \"center\")\r\n    {\r\n    "],[0,"   p"]],"start1":1634,"start2":1634,"length1":131,"length2":69},{"diffs":[[0,"= 0;"],[-1,"\r\n"],[0,"   "],[-1,"pony.spawnPony(pony.colorBody, pony.colorOutline);   \r\n});\r\n\r\n$(\"#positionBtns button#posright\").click(function(){"],[1,"\r\n    }\r\n    else if($(this).attr('name') == \"right\") \r\n "],[0,"   "],[1,"{"],[0,"\r\n"],[1,"    "],[0,"   p"]],"start1":1719,"start2":1719,"length1":132,"length2":78},{"diffs":[[0,"= 45; \r\n"],[1,"    "],[0,"   if(po"]],"start1":1814,"start2":1814,"length1":16,"length2":20},{"diffs":[[0,"[0] > 180)\r\n"],[1,"    "],[0,"    pony.pos"]],"start1":1845,"start2":1845,"length1":24,"length2":28},{"diffs":[[0," = -135;"],[1,"      \r\n    }"],[0,"\r\n    \r\n"]],"start1":1881,"start2":1881,"length1":16,"length2":29},{"diffs":[[0,"ine);   "],[-1," "],[0,"\r\n});\r\n\r"]],"start1":1958,"start2":1958,"length1":17,"length2":16},{"diffs":[[0,"\r\n\r\n"],[-1,"// Change position - Keyboard\r\n$(document).keyDown(function(){\r\n{\r\n    \r\n});"]],"start1":1971,"start2":1971,"length1":80,"length2":4}]],"length":1975,"saved":false}
{"ts":1364030243958,"patch":[[{"diffs":[[0,"ck(function("],[1,"e"],[0,"){\r\n"],[1,"    e.preventDefault();\r\n"],[0,"    \r\n    if"]],"start1":1462,"start2":1462,"length1":28,"length2":54}]],"length":2001,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364035399570,"patch":[[{"diffs":[[0,"ony("],[-1,"pony.colorBody, pony.colorOutline"],[0,");\r\n"],[1,""],[0,"    "]],"start1":721,"start2":721,"length1":45,"length2":12},{"diffs":[[0,"\n});\r\n\r\n"],[1,"// Transform\r\n$(\"#transform form\").submit(function(e){\r\n    e.preventDefault();\r\n    \r\n    var x = $(\"input[name=X]\").val();\r\n    var y = $(\"input[name=Y]\").val();\r\n    \r\n    pony.translate = [x, y];\r\n    \r\n    pony.spawnPony(pony.colorBody, pony.colorOutline);  \r\n    \r\n    UI.makeAlert(\"Transformed.\", \"green\");\r\n    \r\n    return true;\r\n});\r\n\r\n"],[0,"// Chang"]],"start1":1368,"start2":1368,"length1":16,"length2":362},{"diffs":[[0,"\r\n    \r\n"],[-1,""],[0,"   pony."]],"start1":2241,"start2":2241,"length1":16,"length2":16},{"diffs":[[0,"tline);   \r\n"],[1,"   \r\n"],[0,"});\r\n\r\n"]],"start1":2295,"start2":2295,"length1":19,"length2":24}]],"length":2319,"saved":false}
{"ts":1364035443833,"patch":[[{"diffs":[[0,"ony("],[-1,"pony.colorBody, pony.colorOutline"],[0,");\r\n"],[1,""],[0,"    "]],"start1":1033,"start2":1033,"length1":45,"length2":12},{"diffs":[[0,"ony("],[-1,"pony.colorBody, pony.colorOutline"],[0,");\r\n"]],"start1":1289,"start2":1289,"length1":41,"length2":8},{"diffs":[[0," [x, y];\r\n    \r\n"],[1,""],[0,"    pony.spawnPo"]],"start1":1501,"start2":1501,"length1":32,"length2":32},{"diffs":[[0,"ony("],[-1,"pony.colorBody, pony.colorOutline"],[0,");  "]],"start1":1532,"start2":1532,"length1":41,"length2":8},{"diffs":[[0,"ony("],[-1,"pony.colorBody, pony.colorOutline"],[0,");  "]],"start1":2164,"start2":2164,"length1":41,"length2":8}]],"length":2187,"saved":false}
{"ts":1364041541722,"patch":[[{"diffs":[[0,"]\").val();\r\n"],[1,"    var h = $(\"input[name=H\").val();\r\n    var v = $(\"input[name=V]\").val();\r\n"],[0,"    \r\n    po"]],"start1":1463,"start2":1463,"length1":24,"length2":101},{"diffs":[[0,"x, y];\r\n"],[1,"    pony.scale = [h, v];\r\n"],[0,"    \r\n  "]],"start1":1580,"start2":1580,"length1":16,"length2":42}]],"length":2290,"saved":false}
{"ts":1364041750238,"patch":[[{"diffs":[[0,"t[name=H"],[1,"]"],[0,"\").val()"]],"start1":1494,"start2":1494,"length1":16,"length2":17}]],"length":2291,"saved":false}
{"ts":1364041794501,"patch":[[{"diffs":[[0,"    var "],[-1,"h"],[1,"scale"],[0," = $(\"in"]],"start1":1475,"start2":1475,"length1":17,"length2":21},{"diffs":[[0,"ame="],[-1,"H]\").val();\r\n    var v = $(\"input[name=V"],[1,"scale"],[0,"]\")."]],"start1":1501,"start2":1501,"length1":48,"length2":13},{"diffs":[[0,"e = "],[-1,"[h, v]"],[1,"scale"],[0,";\r\n "]],"start1":1571,"start2":1571,"length1":14,"length2":13}]],"length":2259,"saved":false}
