{"ts":1363279509375,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363279764437,"patch":[[{"diffs":[[1,"\r\n// Set Colors\r\n$('#setColors').submit(function(e) {\r\n  e.preventDefault();\r\n  \r\n    if(colorBody.value != \"\")\r\n        pony.colorBody = colorBody.value;        \r\n    else\r\n        colorBody.value = pony.colorBody;\r\n    \r\n    if(colorOutline.value != \"\")\r\n    \tpony.colorOutline = colorOutline.value;\r\n    else\r\n        colorOutline.value = pony.colorOutline;\r\n        \r\n    if(/^#[0-9A-F]{6}$/i.test(pony.colorBody) === false || /^#[0-9A-F]{6}$/i.test(pony.colorOutline) === false)\r\n    {\r\n        UI.makeAlert(\"Incorrect Atributes!\", \"red\");\r\n    }\r\n    else if(pony.colorBody == pony.colorOutline)\r\n    {\r\n        UI.makeAlert(\"Values are identical!\", \"red\");  \r\n    }\r\n    else\r\n    {            \r\n       pony.spawnPony(pony.colorBody, pony.colorOutline);\r\n       UI.makeAlert(\"Colors changed.\", \"green\");              \r\n    }\r\n            \r\n  return true;\r\n});\r\n\r\n// Pony Options\r\n$(\"#ponyOptions input[type=checkbox]\").change(function(){\r\n    var option = this.id;\r\n    \r\n    if(this.checked) // Add\r\n    {\r\n       pony.options[ pony.options.length+1 ] = option;    \r\n       pony.spawnPony(pony.colorBody, pony.colorOutline);\r\n    }\r\n    else // Remove\r\n    {   \r\n        for(var i = pony.options.length; i>=0; i--){\r\n          if(pony.options[i] == option){\r\n           pony.options.splice(i,1);\r\n           break;\r\n          }\r\n        }\r\n        pony.spawnPony(pony.colorBody, pony.colorOutline);\r\n    }\r\n});\r\n\r\n// Background List\r\n$(\"#bglist a\").click(function(e){\r\n   e.preventDefault;\r\n   \r\n   \r\n   var bgname = $(this).attr(\"data-bgname\");\r\n   \r\n   background.url = bgname;\r\n   \r\n   $('#spin').show().spin(opts);\r\n   //resize()\r\n   pony.spawnPony(pony.colorBody, pony.colorOutline);\r\n    \r\n});"]],"start1":0,"start2":0,"length1":0,"length2":1707}]],"length":1707,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363282030769,"patch":[[{"diffs":[[0,"ype="],[-1,"checkbox"],[1,"radio"],[0,"]\")."]],"start1":910,"start2":910,"length1":16,"length2":13},{"diffs":[[0,"var "],[-1,"option"],[1,"name"],[0," = this."],[-1,"id;\r\n    \r\n    if(this.checked) // Add\r\n    {\r\n       pony.options[ pony.options.length+1 ] = option;    \r\n       pony.spawnPony(pony.colorBody, pony.colorOutline);\r\n    }\r\n    else // Remove\r\n    {   \r\n        for(var i = pony.options.length; i>=0; i--){\r\n          if(pony.options[i] == option){\r\n           pony.options.splice(i,1);\r\n           break;\r\n          }\r\n   "],[1,"name;\r\n    var value = this.value;   \r\n    pony.options.name = value;\r\n    \r\n"],[0,"    "],[-1," "],[0,"}\r\n"],[-1,"    "],[0,"    "]],"start1":947,"start2":947,"length1":406,"length2":104},{"diffs":[[0,");\r\n    "],[-1,"}"],[0,"\r\n});\r\n\r"]],"start1":1099,"start2":1099,"length1":17,"length2":16}]],"length":1401,"saved":false}
{"ts":1363282046914,"patch":[[{"diffs":[[0,"lue;\r\n    \r\n"],[1,"    console.log(pony.options.name);\r\n"],[0,"    }\r\n    p"]],"start1":1028,"start2":1028,"length1":24,"length2":61}]],"length":1438,"saved":false}
{"ts":1363282072936,"patch":[[{"diffs":[[0,"name);\r\n    "],[-1,"}"],[0,"\r\n    pony.s"]],"start1":1069,"start2":1069,"length1":25,"length2":24}]],"length":1437,"saved":false}
{"ts":1363282117238,"patch":[[{"diffs":[[0,"    "],[-1,"\r\n    console.log(pony.options.name);\r\n"],[0,"    "]],"start1":1034,"start2":1034,"length1":47,"length2":8}]],"length":1398,"saved":false}
{"ts":1363282285471,"patch":[[{"diffs":[[0,".value;   \r\n"],[1,"    \r\n"],[0,"    pony.opt"]],"start1":990,"start2":990,"length1":24,"length2":30},{"diffs":[[0,"ions"],[-1,"."],[1," += {"],[0,"name"],[-1," ="],[1,":"],[0," value"],[1,"}"],[0,";\r\n "]],"start1":1020,"start2":1020,"length1":21,"length2":25}]],"length":1408,"saved":false}
{"ts":1363282382280,"patch":[[{"diffs":[[0,"ions"],[-1," += {"],[1,"["],[0,"name"],[-1,":"],[1,"] ="],[0," value"],[-1,"}"],[0,";\r\n "]],"start1":1020,"start2":1020,"length1":25,"length2":22}]],"length":1405,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363427989469,"patch":[[{"diffs":[[0,"ny.colorOutline);\r\n    \r\n});"],[1,"\r\n\r\n// Change Position\r\n$(\"#positionBtns button#posleft\").click(function(){\r\n   pony.position[0] -= 45; \r\n   pony.spawnPony(pony.colorBody, pony.colorOutline);   \r\n});"]],"start1":1377,"start2":1377,"length1":28,"length2":195}]],"length":1572,"saved":false}
{"ts":1363428134709,"patch":[[{"diffs":[[0,"= 45; \r\n"],[1,"   if(pony.position[0] < -360)\r\n    pony.position[0] = 0;\r\n    \r\n"],[0,"   pony."]],"start1":1503,"start2":1503,"length1":16,"length2":81}]],"length":1637,"saved":false}
{"ts":1363428136018,"patch":[[{"diffs":[[0,"ion(){\r\n"],[1,"    \r\n"],[0,"   pony."]],"start1":1474,"start2":1474,"length1":16,"length2":22}]],"length":1643,"saved":false}
{"ts":1363428177921,"patch":[[{"diffs":[[0,"ion[0] <"],[1,"="],[0," -360)\r\n"]],"start1":1533,"start2":1533,"length1":16,"length2":17}]],"length":1644,"saved":false}
{"ts":1363428554438,"patch":[[{"diffs":[[0,"<= -"],[-1,"36"],[1,"18"],[0,"0)\r\n"]],"start1":1540,"start2":1540,"length1":10,"length2":10},{"diffs":[[0,"on[0] = "],[1,"18"],[0,"0;\r\n    "]],"start1":1565,"start2":1565,"length1":16,"length2":18}]],"length":1646,"saved":false}
{"ts":1363428777779,"patch":[[{"diffs":[[0,"utline);   \r\n});"],[1,"\r\n\r\n$(\"#positionBtns button#poscenter\").click(function(){ \r\n   pony.position[0] = 0;\r\n   pony.spawnPony(pony.colorBody, pony.colorOutline);   \r\n});\r\n\r\n$(\"#positionBtns button#posright\").click(function(){   \r\n   pony.position[0] += 45; \r\n   if(pony.position[0] <= 180)\r\n    pony.position[0] = -180;\r\n    \r\n   pony.spawnPony(pony.colorBody, pony.colorOutline);    \r\n});"]],"start1":1630,"start2":1630,"length1":16,"length2":383}]],"length":2013,"saved":false}
{"ts":1363428800459,"patch":[[{"diffs":[[0,"tion[0] "],[-1,"<"],[1,">"],[0,"= 180)\r\n"]],"start1":1898,"start2":1898,"length1":17,"length2":17}]],"length":2013,"saved":false}
{"ts":1363428830120,"patch":[[{"diffs":[[0,"[0] = -1"],[-1,"80"],[1,"35"],[0,";\r\n    \r"]],"start1":1932,"start2":1932,"length1":18,"length2":18}]],"length":2013,"saved":false}
{"ts":1363428834645,"patch":[[{"diffs":[[0,"ion[0] >"],[-1,"="],[0," 180)\r\n "]],"start1":1899,"start2":1899,"length1":17,"length2":16}]],"length":2012,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363700603328,"patch":[[{"diffs":[[0,"tline);    \r\n});"],[1,"\r\n\r\n// Change position - Keyboard\r\n$(document).keyDown(function(){\r\n{\r\n    \r\n});"]],"start1":1996,"start2":1996,"length1":16,"length2":96}]],"length":2092,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364030225969,"patch":[[{"diffs":[[0,"tns "],[-1,"button#poslef"],[1,"form inpu"],[0,"t\")."]],"start1":1442,"start2":1442,"length1":21,"length2":17},{"diffs":[[0,"ction(){\r\n    \r\n"],[1,"    if($(this).attr('name') == \"left\")\r\n    {\r\n    "],[0,"   pony.position"]],"start1":1468,"start2":1468,"length1":32,"length2":83},{"diffs":[[0,"[0] -= 45; \r\n   "],[1,"  "],[1,"  "],[0,"if(pony.position"]],"start1":1551,"start2":1551,"length1":32,"length2":36},{"diffs":[[0,"] <= -180)\r\n    "],[1,"  "],[1,"  "],[0,"pony.position[0]"]],"start1":1589,"start2":1589,"length1":32,"length2":36},{"diffs":[[0,"    "],[1,"}"],[0,"\r\n   "],[-1,"pony.spawnPony(pony.colorBody, pony.colorOutline);   \r\n});\r\n\r\n$(\"#positionBtns button#poscenter\").click(function(){ \r\n"],[1," else if($(this).attr('name') == \"center\")\r\n    {\r\n    "],[0,"   p"]],"start1":1634,"start2":1634,"length1":131,"length2":69},{"diffs":[[0,"= 0;"],[-1,"\r\n"],[0,"   "],[-1,"pony.spawnPony(pony.colorBody, pony.colorOutline);   \r\n});\r\n\r\n$(\"#positionBtns button#posright\").click(function(){"],[1,"\r\n    }\r\n    else if($(this).attr('name') == \"right\") \r\n "],[0,"   "],[1,"{"],[0,"\r\n"],[1,"    "],[0,"   p"]],"start1":1719,"start2":1719,"length1":132,"length2":78},{"diffs":[[0,"= 45; \r\n"],[1,"    "],[0,"   if(po"]],"start1":1814,"start2":1814,"length1":16,"length2":20},{"diffs":[[0,"[0] > 180)\r\n"],[1,"    "],[0,"    pony.pos"]],"start1":1845,"start2":1845,"length1":24,"length2":28},{"diffs":[[0," = -135;"],[1,"      \r\n    }"],[0,"\r\n    \r\n"]],"start1":1881,"start2":1881,"length1":16,"length2":29},{"diffs":[[0,"ine);   "],[-1," "],[0,"\r\n});\r\n\r"]],"start1":1958,"start2":1958,"length1":17,"length2":16},{"diffs":[[0,"\r\n\r\n"],[-1,"// Change position - Keyboard\r\n$(document).keyDown(function(){\r\n{\r\n    \r\n});"]],"start1":1971,"start2":1971,"length1":80,"length2":4}]],"length":1975,"saved":false}
{"ts":1364030243958,"patch":[[{"diffs":[[0,"ck(function("],[1,"e"],[0,"){\r\n"],[1,"    e.preventDefault();\r\n"],[0,"    \r\n    if"]],"start1":1462,"start2":1462,"length1":28,"length2":54}]],"length":2001,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364035399570,"patch":[[{"diffs":[[0,"ony("],[-1,"pony.colorBody, pony.colorOutline"],[0,");\r\n"],[1,""],[0,"    "]],"start1":721,"start2":721,"length1":45,"length2":12},{"diffs":[[0,"\n});\r\n\r\n"],[1,"// Transform\r\n$(\"#transform form\").submit(function(e){\r\n    e.preventDefault();\r\n    \r\n    var x = $(\"input[name=X]\").val();\r\n    var y = $(\"input[name=Y]\").val();\r\n    \r\n    pony.translate = [x, y];\r\n    \r\n    pony.spawnPony(pony.colorBody, pony.colorOutline);  \r\n    \r\n    UI.makeAlert(\"Transformed.\", \"green\");\r\n    \r\n    return true;\r\n});\r\n\r\n"],[0,"// Chang"]],"start1":1368,"start2":1368,"length1":16,"length2":362},{"diffs":[[0,"\r\n    \r\n"],[-1,""],[0,"   pony."]],"start1":2241,"start2":2241,"length1":16,"length2":16},{"diffs":[[0,"tline);   \r\n"],[1,"   \r\n"],[0,"});\r\n\r\n"]],"start1":2295,"start2":2295,"length1":19,"length2":24}]],"length":2319,"saved":false}
{"ts":1364035443833,"patch":[[{"diffs":[[0,"ony("],[-1,"pony.colorBody, pony.colorOutline"],[0,");\r\n"],[1,""],[0,"    "]],"start1":1033,"start2":1033,"length1":45,"length2":12},{"diffs":[[0,"ony("],[-1,"pony.colorBody, pony.colorOutline"],[0,");\r\n"]],"start1":1289,"start2":1289,"length1":41,"length2":8},{"diffs":[[0," [x, y];\r\n    \r\n"],[1,""],[0,"    pony.spawnPo"]],"start1":1501,"start2":1501,"length1":32,"length2":32},{"diffs":[[0,"ony("],[-1,"pony.colorBody, pony.colorOutline"],[0,");  "]],"start1":1532,"start2":1532,"length1":41,"length2":8},{"diffs":[[0,"ony("],[-1,"pony.colorBody, pony.colorOutline"],[0,");  "]],"start1":2164,"start2":2164,"length1":41,"length2":8}]],"length":2187,"saved":false}
{"ts":1364041541722,"patch":[[{"diffs":[[0,"]\").val();\r\n"],[1,"    var h = $(\"input[name=H\").val();\r\n    var v = $(\"input[name=V]\").val();\r\n"],[0,"    \r\n    po"]],"start1":1463,"start2":1463,"length1":24,"length2":101},{"diffs":[[0,"x, y];\r\n"],[1,"    pony.scale = [h, v];\r\n"],[0,"    \r\n  "]],"start1":1580,"start2":1580,"length1":16,"length2":42}]],"length":2290,"saved":false}
{"ts":1364041750238,"patch":[[{"diffs":[[0,"t[name=H"],[1,"]"],[0,"\").val()"]],"start1":1494,"start2":1494,"length1":16,"length2":17}]],"length":2291,"saved":false}
{"ts":1364041794501,"patch":[[{"diffs":[[0,"    var "],[-1,"h"],[1,"scale"],[0," = $(\"in"]],"start1":1475,"start2":1475,"length1":17,"length2":21},{"diffs":[[0,"ame="],[-1,"H]\").val();\r\n    var v = $(\"input[name=V"],[1,"scale"],[0,"]\")."]],"start1":1501,"start2":1501,"length1":48,"length2":13},{"diffs":[[0,"e = "],[-1,"[h, v]"],[1,"scale"],[0,";\r\n "]],"start1":1571,"start2":1571,"length1":14,"length2":13}]],"length":2259,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364061484706,"patch":[[{"diffs":[[0,"();   \r\n   \r\n});\r\n\r\n"],[1,"$(\"#options input\").click(function(e){\r\n    var title = $(this).attr('name');\r\n    \r\n    $(this).popover({\"placement\": \"left\", \"title\": title, \"content\": \"zuo w proszku\"});\r\n};\r\n"]],"start1":2239,"start2":2239,"length1":20,"length2":198}]],"length":2437,"saved":false}
{"ts":1364061502977,"patch":[[{"diffs":[[0,"nction(e){\r\n"],[1,"    e.preventDefault();\r\n    \r\n"],[0,"    var titl"]],"start1":2287,"start2":2287,"length1":24,"length2":55},{"diffs":[[0,"u\"});\r\n}"],[1,")"],[0,";\r\n"]],"start1":2457,"start2":2457,"length1":11,"length2":12}]],"length":2469,"saved":false}
{"ts":1364061553373,"patch":[[{"diffs":[[0,"    var "],[-1,"titl"],[1,"nam"],[0,"e = $(th"]],"start1":2330,"start2":2330,"length1":20,"length2":19}]],"length":2468,"saved":false}
{"ts":1364061663184,"patch":[[{"diffs":[[0," proszku"],[1,"<br /> Tu działa html :V"],[0,"\"});\r\n})"]],"start1":2449,"start2":2449,"length1":16,"length2":40}]],"length":2492,"saved":false}
{"ts":1364061675831,"patch":[[{"diffs":[[0,"title\": "],[-1,"titl"],[1,"nam"],[0,"e, \"cont"]],"start1":2417,"start2":2417,"length1":20,"length2":19}]],"length":2491,"saved":false}
{"ts":1364061759499,"patch":[[{"diffs":[[0," \"left\","],[1," \"html\": 1,"],[0," \"title\""]],"start1":2407,"start2":2407,"length1":16,"length2":27}]],"length":2502,"saved":false}
{"ts":1364062060946,"patch":[[{"diffs":[[0,"r('name');\r\n"],[1,"    var content = $(\"#\"+name+\".option\").html();\r\n"],[0,"    \r\n    $("]],"start1":2356,"start2":2356,"length1":24,"length2":73}]],"length":2551,"saved":false}
{"ts":1364062091350,"patch":[[{"diffs":[[0,"t\": "],[-1,"\"zuo w proszku<br /> Tu działa html :V\""],[1,"content"],[0,"});\r"]],"start1":2498,"start2":2498,"length1":47,"length2":15}]],"length":2519,"saved":false}
{"ts":1364062190524,"patch":[[{"diffs":[[0,"on\").html();"],[-1,"\r\n  "],[0,"  \r\n    $(th"]],"start1":2403,"start2":2403,"length1":28,"length2":24}]],"length":2515,"saved":false}
{"ts":1364062232474,"patch":[[{"diffs":[[0,"('name')"],[1,".val()"],[0,";\r\n    v"]],"start1":2357,"start2":2357,"length1":16,"length2":22}]],"length":2521,"saved":false}
{"ts":1364062269854,"patch":[[{"diffs":[[0,"tr('"],[-1,"name').val("],[1,"value'"],[0,");\r\n"]],"start1":2355,"start2":2355,"length1":19,"length2":14}]],"length":2516,"saved":false}
{"ts":1364062295872,"patch":[[{"diffs":[[0,"fault();\r\n    \r\n"],[1,"    var title = $(this).attr('value');\r\n"],[0,"    var name = $"]],"start1":2314,"start2":2314,"length1":32,"length2":72},{"diffs":[[0,"= $(this).attr('"],[-1,"valu"],[1,"nam"],[0,"e');\r\n    var co"]],"start1":2383,"start2":2383,"length1":36,"length2":35},{"diffs":[[0,"title\": "],[-1,"nam"],[1,"titl"],[0,"e, \"cont"]],"start1":2513,"start2":2513,"length1":19,"length2":20}]],"length":2556,"saved":false}
{"ts":1364063237765,"patch":[[{"diffs":[[0," form\")."],[1,"on('"],[0,"submit"],[-1,"("],[1,"', "],[0,"function"]],"start1":1337,"start2":1337,"length1":23,"length2":29}]],"length":2562,"saved":false}
{"ts":1364063287655,"patch":[[{"diffs":[[0,"m\")."],[-1,"on('"],[0,"submit"],[-1,"', "],[1,"("],[0,"func"]],"start1":1341,"start2":1341,"length1":21,"length2":15}]],"length":2556,"saved":false}
{"ts":1364063522068,"patch":[[{"diffs":[[0,");\r\n"],[-1,"\r\n$(\"#options input\").click(function(e){\r\n    e.preventDefault();\r\n    \r\n    var title = $(this).attr('value');\r\n    var name = $(this).attr('name');\r\n    var content = $(\"#\"+name+\".option\").html();  \r\n    $(this).popover({\"placement\": \"left\", \"html\": 1, \"title\": title, \"content\": content});\r\n});\r\n"]],"start1":2253,"start2":2253,"length1":303,"length2":4}]],"length":2257,"saved":false}
{"ts":1364072664064,"patch":[[{"diffs":[[0,").val();\r\n    \r\n"],[1,"      input(type=\"text\",name=\"scale\",placeholder=\"Scale\", value=\"1\")\r\n    \r\n"],[0,"    pony.transla"]],"start1":1512,"start2":1512,"length1":32,"length2":108}]],"length":2333,"saved":false}
{"ts":1364073824509,"patch":[[{"diffs":[[0," $(\""],[-1,"input[name=scale]\").val();\r\n    \r\n      input(type=\"text\",name=\"scale\",placeholder=\"Scale\", value=\"1\")"],[1,".application-progress\").slider(\"value\") * 0.01;"],[0,"\r\n  "]],"start1":1490,"start2":1490,"length1":110,"length2":55}]],"length":2278,"saved":false}
{"ts":1364073835001,"patch":[[{"diffs":[[0," $(\""],[-1,".application-progress"],[1,"#scaleBar"],[0,"\").s"]],"start1":1490,"start2":1490,"length1":29,"length2":17}]],"length":2266,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364079853101,"patch":[[{"diffs":[[0,"scale;\r\n    "],[1,"upgradeScale(); "],[0,"\r\n    pony.s"]],"start1":1584,"start2":1584,"length1":24,"length2":40}]],"length":2282,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364113543850,"patch":[[{"diffs":[[0,"e;\r\n"],[-1,"    upgradeScale(); \r\n"],[0,"    "]],"start1":1588,"start2":1588,"length1":30,"length2":8}]],"length":2260,"saved":false}
{"ts":1364114367354,"patch":[[{"diffs":[[0,"e = scale;\r\n"],[1,"    \r\n    positions.front[0] = positions.front[0]*pony.scale;\r\n    positions.front[1] = positions.front[1]*pony.scale;\r\n    positions.front[2] = positions.front[2]*pony.scale;\r\n    positions.front[3] = positions.front[3]*pony.scale;\r\n    \r\n"],[0,"    pony.spa"]],"start1":1580,"start2":1580,"length1":24,"length2":264}]],"length":2500,"saved":false}
{"ts":1364114561501,"patch":[[{"diffs":[[0,"\n// "],[-1,"Transform\r\n$(\"#transform form\").submit"],[1,"Slider\r\n$"],[0,"(fun"]],"start1":1309,"start2":1309,"length1":46,"length2":17},{"diffs":[[0,"ion("],[-1,"e"],[0,"){\r\n   "],[1," "],[-1," e.preventDefault();\r\n    \r\n    var x = $(\"input[name=X]\").val();\r\n    var y = $(\"input[name=Y]\").val();\r\n"],[1,"\r\n    $('#scaleBar').slider({\r\n        range: \"min\",\r\n        min: 0,\r\n        max: 100,\r\n        value: 100,\r\n        animate: false,\r\n        slide: function(event, ui) {\r\n        "],[0,"    "]],"start1":1328,"start2":1328,"length1":122,"length2":198},{"diffs":[[0," 0.01;\r\n    "],[-1,"\r\n"],[1,"        \r\n        "],[0,"    pony.tra"]],"start1":1570,"start2":1570,"length1":26,"length2":42},{"diffs":[[0,"x, y];\r\n"],[1,"        "],[0,"    pony"]],"start1":1622,"start2":1622,"length1":16,"length2":24},{"diffs":[[0,"ale = scale;"],[1,"  "],[0,"\r\n    "],[-1,"\r\n"],[1,"    "],[0,"    position"]],"start1":1649,"start2":1649,"length1":32,"length2":36},{"diffs":[[0,"0]*pony.scale;\r\n"],[1,"        "],[0,"    positions.fr"]],"start1":1714,"start2":1714,"length1":32,"length2":40},{"diffs":[[0,"1]*pony.scale;\r\n"],[1,"        "],[0,"    positions.fr"]],"start1":1779,"start2":1779,"length1":32,"length2":40},{"diffs":[[0,"ony.scale;\r\n"],[1,"        "],[0,"    position"]],"start1":1848,"start2":1848,"length1":24,"length2":32},{"diffs":[[0,"y.scale;"],[1,"  "],[0,"\r\n    "],[1," "],[-1,"\r\n"],[1,"   "],[0,"    pony"]],"start1":1915,"start2":1915,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"\r\n"],[0,"    "],[-1,"UI.makeAlert(\"Transformed.\", \"green"],[1,"    $(\"#scaleBar-percentage\").text(ui.value + \"%"],[0,"\");\r"]],"start1":1960,"start2":1960,"length1":49,"length2":60},{"diffs":[[0,"    "],[1,"    }"],[0,"\r\n    "],[-1,"return true;"],[1,"});\r\n        "],[0,"\r\n})"]],"start1":2021,"start2":2021,"length1":26,"length2":32}]],"length":2620,"saved":false}
{"ts":1364114562553,"patch":[[{"diffs":[[0,"ue + \"%\");\r\n"],[1,"            \r\n"],[0,"        }\r\n "]],"start1":2009,"start2":2009,"length1":24,"length2":38}]],"length":2634,"saved":false}
{"ts":1364114646235,"patch":[[{"diffs":[[0,"\n// "],[-1,"Slider\r\n$"],[1,"Transform\r\n$(\"#transform form\").submit"],[0,"(fun"]],"start1":1309,"start2":1309,"length1":17,"length2":46},{"diffs":[[0,"submit(function("],[1,"e"],[0,"){\r\n    \r\n    $("]],"start1":1345,"start2":1345,"length1":32,"length2":33},{"diffs":[[0,"(e){\r\n    \r\n"],[1,"    "],[0,"    $('#scal"]],"start1":1360,"start2":1360,"length1":24,"length2":28},{"diffs":[[0,"1;\r\n"],[-1,"            \r\n            pony.translate = [x, y];\r\n"],[0,"    "]],"start1":1608,"start2":1608,"length1":60,"length2":8},{"diffs":[[0,");\r\n    "],[-1,"    "],[0,"\r\n});\r\n\r"]],"start1":2033,"start2":2033,"length1":20,"length2":16}]],"length":2612,"saved":false}
{"ts":1364114654170,"patch":[[{"diffs":[[0,"\r\n$("],[-1,"\"#transform form\").submit("],[0,"func"]],"start1":1322,"start2":1322,"length1":34,"length2":8},{"diffs":[[0,"orm\r\n$(function("],[-1,"e"],[0,"){\r\n    \r\n      "]],"start1":1319,"start2":1319,"length1":33,"length2":32}]],"length":2585,"saved":false}
{"ts":1364114719467,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"            positions.front[0] = positions.front[0]*pony.scale;\r\n            positions.front[1] = positions.front[1]*pony.scale;\r\n            positions.front[2] = positions.front[2]*pony.scale;\r\n            positions.front[3] = positions.front[3]*pony.scale;  \r\n"],[0,"    "]],"start1":1616,"start2":1616,"length1":270,"length2":8}]],"length":2323,"saved":false}
{"ts":1364114852168,"patch":[[{"diffs":[[0,"\").text("],[1,"\"Scale: \"+"],[0,"ui.value"]],"start1":1688,"start2":1688,"length1":16,"length2":26}]],"length":2333,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364115396086,"patch":[[{"diffs":[[0,"ange: \"m"],[-1,"in"],[1,"ax"],[0,"\",\r\n    "]],"start1":1387,"start2":1387,"length1":18,"length2":18}]],"length":2333,"saved":false}
{"ts":1364115431838,"patch":[[{"diffs":[[0,"ange: \"m"],[-1,"ax"],[1,"in"],[0,"\",\r\n    "]],"start1":1387,"start2":1387,"length1":18,"length2":18},{"diffs":[[0,"nimate: "],[-1,"fals"],[1,"tru"],[0,"e,\r\n    "]],"start1":1467,"start2":1467,"length1":20,"length2":19}]],"length":2332,"saved":false}
