{"ts":1362083488391,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"errorHandler = (function(){\r\n\tfunction fatal(msg)\r\n\t{\r\n\t\t$('#xalert span').text('Fatal Error');\r\n\t\t$('#xalert span.desc').text(msg);\r\n\t\t$('#xalert').show();\r\n\t}\r\n\treturn {\r\n\t\tfatal : fatal\r\n\t}\r\n})();\t"]],"start1":0,"start2":0,"length1":0,"length2":200}]],"length":200}
{"contributors":[],"silentsave":false,"ts":1362920632500,"patch":[[{"diffs":[[0,");\r\n\t}\r\n"],[1,"    \r\n    writeDebug(msg, type, file)\r\n    {\r\n        var class=\"\";\r\n        \r\n        if( typeof(file) != \"undefined\")\r\n            var file='<span class=\"right\">'+file+'</span>';\r\n        else\r\n            var file='';\r\n        \r\n        switch (type) {\r\n            case 1:\r\n               class=\"warn\";\r\n               break;\r\n            case 2:\r\n                class=\"error\";\r\n                break;\r\n            default:\r\n                break;\r\n        }\r\n         $(\"#debug\").append('<span class=\"log '+class+'\">'+msg+file+'</span>');\r\n         \r\n             \r\n    }\r\n    \r\n"],[0,"\treturn "]],"start1":154,"start2":154,"length1":16,"length2":601},{"diffs":[[0," : fatal"],[1,","],[0,"\r\n"],[-1,"\t"],[1,"        writeDebug : writeDebug,\r\n    "],[0,"}\r\n})();"]],"start1":765,"start2":765,"length1":19,"length2":57}]],"length":823,"saved":false}
{"ts":1362920726175,"patch":[[{"diffs":[[0,"s=\"error\";\r\n"],[1,"                if( $(\"debug\").css('display') == 'none' )\r\n                    $('#debugbtn').click();\r\n"],[0,"            "]],"start1":534,"start2":534,"length1":24,"length2":128}]],"length":927,"saved":false}
{"ts":1362920772957,"patch":[[{"diffs":[[0,"    var "],[-1,"c"],[1,"extraC"],[0,"lass=\"\";"]],"start1":212,"start2":212,"length1":17,"length2":22},{"diffs":[[0,"            "],[-1,"c"],[1,"extraC"],[0,"lass=\"warn\";"]],"start1":448,"start2":448,"length1":25,"length2":30},{"diffs":[[0,"        "],[-1,"c"],[1,"extraC"],[0,"lass=\"er"]],"start1":532,"start2":532,"length1":17,"length2":22},{"diffs":[[0,"=\"log '+"],[-1,"c"],[1,"extraC"],[0,"lass+'\">"]],"start1":786,"start2":786,"length1":17,"length2":22}]],"length":947,"saved":false}
{"ts":1362920796889,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[1,"function "],[0,"writeDebug(m"]],"start1":160,"start2":160,"length1":24,"length2":33}]],"length":956,"saved":false}
{"ts":1362920906389,"patch":[[{"diffs":[[0," == "],[-1,"'"],[1,"\""],[0,"none"],[-1,"'"],[1,"\""],[0," )\r\n"]],"start1":615,"start2":615,"length1":14,"length2":14}]],"length":956,"saved":false}
{"ts":1362920970254,"patch":[[{"diffs":[[0,"  $("],[-1,"'"],[1,"\""],[0,"#debug"],[-1,"btn').click("],[1,"\").slideToggle('2000', \"easeOutQuint\""],[0,");\r\n"]],"start1":647,"start2":647,"length1":27,"length2":52}]],"length":981,"saved":false}
{"ts":1362921131844,"patch":[[{"diffs":[[0,"\";\r\n"],[-1,"                if( $(\"debug\").css('display') == \"none\" )\r\n    "],[0,"    "]],"start1":566,"start2":566,"length1":71,"length2":8},{"diffs":[[0,"lide"],[-1,"Toggle"],[1,"Down"],[0,"('20"]],"start1":599,"start2":599,"length1":14,"length2":12}]],"length":916,"saved":false}
{"ts":1362921516981,"patch":[[{"diffs":[[0,"ase 1:\r\n"],[1,"                console.warn(msg);\r\n"],[0,"        "]],"start1":446,"start2":446,"length1":16,"length2":52},{"diffs":[[0,"ss=\"warn\";\r\n"],[-1,""],[0,"            "]],"start1":513,"start2":513,"length1":24,"length2":24},{"diffs":[[0,"ase 2:\r\n"],[1,"                console.error(msg);\r\n"],[0,"        "]],"start1":561,"start2":561,"length1":16,"length2":53},{"diffs":[[0,"        break;\r\n"],[-1,""],[0,"            defa"]],"start1":715,"start2":715,"length1":32,"length2":32},{"diffs":[[0,"fault:\r\n"],[1,"                console.log(msg);\r\n"],[0,"        "]],"start1":745,"start2":745,"length1":16,"length2":51}]],"length":1024,"saved":false}
{"ts":1362924989974,"patch":[[{"diffs":[[0,"</span>');\r\n"],[1,"         $(\"#debug\").animate({ scrollTop: $('#debug').height()}, 1000);\r\n"],[0,"         \r\n "]],"start1":897,"start2":897,"length1":24,"length2":97}]],"length":1097,"saved":false}
{"ts":1362925478161,"patch":[[{"diffs":[[0,"pe, file"],[1,", noscroll"],[0,")\r\n    {"]],"start1":199,"start2":199,"length1":16,"length2":26},{"diffs":[[0,"</span>');\r\n"],[1,"         if(typeof(noscroll) == \"undefined\")\r\n   "],[0,"         $(\""]],"start1":907,"start2":907,"length1":24,"length2":73}]],"length":1156,"saved":false}
{"ts":1362925507915,"patch":[[{"diffs":[[0,") != \"undefined\""],[1," || file == ''"],[0,")\r\n            v"]],"start1":288,"start2":288,"length1":32,"length2":46}]],"length":1170,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362927971023,"patch":[[{"diffs":[[0,"noscroll"],[1,", callback"],[0,")\r\n    {"]],"start1":209,"start2":209,"length1":16,"length2":26},{"diffs":[[0,")}, 1000);\r\n"],[1,"            \r\n        if(typeof(callback) != undefined)\r\n            callback();\r\n"],[0,"         \r\n "]],"start1":1053,"start2":1053,"length1":24,"length2":106}]],"length":1262,"saved":false}
{"ts":1362928017262,"patch":[[{"diffs":[[0,"ack) != "],[1,"\""],[0,"undefine"]],"start1":1102,"start2":1102,"length1":16,"length2":17},{"diffs":[[0,"ndefined"],[1,"\""],[0,")\r\n     "]],"start1":1112,"start2":1112,"length1":16,"length2":17}]],"length":1264,"saved":false}
{"ts":1362928124319,"patch":[[{"diffs":[[0,"= \"undefined\")\r\n"],[1,"        {\r\n            $(\"#debug\").append('<span class=\"log\">Do Callback...</span>');\r\n"],[0,"            call"]],"start1":1108,"start2":1108,"length1":32,"length2":119},{"diffs":[[0,"allback();\r\n"],[1,"        }\r\n"],[0,"         \r\n "]],"start1":1224,"start2":1224,"length1":24,"length2":35}]],"length":1362,"saved":false}
{"ts":1362928191123,"patch":[[{"diffs":[[0,") == \"undefined\""],[1," || noscroll == 0"],[0,")\r\n            $"]],"start1":970,"start2":970,"length1":32,"length2":49}]],"length":1379,"saved":false}
{"ts":1362928237026,"patch":[[{"diffs":[[0,"        "],[-1,"$(\"#debug\").append"],[1,"console.log"],[0,"('<span "]],"start1":1156,"start2":1156,"length1":34,"length2":27}]],"length":1372,"saved":false}
{"ts":1362928314028,"patch":[[{"diffs":[[0,")}, 1000"],[-1,");"],[1,", function(){"],[0,"\r\n      "]],"start1":1070,"start2":1070,"length1":18,"length2":29},{"diffs":[[0,"            "],[-1,"\r\n     "],[0,"   if(typeof"]],"start1":1093,"start2":1093,"length1":31,"length2":24},{"diffs":[[0,"    "],[1,"      "],[-1,"{\r\n            console.log('<span class=\"log\">Do Callback...</span>');"],[1,"  callback();\r\n            });\r\n         else\r\n         {\r\n            if(typeof(callback) != \"undefined\")"],[0,"\r\n"],[1," "],[0,"    "]],"start1":1149,"start2":1149,"length1":80,"length2":123},{"diffs":[[0,"ack();\r\n        "],[-1,"}"],[1," }\r\n             \r\n             \r\n            \r\n        "],[0,"\r\n         \r\n   "]],"start1":1285,"start2":1285,"length1":33,"length2":88}]],"length":1474,"saved":false}
{"ts":1362928669582,"patch":[[{"diffs":[[0,"g\")."],[-1,"animate({ "],[0,"scro"]],"start1":1026,"start2":1026,"length1":18,"length2":8},{"diffs":[[0,"crollTop"],[-1,":"],[1,"("],[0," $('#deb"]],"start1":1031,"start2":1031,"length1":17,"length2":17},{"diffs":[[0,"ht()"],[-1,"}, 1000, function(){\r\n               if(typeof(callback) != \"undefined\")\r\n                callback();\r\n            });"],[1," );\r\n"],[0,"\r\n  "]],"start1":1057,"start2":1057,"length1":126,"length2":13},{"diffs":[[0,"    "],[-1,"else"],[0,"\r\n"],[-1,"         {\r\n    "],[0,"    "]],"start1":1073,"start2":1073,"length1":30,"length2":10},{"diffs":[[0,"        "],[-1,"    "],[0,"callback"]],"start1":1125,"start2":1125,"length1":20,"length2":16},{"diffs":[[0,"ck();\r\n         "],[-1,"}"],[0,"\r\n             \r"]],"start1":1139,"start2":1139,"length1":33,"length2":32}]],"length":1326,"saved":false}
{"ts":1362928675613,"patch":[[{"diffs":[[0,"     }\r\n        "],[-1," "],[0,"$(\"#debug\").appe"]],"start1":849,"start2":849,"length1":33,"length2":32},{"diffs":[[0,"</span>');\r\n"],[-1," "],[0,"        if(t"]],"start1":930,"start2":930,"length1":25,"length2":24}]],"length":1324,"saved":false}
{"ts":1362928745690,"patch":[[{"diffs":[[0,"      $("],[-1,"\""],[1,"'"],[0,"#debug"],[-1,"\""],[1,"'"],[0,").scroll"]],"start1":1010,"start2":1010,"length1":24,"length2":24},{"diffs":[[0,"rollTop("],[-1," "],[0,"$('#debu"]],"start1":1030,"start2":1030,"length1":17,"length2":16},{"diffs":[[0,"height()"],[-1," "],[0,");\r\n\r\n  "]],"start1":1050,"start2":1050,"length1":17,"length2":16}]],"length":1322,"saved":false}
{"ts":1362928793656,"patch":[[{"diffs":[[0,"file"],[-1,", noscroll, callback"],[0,")\r\n "]],"start1":203,"start2":203,"length1":28,"length2":8},{"diffs":[[0,");\r\n"],[-1,"        if(typeof(noscroll) == \"undefined\" || noscroll == 0)\r\n            $('#debug').scrollTop($('#debug').height());\r\n\r\n         \r\n        if(typeof(callback) != \"undefined\")\r\n         callback();\r\n         \r\n             \r\n             \r\n            \r\n        \r\n         \r\n"],[0,"    "]],"start1":918,"start2":918,"length1":284,"length2":8}]],"length":1026,"saved":false}
{"ts":1362928877603,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[1,"$('#debug').scrollTop($('#debug').height());"],[0," \r\n    }"]],"start1":922,"start2":922,"length1":20,"length2":60}]],"length":1066,"saved":false}
{"ts":1362928892594,"patch":[[{"diffs":[[0,");\r\n"],[-1,"        $('#debug').scrollTop($('#debug').height()); \r\n"],[0,"    "]],"start1":918,"start2":918,"length1":63,"length2":8}]],"length":1011,"saved":false}
{"ts":1362929111830,"patch":[[{"diffs":[[0,"g\")."],[-1,"a"],[0,"p"],[1,"re"],[0,"pend"]],"start1":853,"start2":853,"length1":10,"length2":11}]],"length":1012,"saved":false}
{"ts":1362929152101,"patch":[[{"diffs":[[0,"g\")."],[1,"a"],[0,"p"],[-1,"re"],[0,"pend"]],"start1":853,"start2":853,"length1":11,"length2":10}]],"length":1011,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364036348423,"patch":[[{"diffs":[[0,"s=\"error\";\r\n"],[1,"                $(\"#debugbtn\").click();\r\n"],[0,"            "]],"start1":645,"start2":645,"length1":24,"length2":65}]],"length":1052,"saved":false}
{"ts":1364036386612,"patch":[[{"diffs":[[0,");\r\n"],[-1,"                $(\"#debug\").slideDown('2000', \"easeOutQuint\");\r\n"],[0,"    "]],"start1":694,"start2":694,"length1":72,"length2":8}]],"length":988,"saved":false}
{"ts":1364036464648,"patch":[[{"diffs":[[0,"    "],[-1,"$(\"#debugbtn\").click("],[1,"\r\n                if( $(\"#debugbtn\").css('bottom') != '196px' )\r\n                  $(\"#debugbtn\").animate({bottom: \"196px\"}, '2000', \"easeOutQuint\");\r\n                $(\"#debug\").slideDown('2000', \"easeOutQuint\""],[0,");\r\n"]],"start1":669,"start2":669,"length1":29,"length2":219}]],"length":1178,"saved":false}
