{"ts":1355586085732,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1355586092117,"patch":[[{"diffs":[[1,"var Alerts=0;\r\n\r\nfunction cutHex(h) {return (h.charAt(0)==\"#\") ? h.substring(1,7):h}\r\n\r\nfunction intervalaction()\r\n{\r\n            \r\n    if(outlinecolor.value.charAt(0) != \"#\" & outlinecolor.value.charAt(0) != \"\")\r\n                    outlinecolor.value = \"#\" + outlinecolor.value;\r\n                    \r\n    if(outlinecolor.value.length > 7)\r\n        outlinecolor.value = outlinecolor.value.slice(0, -1);\r\n        \r\n    if(outlinecolor.value.charAt(1) == \"#\")\r\n        outlinecolor.value = outlinecolor.value.slice(1);\r\n        \r\n    if(bodycolor.value.charAt(1) == \"#\")\r\n        bodycolor.value = bodycolor.value.slice(0, -1);\r\n        \r\n    if(bodycolor.value.charAt(0) != \"#\" & bodycolor.value.charAt(0) != \"\")\r\n        bodycolor.value = \"#\" + bodycolor.value;\r\n                        \r\n    if(bodycolor.value.length > 7)\r\n        bodycolor.value = bodycolor.value.slice(0, -1);\r\n    \r\n  \r\n\r\n                        \r\n}\r\n\r\nfunction makeAlert(msg, type)\r\n{\r\n    Alerts += 1;\r\n    $(\"#alerts\").append(\"<div class=\\\"\"+type+\" Alert_\"+Alerts+\"\\\" style=\\\"display: none;\\\">\"+msg+\"</div>\");\r\n    $(\"#alerts .Alert_\"+Alerts).fadeIn(200);\r\n    \r\n     $(\"#alerts div\").click(function(){\r\n        $(this).fadeOut(300);            \r\n    });\r\n    \r\n}\r\n"]],"start1":0,"start2":0,"length1":0,"length2":1242}]],"length":1242,"saved":false}
{"ts":1355588843811,"patch":[[{"diffs":[[0,"  });\r\n    \r\n}\r\n"],[1,"\r\nfunction convertColors(hex)\r\n{\r\n    // Shade of body are 55pt smaller than non-shade color of body (in RGB)\r\n    var R = parseInt((cutHex(hex)).substring(0,2),16);          \r\n    var G = parseInt((cutHex(hex)).substring(2,4),16); \r\n    var B = parseInt((cutHex(hex)).substring(4,6),16);\r\n    \r\n    \r\n    if(R >= 55) R -= 55;\r\n    else if(R < 0) R = 0;\r\n    \r\n    if(G >= 55) G -= 55;\r\n    else if(G < 0) G = 0;\r\n    \r\n    if(B >= 55) B -= 55;\r\n    else if(B < 0) B = 0;\r\n    \r\n    return array(R,G,B);\r\n    \r\n}"]],"start1":1226,"start2":1226,"length1":16,"length2":528}]],"length":1754,"saved":false}
{"ts":1355588867695,"patch":[[{"diffs":[[0," return "],[1,"new "],[0,"array(R,"]],"start1":1724,"start2":1724,"length1":16,"length2":20}]],"length":1758,"saved":false}
{"ts":1355588870156,"patch":[[{"diffs":[[0,"urn new "],[-1,"a"],[1,"A"],[0,"rray(R,G"]],"start1":1728,"start2":1728,"length1":17,"length2":17}]],"length":1758,"saved":false}
{"ts":1355588978006,"patch":[[{"diffs":[[0," 55;"],[-1,"\r\n    else if(R < 0) R = 0;\r\n"],[0,"    "]],"start1":1564,"start2":1564,"length1":37,"length2":8},{"diffs":[[0,"    "],[-1,"else if(G < 0) G = 0;\r\n    \r\n    if(B >= 55) B -= 55;\r\n    else if(B < 0)"],[1,"if(B >= 55) B -= 55;\r\n    \r\n    if(R < 0 || G < 0 || B < 0)\r\n    {\r\n        R = 0; G = 0;"],[0," B ="]],"start1":1600,"start2":1600,"length1":81,"length2":97},{"diffs":[[0,"B = 0;\r\n"],[1,"    }\r\n"],[0,"    \r\n  "]],"start1":1694,"start2":1694,"length1":16,"length2":23}]],"length":1752,"saved":false}
{"ts":1355589352070,"patch":[[{"diffs":[[0,"\n{\r\n    "],[1,"\r\n    if(typeof(hex) == \"object\") // It's Array - Already converted colors to RGB\r\n    {\r\n        var R = hex[0];\r\n        var G = hex[1];\r\n        var B = hex[2];\r\n    }\r\n    else\r\n    {\r\n        "],[0,"// Shade"]],"start1":1272,"start2":1272,"length1":16,"length2":213},{"diffs":[[0,"n RGB)\r\n"],[1,"    "],[0,"    var "]],"start1":1542,"start2":1542,"length1":16,"length2":20},{"diffs":[[0,"      \r\n    "],[1,"  "],[1,"  "],[0,"var G = pars"]],"start1":1612,"start2":1612,"length1":24,"length2":28},{"diffs":[[0,",16); \r\n"],[1,"    "],[0,"    var "]],"start1":1673,"start2":1673,"length1":16,"length2":20},{"diffs":[[0,"(4,6),16);\r\n"],[1,"    }\r\n"],[0,"    \r\n    \r\n"]],"start1":1729,"start2":1729,"length1":24,"length2":31}]],"length":1968,"saved":false}
{"ts":1355589358647,"patch":[[{"diffs":[[0," {\r\n"],[-1,"        // Shade of body are 55pt smaller than non-shade color of body (in RGB)\r\n"],[0,"    "]],"start1":1465,"start2":1465,"length1":89,"length2":8}]],"length":1887,"saved":false}
{"ts":1355589407626,"patch":[[{"diffs":[[0,"  if(R <"],[1,"="],[0," 0 || G "]],"start1":1769,"start2":1769,"length1":16,"length2":17},{"diffs":[[0,"0 || G <"],[1,"="],[0," 0 || B "]],"start1":1779,"start2":1779,"length1":16,"length2":17},{"diffs":[[0,"0 || B <"],[1,"="],[0," 0)\r\n   "]],"start1":1789,"start2":1789,"length1":16,"length2":17}]],"length":1890,"saved":false}
{"ts":1355589500597,"patch":[[{"diffs":[[0,"= hex[0]"],[1," - 55"],[0,";\r\n     "]],"start1":1384,"start2":1384,"length1":16,"length2":21},{"diffs":[[0,"= hex[1]"],[1," - 55"],[0,";\r\n     "]],"start1":1414,"start2":1414,"length1":16,"length2":21},{"diffs":[[0,"= hex[2]"],[1," - 55"],[0,";\r\n    }"]],"start1":1444,"start2":1444,"length1":16,"length2":21},{"diffs":[[0,"0,2),16)"],[1," - 55"],[0,";       "]],"start1":1533,"start2":1533,"length1":16,"length2":21},{"diffs":[[0,"2,4),16)"],[1," - 55"],[0,"; \r\n    "]],"start1":1608,"start2":1608,"length1":16,"length2":21},{"diffs":[[0,",16)"],[-1,";\r\n    }\r\n    \r\n    \r\n    if(R >= 55) R"],[0," -"],[-1,"="],[0," 55;"],[-1,"    "],[0,"\r\n    "],[-1,"if(G >= 55) G -= 55;\r\n    if(B >= 55) B -= 55;"],[1,"}"],[0,"\r\n  "]],"start1":1678,"start2":1678,"length1":110,"length2":21}]],"length":1826,"saved":false}
{"ts":1355589593403,"patch":[[{"diffs":[[0,"(R <"],[-1,"="],[0," 0 "],[-1,"|| G <"],[1,"& (G ="],[0,"= 0 "]],"start1":1709,"start2":1709,"length1":18,"length2":17},{"diffs":[[0,"| B "],[-1,"<"],[1,"="],[0,"= 0)"],[1,")"],[0,"\r\n    "],[-1,"{\r\n        "],[1,"    R = 0;\r\n        \r\n    if(G < 0 & ("],[0,"R ="],[1,"="],[0," 0"],[-1,"; G = 0; B = 0;\r\n    }"],[1," || B == 0))\r\n        G = 0;\r\n        \r\n    if(B < 0 & (G == 0 || R == 0))\r\n        B = 0;"],[0,"\r\n  "]],"start1":1727,"start2":1727,"length1":57,"length2":154}]],"length":1922,"saved":false}
{"ts":1355589654723,"patch":[[{"diffs":[[0,"B = 0;\r\n    "],[1,"    \r\n    if(R < 0)\r\n        R = 0;\r\n        \r\n    if(G < 0)\r\n        G = 0;\r\n        \r\n    if(B < 0)\r\n        B = 0;\r\n        \r\n        "],[0,"\r\n    return"]],"start1":1871,"start2":1871,"length1":24,"length2":161}]],"length":2059,"saved":false}
{"ts":1355590055511,"patch":[[{"diffs":[[0,"= hex[0]"],[-1," - 55"],[0,";\r\n     "]],"start1":1384,"start2":1384,"length1":21,"length2":16},{"diffs":[[0,"= hex[1]"],[-1," - 55"],[0,";\r\n     "]],"start1":1409,"start2":1409,"length1":21,"length2":16},{"diffs":[[0,"= hex[2]"],[-1," - 55"],[0,";\r\n    }"]],"start1":1434,"start2":1434,"length1":21,"length2":16},{"diffs":[[0,"0,2),16)"],[-1," - 55"],[0,";       "]],"start1":1518,"start2":1518,"length1":21,"length2":16},{"diffs":[[0,"2,4),16)"],[-1," - 55"],[0,"; \r\n    "]],"start1":1588,"start2":1588,"length1":21,"length2":16},{"diffs":[[0,",16)"],[-1," - 55"],[0,";\r\n "]],"start1":1653,"start2":1653,"length1":13,"length2":8},{"diffs":[[0,"    "],[-1,"if(R < 0 & (G == 0 || B == 0)"],[1,"// Get the smallest value\r\n    if(R < G & R < B"],[0,")\r\n "]],"start1":1673,"start2":1673,"length1":37,"length2":55},{"diffs":[[0,"    "],[-1,"R = 0"],[1,"var x  = R"],[0,";\r\n    "],[-1,"    \r\n    if(G < 0 & (R == 0 || B == 0)"],[1,"else if(G < R & G < B)\r\n        var x  = G;\r\n    else if(B < R & B < G"],[0,")\r\n "]],"start1":1731,"start2":1731,"length1":59,"length2":95},{"diffs":[[0,"    "],[-1,"G = 0"],[1,"var x  = B"],[0,";\r\n    "],[-1,"    \r\n    if(B < 0 & (G == 0 || R == 0))"],[1,"else x = 55;\r\n    \r\n    R -= x;\r\n    G -= x;\r\n    B -= x;"],[0,"\r\n    "],[1,"\r\n"],[0,"    "],[-1,"B = 0;"],[1,"/*"],[0,"\r\n  "]],"start1":1829,"start2":1829,"length1":76,"length2":96},{"diffs":[[0,"B = 0;\r\n        "],[-1,""],[1,"*/"],[0,"\r\n        \r\n    "]],"start1":2038,"start2":2038,"length1":32,"length2":34}]],"length":2105,"saved":false}
{"ts":1355590278657,"patch":[[{"diffs":[[0,"    "],[-1,"else x = 55;\r\n"],[0,"    "]],"start1":1846,"start2":1846,"length1":22,"length2":8}]],"length":2091,"saved":false}
{"ts":1355590296364,"patch":[[{"diffs":[[0,"  = B;\r\n    "],[1,"\r\n"],[0,"    \r\n    R "]],"start1":1838,"start2":1838,"length1":24,"length2":26}]],"length":2093,"saved":false}
{"ts":1355590311844,"patch":[[{"diffs":[[0,"   }\r\n    \r\n"],[1,"    var x = 55;\r\n"],[0,"    // Get t"]],"start1":1661,"start2":1661,"length1":24,"length2":41}]],"length":2110,"saved":false}
{"ts":1355590332220,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"\r\n  "]],"start1":1920,"start2":1920,"length1":10,"length2":8},{"diffs":[[0,"    "],[-1,"*/"],[0,"\r\n  "]],"start1":2053,"start2":2053,"length1":10,"length2":8}]],"length":2106,"saved":false}
{"ts":1355590374621,"patch":[[{"diffs":[[0,"\r\n    \r\n    "],[1,"/*"],[0,"\r\n        \r\n"]],"start1":1912,"start2":1912,"length1":24,"length2":26},{"diffs":[[0,"      B = 0;"],[1,"*/"],[0,"\r\n        \r\n"]],"start1":2037,"start2":2037,"length1":24,"length2":26}]],"length":2110,"saved":false}
{"ts":1355590437529,"patch":[[{"diffs":[[0,"    "],[-1,"// Get the "],[0,"smallest"],[-1," v"],[1,"V"],[0,"alue"],[-1,"\r\n    if(R < G & R < B)\r\n        var x  = R;\r\n    else if(G < R & G < B)\r\n        var x  = G;\r\n    else if(B < R & B < G)\r\n        var x  = B"],[1,"(new Array(R,G,B))"],[0,";\r\n "]],"start1":1690,"start2":1690,"length1":174,"length2":39}]],"length":1975,"saved":false}
{"ts":1355590459844,"patch":[[{"diffs":[[0,"});\r\n    \r\n}\r\n\r\n"],[1,"function smallestValue(values)\r\n{\r\n    // Get the smallest value\r\n    if(R < G & R < B)\r\n        var x  = R;\r\n    else if(G < R & G < B)\r\n        var x  = G;\r\n    else if(B < R & B < G)\r\n        var x  = B;\r\n   \r\n   return x;\r\n}\r\n\r\n"],[0,"function convert"]],"start1":1228,"start2":1228,"length1":32,"length2":264}]],"length":2207,"saved":false}
{"ts":1355590465899,"patch":[[{"diffs":[[0,"lue("],[-1,"values"],[1,"R,G,B"],[0,")\r\n{"]],"start1":1263,"start2":1263,"length1":14,"length2":13}]],"length":2206,"saved":false}
{"ts":1355590470718,"patch":[[{"diffs":[[0,"lue("],[-1,"new Array("],[0,"R,G,B)"],[-1,")"],[0,";\r\n "]],"start1":1935,"start2":1935,"length1":25,"length2":14}]],"length":2195,"saved":false}
{"ts":1355590527579,"patch":[[{"diffs":[[0,"55;\r\n   "],[1," x ="],[0," smalles"]],"start1":1916,"start2":1916,"length1":16,"length2":20}]],"length":2199,"saved":false}
{"ts":1355590557623,"patch":[[{"diffs":[[0,"ue(R,G,B"],[1,", default"],[0,")\r\n{\r\n  "]],"start1":1264,"start2":1264,"length1":16,"length2":25},{"diffs":[[0,"  = B;\r\n"],[1,"    else x = default;\r\n"],[0,"   \r\n   "]],"start1":1452,"start2":1452,"length1":16,"length2":39},{"diffs":[[0," }\r\n"],[-1,"    \r\n    var x = 55;"],[0,"\r\n  "]],"start1":1926,"start2":1926,"length1":29,"length2":8},{"diffs":[[0,"tValue(R,G,B"],[1,", 55"],[0,");\r\n    \r\n  "]],"start1":1947,"start2":1947,"length1":24,"length2":28}]],"length":2214,"saved":false}
{"ts":1355590573465,"patch":[[{"diffs":[[0,"G,B, def"],[-1,"ault"],[0,")\r\n{\r\n  "]],"start1":1269,"start2":1269,"length1":20,"length2":16},{"diffs":[[0," def"],[-1,"ault"],[0,";\r\n "]],"start1":1468,"start2":1468,"length1":12,"length2":8}]],"length":2206,"saved":false}
{"ts":1355590731162,"patch":[[{"diffs":[[0,"  = B;\r\n"],[1,"    else if((R == G) < B)\r\n        x = R;\r\n    else if(G == B) < R)\r\n        x = G;\r\n    else if(B == R) < G)\r\n        x = R;\r\n    else if(B == R & R == G)\r\n        x = R;\r\n"],[0,"    else"]],"start1":1448,"start2":1448,"length1":16,"length2":189}]],"length":2379,"saved":false}
{"ts":1355590739637,"patch":[[{"diffs":[[0,"else if("],[1,"("],[0,"G == B) "]],"start1":1503,"start2":1503,"length1":16,"length2":17},{"diffs":[[0,"    else if("],[1,"("],[0,"B == R) < G)"]],"start1":1542,"start2":1542,"length1":24,"length2":25}]],"length":2381,"saved":false}
{"ts":1355590799427,"patch":[[{"diffs":[[0,");\r\n    "],[-1,"\r\n "],[0,"   \r\n   "]],"start1":2130,"start2":2130,"length1":19,"length2":16},{"diffs":[[0,"  \r\n"],[-1,"    /*\r\n        \r\n    if(R < 0)\r\n        R = 0;\r\n        \r\n    if(G < 0)\r\n        G = 0;\r\n        \r\n    if(B < 0)\r\n        B = 0;*/\r\n        "],[0,"\r\n  "]],"start1":2184,"start2":2184,"length1":149,"length2":8}]],"length":2237,"saved":false}
{"ts":1355590869766,"patch":[[{"diffs":[[0,";\r\n    }\r\n\r\n"],[1,"    if(R < 55 || G < 55 || B < 55)\r\n    "],[0,"    x = smal"]],"start1":2087,"start2":2087,"length1":24,"length2":64},{"diffs":[[0,",G,B, 55);\r\n"],[1,"    else x = 55;\r\n"],[0,"       \r\n   "]],"start1":2162,"start2":2162,"length1":24,"length2":42}]],"length":2295,"saved":false}
{"ts":1355591071421,"patch":[[{"diffs":[[0,"x;\r\n    \r\n\r\n"],[1,"      R = R*68/100);\r\n      G = G*68/100);\r\n      B = B*68/100);\r\n\r\n\r\n"],[0,"        \r\n  "]],"start1":2236,"start2":2236,"length1":24,"length2":94}]],"length":2365,"saved":false}
{"ts":1355591077540,"patch":[[{"diffs":[[0,"R = R*68/100"],[-1,")"],[0,";\r\n      G ="]],"start1":2254,"start2":2254,"length1":25,"length2":24},{"diffs":[[0,"G*68/100"],[-1,")"],[0,";\r\n     "]],"start1":2279,"start2":2279,"length1":17,"length2":16},{"diffs":[[0,"B*68/100"],[-1,")"],[0,";\r\n\r\n\r\n "]],"start1":2300,"start2":2300,"length1":17,"length2":16}]],"length":2362,"saved":false}
{"ts":1355591087352,"patch":[[{"diffs":[[0,"\n    }\r\n"],[1,"/*"],[0,"\r\n    if"]],"start1":2089,"start2":2089,"length1":16,"length2":18},{"diffs":[[0,"x;\r\n    "],[1,"*/"],[0,"\r\n\r\n    "]],"start1":2238,"start2":2238,"length1":16,"length2":18}]],"length":2366,"saved":false}
{"ts":1355591209605,"patch":[[{"diffs":[[0,"R = "],[1,"Math.round("],[0,"R*68/100"],[1,")"],[0,";\r\n "]],"start1":2258,"start2":2258,"length1":16,"length2":28},{"diffs":[[0,"G = "],[1,"Math.round("],[0,"G*68/100"],[1,")"],[0,";\r\n "]],"start1":2291,"start2":2291,"length1":16,"length2":28},{"diffs":[[0,"B = "],[1,"Math.round("],[0,"B*68/100"],[1,")"],[0,";\r\n\r"]],"start1":2324,"start2":2324,"length1":16,"length2":28}]],"length":2402,"saved":false}
{"ts":1355591294550,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"function smallestValue(R,G,B, def)\r\n{\r\n    // Get the smallest value\r\n    if(R < G & R < B)\r\n        var x  = R;\r\n    else if(G < R & G < B)\r\n        var x  = G;\r\n    else if(B < R & B < G)\r\n        var x  = B;\r\n    else if((R == G) < B)\r\n        x = R;\r\n    else if((G == B) < R)\r\n        x = G;\r\n    else if((B == R) < G)\r\n        x = R;\r\n    else if(B == R & R == G)\r\n        x = R;\r\n    else x = def;\r\n   \r\n   return x;\r\n}\r\n\r\n"],[0,"func"]],"start1":1240,"start2":1240,"length1":438,"length2":8},{"diffs":[[0,"  }\r"],[-1,"\n/*\r\n    if(R < 55 || G < 55 || B < 55)\r\n        x = smallestValue(R,G,B, 55);\r\n    else x = 55;\r\n       \r\n    R -= x;\r\n    G -= x;\r\n    B -= x;\r\n    */\r"],[0,"\n\r\n "]],"start1":1662,"start2":1662,"length1":161,"length2":8}]],"length":1819,"saved":false}
{"ts":1355591805491,"patch":[[{"diffs":[[0,"\r\n    }\r"],[1,"\n    \r"],[0,"\n\r\n     "]],"start1":1658,"start2":1658,"length1":16,"length2":22}]],"length":1825,"saved":false}
{"ts":1355592811984,"patch":[[{"diffs":[[0,"deIn(200"],[1,", function(){\r\n        setTimeout(function() {\r\n           $(this).fadeOut(300);    \r\n        }, 2000);        \r\n    }"],[0,");\r\n    "]],"start1":1122,"start2":1122,"length1":16,"length2":134}]],"length":1943,"saved":false}
{"ts":1355592831385,"patch":[[{"diffs":[[0,"{\r\n           $("],[-1,"thi"],[1,"\"#alerts .Alert_\"+Alert"],[0,"s).fadeOut(300);"]],"start1":1175,"start2":1175,"length1":35,"length2":55}]],"length":1963,"saved":false}
{"ts":1355592925048,"patch":[[{"diffs":[[0,"lerts +="],[1," new Array();\r\n    var i +="],[0," 1;\r\n   "]],"start1":966,"start2":966,"length1":16,"length2":43},{"diffs":[[0,"ert_\"+Alerts"],[1,"[i]"],[0,").fadeIn(200"]],"start1":1133,"start2":1133,"length1":24,"length2":27},{"diffs":[[0,"\"+Alerts"],[1,"[i]"],[0,").fadeOu"]],"start1":1237,"start2":1237,"length1":16,"length2":19}]],"length":1996,"saved":false}
{"ts":1355592947133,"patch":[[{"diffs":[[0,"erts=0;\r"],[1,"\nvar i=0;\r"],[0,"\n\r\nfunct"]],"start1":6,"start2":6,"length1":16,"length2":26},{"diffs":[[0,");\r\n    "],[-1,"var "],[0,"i += 1;\r"]],"start1":995,"start2":995,"length1":20,"length2":16}]],"length":2002,"saved":false}
{"ts":1355592965019,"patch":[[{"diffs":[[0,"\n{\r\n"],[-1,"    Alerts += new Array();\r\n"],[0,"    "]],"start1":967,"start2":967,"length1":36,"length2":8}]],"length":1974,"saved":false}
{"ts":1355592968826,"patch":[[{"diffs":[[0,"r Alerts"],[-1,"=0"],[1," = new Array()"],[0,";\r\nvar i"]],"start1":2,"start2":2,"length1":18,"length2":30}]],"length":1986,"saved":false}
{"ts":1355592999104,"patch":[[{"diffs":[[0,"    "],[-1,"i += 1;"],[0,"\r\n  "]],"start1":983,"start2":983,"length1":15,"length2":8},{"diffs":[[0,".Alert_\"+Alerts["],[1,"++"],[0,"i]).fadeIn(200, "]],"start1":1113,"start2":1113,"length1":32,"length2":34}]],"length":1981,"saved":false}
{"ts":1355593016875,"patch":[[{"diffs":[[0,"Alerts ="],[-1," "],[0,"new Arra"]],"start1":4,"start2":4,"length1":17,"length2":16},{"diffs":[[0,"pe)\r\n{\r\n    "],[1,"i += 1;"],[0,"\r\n    $(\"#al"]],"start1":974,"start2":974,"length1":24,"length2":31},{"diffs":[[0,"rts["],[-1,"++"],[0,"i])."]],"start1":1131,"start2":1131,"length1":10,"length2":8}]],"length":1985,"saved":false}
{"ts":1355593043713,"patch":[[{"diffs":[[0,"erts"],[-1," =new Array();\r\nvar i"],[0,"=0;\r"]],"start1":6,"start2":6,"length1":29,"length2":8},{"diffs":[[0,"\n{\r\n    "],[-1,"i"],[1,"Alerts"],[0," += 1;\r\n"]],"start1":957,"start2":957,"length1":17,"length2":22},{"diffs":[[0,"ert_\"+Alerts"],[-1,"[i]"],[0,").fadeIn(200"]],"start1":1106,"start2":1106,"length1":27,"length2":24},{"diffs":[[0,"erts"],[-1,"[i]"],[0,").fa"]],"start1":1211,"start2":1211,"length1":11,"length2":8}]],"length":1963,"saved":false}
{"ts":1355593053813,"patch":[[{"diffs":[[0,"     }, "],[-1,"2"],[1,"5"],[0,"000);   "]],"start1":1239,"start2":1239,"length1":17,"length2":17}]],"length":1963,"saved":false}
{"ts":1355593096218,"patch":[[{"diffs":[[0,"erts"],[-1,"\").append"],[1," div\").fadeOut(500);\r\n    \r\n    $(\"#alerts\").html"],[0,"(\"<d"]],"start1":989,"start2":989,"length1":17,"length2":57}]],"length":2003,"saved":false}
{"ts":1355593102237,"patch":[[{"diffs":[[0,"fadeOut("],[-1,"5"],[1,"3"],[0,"00);\r\n  "]],"start1":1000,"start2":1000,"length1":17,"length2":17}]],"length":2003,"saved":false}
{"ts":1355593246290,"patch":[[{"diffs":[[0,"){\r\n"],[-1,"        setTimeout(function() {\r\n    "],[0,"    "]],"start1":1181,"start2":1181,"length1":45,"length2":8},{"diffs":[[0,"t_\"+Alerts)."],[1,"delay(5000)."],[0,"fadeOut(300)"]],"start1":1208,"start2":1208,"length1":24,"length2":36},{"diffs":[[0,"    "],[-1,"  }, 5000);"],[0,"    "]],"start1":1253,"start2":1253,"length1":19,"length2":8}]],"length":1967,"saved":false}
{"ts":1355593275162,"patch":[[{"diffs":[[0,");\r\n"],[-1,"    \r\n     $(\"#alerts div\").click(function(){\r\n        $(this).fadeOut(300);            \r\n    });\r\n    "],[0,"\r\n}\r"]],"start1":1272,"start2":1272,"length1":111,"length2":8}]],"length":1864,"saved":false}
{"ts":1355593278387,"patch":[[{"diffs":[[0,"ut(300);"],[-1,"    \r\n"],[0,"        "]],"start1":1237,"start2":1237,"length1":22,"length2":16}]],"length":1858,"saved":false}
{"ts":1355595551108,"patch":[[{"diffs":[[0,"B);\r\n    \r\n}"],[1,"\r\n\r\nfunction spawnPony()\r\n{\r\n     // Shade of body are about 68% darker than non-shade color of body (in RGB)\r\n    var colors = convertColors(colorBody);\r\n    \r\n    R = colors[0];\r\n    G = colors[1];\r\n    B = colors[2];\r\n    \r\n\r\n\r\n\t$('#paper').html(\"\");\t\r\n    paper = Raphael(document.getElementById('paper'), 1024, 768);\r\n\tfor(i=3;i<30;i++)\r\n\t{\r\n\t\t\r\n\t\tif(bodyFront[i].fill == \"#aeaeae\")\r\n\t\t{\r\n\t\t\tpaper.path(bodyFront[i].path).attr({fill: colorBody, stroke: bodyFront[i].stroke});\r\n\t\t}\r\n\t\telse if(bodyFront[i].fill == \"#777777\")\r\n\t\t{\t\r\n\t\t\tpaper.path(bodyFront[i].path).attr({fill: \"rgb(\"+R+\",\"+G+\",\"+B+\")\", stroke: bodyFront[i].stroke, \"stroke-width\": bodyFront[i][\"stroke-width\"]}); \r\n\t\t}\r\n\t\telse if(bodyFront[i].fill == \"#000000\")\r\n\t\t{\r\n\t\t\tpaper.path(bodyFront[i].path).attr({fill: colorOutline, stroke: bodyFront[i].stroke, \"stroke-width\": bodyFront[i][\"stroke-width\"]}); \r\n\t\t}\r\n        else if(bodyFront[i].fill == \"none\" & bodyFront[i].stroke == \"#000000\")\r\n        {\r\n            paper.path(bodyFront[i].path).attr({fill: bodyFront[i].fill, stroke: colorOutline, \"stroke-width\": bodyFront[i][\"stroke-width\"]}); \r\n        }\r\n        else\r\n        {\r\n                 \r\n            paper.path(bodyFront[i].path).attr({fill: bodyFront[i].fill, stroke: bodyFront[i].stroke, \"stroke-width\": bodyFront[i][\"stroke-width\"]}); \r\n        }\r\n\t\t\t\r\n\t\t\r\n\t}\r\n    \r\n     if(addhorn.checked == true)\r\n     {\r\n        for(i=3;i<9;i++)\r\n        { \r\n            \r\n            if(hornFront[i].fill == \"#aeaeae\")\r\n\t\t\t{\r\n\t\t\t\tpaper.path(hornFront[i].path).attr({fill: colorBody, stroke: hornFront[i].stroke});\r\n\t\t\t}\r\n\t\t\telse if(hornFront[i].fill == \"#777777\")\r\n\t\t\t{\t\r\n\t\t\t\tpaper.path(hornFront[i].path).attr({fill: \"rgb(\"+R+\",\"+G+\",\"+B+\")\", stroke: hornFront[i].stroke, \"stroke-width\": hornFront[i][\"stroke-width\"]}); \r\n\t\t\t}\r\n\t\t\telse if(hornFront[i].fill == \"#000000\")\r\n\t\t\t{\r\n\t\t\t\tpaper.path(hornFront[i].path).attr({fill: colorOutline, stroke: hornFront[i].stroke, \"stroke-width\": hornFront[i][\"stroke-width\"]}); \r\n\t\t\t}\r\n            else if(hornFront[i].fill == \"none\" & hornFront[i].stroke == \"#000000\")\r\n            {\r\n                paper.path(hornFront[i].path).attr({fill: hornFront[i].fill, stroke: colorOutline, \"stroke-width\": hornFront[i][\"stroke-width\"]}); \r\n            }\r\n            else\r\n            {\r\n                     \r\n                paper.path(hornFront[i].path).attr({fill: hornFront[i].fill, stroke: hornFront[i].stroke, \"stroke-width\": hornFront[i][\"stroke-width\"]}); \r\n            }\r\n        \r\n    \t}\r\n     }\r\n}"]],"start1":1846,"start2":1846,"length1":12,"length2":2532}]],"length":4378,"saved":false}
{"ts":1355595580785,"patch":[[{"diffs":[[0,"awnPony("],[1,"colorBody, colorOutline"],[0,")\r\n{\r\n  "]],"start1":1873,"start2":1873,"length1":16,"length2":39}]],"length":4401,"saved":false}
{"ts":1355595813545,"patch":[[{"diffs":[[0,"lay("],[-1,"5"],[1,"2"],[0,"000)"]],"start1":1222,"start2":1222,"length1":9,"length2":9}]],"length":4401,"saved":false}
{"contributors":[],"silentsave":false,"ts":1355667982645,"patch":[[{"diffs":[[0,".round(R*68/"],[-1,"100"],[1,"86"],[0,");\r\n      G "]],"start1":1722,"start2":1722,"length1":27,"length2":26},{"diffs":[[0,".round(G*68/"],[1,"8"],[0,"1"],[-1,"00"],[0,");\r\n      B "]],"start1":1754,"start2":1754,"length1":27,"length2":26},{"diffs":[[0,"*68/"],[-1,"100"],[1,"92"],[0,");\r\n"]],"start1":1794,"start2":1794,"length1":11,"length2":10}]],"length":4398,"saved":false}
{"ts":1355668022373,"patch":[[{"diffs":[[0,"*68/"],[-1,"86"],[1,"114"],[0,");\r\n"]],"start1":1730,"start2":1730,"length1":10,"length2":11},{"diffs":[[0,"*68/"],[-1,"8"],[0,"1"],[1,"19"],[0,");\r\n"]],"start1":1763,"start2":1763,"length1":10,"length2":11},{"diffs":[[0,"*68/"],[-1,"92"],[1,"108"],[0,");\r\n"]],"start1":1796,"start2":1796,"length1":10,"length2":11}]],"length":4401,"saved":false}
{"ts":1355668062201,"patch":[[{"diffs":[[0,"d(R*"],[-1,"68/114"],[1,"76/100"],[0,");\r\n"]],"start1":1727,"start2":1727,"length1":14,"length2":14},{"diffs":[[0,"d(G*"],[-1,"68/119"],[1,"71/100"],[0,");\r\n"]],"start1":1760,"start2":1760,"length1":14,"length2":14},{"diffs":[[0,"d(B*"],[-1,"68/108"],[1,"92/100"],[0,");\r\n"]],"start1":1793,"start2":1793,"length1":14,"length2":14}]],"length":4401,"saved":false}
{"ts":1355668113571,"patch":[[{"diffs":[[0,"round(R*"],[-1,"76"],[1,"92"],[0,"/100);\r\n"]],"start1":1723,"start2":1723,"length1":18,"length2":18},{"diffs":[[0,"d(G*"],[-1,"71"],[1,"92"],[0,"/100"]],"start1":1760,"start2":1760,"length1":10,"length2":10}]],"length":4401,"saved":false}
{"ts":1355668124768,"patch":[[{"diffs":[[0,"round(R*"],[-1,"92"],[1,"55"],[0,"/100);\r\n"]],"start1":1723,"start2":1723,"length1":18,"length2":18},{"diffs":[[0,"round(G*"],[-1,"92"],[1,"55"],[0,"/100);\r\n"]],"start1":1756,"start2":1756,"length1":18,"length2":18},{"diffs":[[0,"d(B*"],[-1,"92"],[1,"55"],[0,"/100"]],"start1":1793,"start2":1793,"length1":10,"length2":10}]],"length":4401,"saved":false}
{"ts":1355668132678,"patch":[[{"diffs":[[0,"round(R*"],[-1,"55"],[1,"70"],[0,"/100);\r\n"]],"start1":1723,"start2":1723,"length1":18,"length2":18},{"diffs":[[0,"round(G*"],[-1,"55"],[1,"70"],[0,"/100);\r\n"]],"start1":1756,"start2":1756,"length1":18,"length2":18},{"diffs":[[0,"d(B*"],[-1,"55"],[1,"70"],[0,"/100"]],"start1":1793,"start2":1793,"length1":10,"length2":10}]],"length":4401,"saved":false}
{"ts":1355668143945,"patch":[[{"diffs":[[0,"round(R*"],[-1,"70"],[1,"65"],[0,"/100);\r\n"]],"start1":1723,"start2":1723,"length1":18,"length2":18},{"diffs":[[0,"round(G*"],[-1,"70"],[1,"65"],[0,"/100);\r\n"]],"start1":1756,"start2":1756,"length1":18,"length2":18},{"diffs":[[0,"d(B*"],[-1,"70"],[1,"65"],[0,"/100"]],"start1":1793,"start2":1793,"length1":10,"length2":10}]],"length":4401,"saved":false}
{"ts":1355668172883,"patch":[[{"diffs":[[0,"round(R*"],[-1,"65"],[1,"40"],[0,"/100);\r\n"]],"start1":1723,"start2":1723,"length1":18,"length2":18},{"diffs":[[0,"round(G*"],[-1,"65"],[1,"40"],[0,"/100);\r\n"]],"start1":1756,"start2":1756,"length1":18,"length2":18},{"diffs":[[0,"d(B*"],[-1,"65"],[1,"40"],[0,"/100"]],"start1":1793,"start2":1793,"length1":10,"length2":10}]],"length":4401,"saved":false}
{"ts":1355668181015,"patch":[[{"diffs":[[0,"round(R*"],[-1,"4"],[1,"5"],[0,"0/100);\r"]],"start1":1723,"start2":1723,"length1":17,"length2":17},{"diffs":[[0,"round(G*"],[-1,"4"],[1,"5"],[0,"0/100);\r"]],"start1":1756,"start2":1756,"length1":17,"length2":17},{"diffs":[[0,"round(B*"],[-1,"4"],[1,"5"],[0,"0/100);\r"]],"start1":1789,"start2":1789,"length1":17,"length2":17}]],"length":4401,"saved":false}
{"ts":1355668188711,"patch":[[{"diffs":[[0,"round(R*"],[-1,"5"],[1,"6"],[0,"0/100);\r"]],"start1":1723,"start2":1723,"length1":17,"length2":17},{"diffs":[[0,"round(G*"],[-1,"5"],[1,"6"],[0,"0/100);\r"]],"start1":1756,"start2":1756,"length1":17,"length2":17},{"diffs":[[0,"d(B*"],[-1,"5"],[1,"6"],[0,"0/10"]],"start1":1793,"start2":1793,"length1":9,"length2":9}]],"length":4401,"saved":false}
{"ts":1355668203910,"patch":[[{"diffs":[[0,"round(R*"],[-1,"60"],[1,"75"],[0,"/100);\r\n"]],"start1":1723,"start2":1723,"length1":18,"length2":18},{"diffs":[[0,"round(G*"],[-1,"60"],[1,"75"],[0,"/100);\r\n"]],"start1":1756,"start2":1756,"length1":18,"length2":18},{"diffs":[[0,"d(B*"],[-1,"60"],[1,"75"],[0,"/100"]],"start1":1793,"start2":1793,"length1":10,"length2":10}]],"length":4401,"saved":false}
{"ts":1355669755477,"patch":[[{"diffs":[[0,"round(R*"],[-1,"75"],[1,"68"],[0,"/100);\r\n"]],"start1":1723,"start2":1723,"length1":18,"length2":18},{"diffs":[[0,"round(G*"],[-1,"75"],[1,"68"],[0,"/100);\r\n"]],"start1":1756,"start2":1756,"length1":18,"length2":18},{"diffs":[[0,"d(B*"],[-1,"75"],[1,"68"],[0,"/100"]],"start1":1793,"start2":1793,"length1":10,"length2":10},{"diffs":[[0,"\n{\r\n    "],[1,"\r\n    if(typeof(colorBody) == \"object\")\r\n    {\r\n        R = parseInt((cutHex(colorBody[1])).substring(0,2),16);          \r\n        G = parseInt((cutHex(colorBody[1])).substring(2,4),16); \r\n        B = parseInt((cutHex(colorBody[1])).substring(4,6),16);\r\n    }\r\n    else\r\n    {\r\n       "],[0," // Shad"]],"start1":1906,"start2":1906,"length1":16,"length2":301},{"diffs":[[0,"n RGB)\r\n"],[1,"    "],[0,"    var "]],"start1":2269,"start2":2269,"length1":16,"length2":20},{"diffs":[[0,"Body);\r\n    "],[1,"    "],[0,"\r\n"],[1,"    "],[0,"    R = colo"]],"start1":2317,"start2":2317,"length1":26,"length2":34},{"diffs":[[0,"rs[0];\r\n    "],[1," "],[1,"   "],[0,"G = colors[1"]],"start1":2351,"start2":2351,"length1":24,"length2":28},{"diffs":[[0,"rs[1];\r\n    "],[1,"  "],[1,"  "],[0,"B = colors[2"]],"start1":2375,"start2":2375,"length1":24,"length2":28},{"diffs":[[0,"colors[2];\r\n"],[1,"    }\r\n"],[0,"    \r\n\r\n\r\n\t$"]],"start1":2395,"start2":2395,"length1":24,"length2":31}]],"length":4713,"saved":false}
{"ts":1355669776129,"patch":[[{"diffs":[[0,"erts"],[-1,"=0"],[1,", R, G, B"],[0,";\r\n\r"]],"start1":6,"start2":6,"length1":10,"length2":17}]],"length":4720,"saved":false}
{"contributors":[],"silentsave":false,"ts":1357821686531,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"function makeAlert(msg, type)\r\n{\r\n    Alerts += 1;\r\n    $(\"#alerts div\").fadeOut(300);\r\n    \r\n    $(\"#alerts\").html(\"<div class=\\\"\"+type+\" Alert_\"+Alerts+\"\\\" style=\\\"display: none;\\\">\"+msg+\"</div>\");\r\n    $(\"#alerts .Alert_\"+Alerts).fadeIn(200, function(){\r\n       $(\"#alerts .Alert_\"+Alerts).delay(2000).fadeOut(300);              \r\n    });\r\n\r\n}\r\n\r\n"],[0,"func"]],"start1":930,"start2":930,"length1":358,"length2":8}]],"length":4370,"saved":false}
{"ts":1357821701485,"patch":[[{"diffs":[[0," \r\n}"],[-1,"\r\n\r\nfunction spawnPony(colorBody, colorOutline)\r\n{\r\n    \r\n    if(typeof(colorBody) == \"object\")\r\n    {\r\n        R = parseInt((cutHex(colorBody[1])).substring(0,2),16);          \r\n        G = parseInt((cutHex(colorBody[1])).substring(2,4),16); \r\n        B = parseInt((cutHex(colorBody[1])).substring(4,6),16);\r\n    }\r\n    else\r\n    {\r\n        // Shade of body are about 68% darker than non-shade color of body (in RGB)\r\n        var colors = convertColors(colorBody);\r\n        \r\n        R = colors[0];\r\n        G = colors[1];\r\n        B = colors[2];\r\n    }\r\n    \r\n\r\n\r\n\t$('#paper').html(\"\");\t\r\n    paper = Raphael(document.getElementById('paper'), 1024, 768);\r\n\tfor(i=3;i<30;i++)\r\n\t{\r\n\t\t\r\n\t\tif(bodyFront[i].fill == \"#aeaeae\")\r\n\t\t{\r\n\t\t\tpaper.path(bodyFront[i].path).attr({fill: colorBody, stroke: bodyFront[i].stroke});\r\n\t\t}\r\n\t\telse if(bodyFront[i].fill == \"#777777\")\r\n\t\t{\t\r\n\t\t\tpaper.path(bodyFront[i].path).attr({fill: \"rgb(\"+R+\",\"+G+\",\"+B+\")\", stroke: bodyFront[i].stroke, \"stroke-width\": bodyFront[i][\"stroke-width\"]}); \r\n\t\t}\r\n\t\telse if(bodyFront[i].fill == \"#000000\")\r\n\t\t{\r\n\t\t\tpaper.path(bodyFront[i].path).attr({fill: colorOutline, stroke: bodyFront[i].stroke, \"stroke-width\": bodyFront[i][\"stroke-width\"]}); \r\n\t\t}\r\n        else if(bodyFront[i].fill == \"none\" & bodyFront[i].stroke == \"#000000\")\r\n        {\r\n            paper.path(bodyFront[i].path).attr({fill: bodyFront[i].fill, stroke: colorOutline, \"stroke-width\": bodyFront[i][\"stroke-width\"]}); \r\n        }\r\n        else\r\n        {\r\n                 \r\n            paper.path(bodyFront[i].path).attr({fill: bodyFront[i].fill, stroke: bodyFront[i].stroke, \"stroke-width\": bodyFront[i][\"stroke-width\"]}); \r\n        }\r\n\t\t\t\r\n\t\t\r\n\t}\r\n    \r\n     if(addhorn.checked == true)\r\n     {\r\n        for(i=3;i<9;i++)\r\n        { \r\n            \r\n            if(hornFront[i].fill == \"#aeaeae\")\r\n\t\t\t{\r\n\t\t\t\tpaper.path(hornFront[i].path).attr({fill: colorBody, stroke: hornFront[i].stroke});\r\n\t\t\t}\r\n\t\t\telse if(hornFront[i].fill == \"#777777\")\r\n\t\t\t{\t\r\n\t\t\t\tpaper.path(hornFront[i].path).attr({fill: \"rgb(\"+R+\",\"+G+\",\"+B+\")\", stroke: hornFront[i].stroke, \"stroke-width\": hornFront[i][\"stroke-width\"]}); \r\n\t\t\t}\r\n\t\t\telse if(hornFront[i].fill == \"#000000\")\r\n\t\t\t{\r\n\t\t\t\tpaper.path(hornFront[i].path).attr({fill: colorOutline, stroke: hornFront[i].stroke, \"stroke-width\": hornFront[i][\"stroke-width\"]}); \r\n\t\t\t}\r\n            else if(hornFront[i].fill == \"none\" & hornFront[i].stroke == \"#000000\")\r\n            {\r\n                paper.path(hornFront[i].path).attr({fill: hornFront[i].fill, stroke: colorOutline, \"stroke-width\": hornFront[i][\"stroke-width\"]}); \r\n            }\r\n            else\r\n            {\r\n                     \r\n                paper.path(hornFront[i].path).attr({fill: hornFront[i].fill, stroke: hornFront[i].stroke, \"stroke-width\": hornFront[i][\"stroke-width\"]}); \r\n            }\r\n        \r\n    \t}\r\n     }\r\n}"]],"start1":1511,"start2":1511,"length1":2859,"length2":4}]],"length":1515,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362928968749,"patch":[[{"diffs":[[0,"ction()\r\n{\r\n"],[1,"    \r\n    $('#debug').scrollTop($('#debug').height());\r\n"],[0,"            "]],"start1":113,"start2":113,"length1":24,"length2":80},{"diffs":[[0,");\r\n"],[-1,"    \r\n  \r\n\r\n"],[0,"    "]],"start1":943,"start2":943,"length1":20,"length2":8}]],"length":1559,"saved":false}
{"ts":1362929007274,"patch":[[{"diffs":[[0,"(1,7):h}\r\n\r\n"],[1,"\r\n"],[0,"function int"]],"start1":83,"start2":83,"length1":24,"length2":26},{"diffs":[[0,"    \r\n}\r"],[1,"\nsetInterval(\"intervalaction();\", 10);\r"],[0,"\n\r\nfunct"]],"start1":969,"start2":969,"length1":16,"length2":55}]],"length":1600,"saved":false}
{"ts":1362929047802,"patch":[[{"diffs":[[0,"  \r\n"],[-1,"    $('#debug').scrollTop($('#debug').height());\r\n"],[0,"    "]],"start1":129,"start2":129,"length1":58,"length2":8}]],"length":1550,"saved":false}
{"ts":1362929159910,"patch":[[{"diffs":[[0,")\r\n{\r\n    \r\n"],[1,"\r\n"],[0,"            "]],"start1":121,"start2":121,"length1":24,"length2":26}]],"length":1552,"saved":false}
{"ts":1362929204667,"patch":[[{"diffs":[[0,"    "],[-1,"\r\n\r\n         "],[0,"   \r"]],"start1":127,"start2":127,"length1":21,"length2":8}]],"length":1539,"saved":false}
{"ts":1362929508175,"patch":[[{"diffs":[[0,"   \r\n    if("],[-1,"o"],[1,"colorO"],[0,"utline"],[-1,"color"],[0,".value.charA"]],"start1":131,"start2":131,"length1":36,"length2":36},{"diffs":[[0,"= \"#\" & "],[-1,"o"],[1,"colorO"],[0,"utline"],[-1,"color"],[0,".value.c"]],"start1":173,"start2":173,"length1":28,"length2":28},{"diffs":[[0,"            "],[-1,"o"],[1,"colorO"],[0,"utline"],[-1,"color"],[0,".value = \"#\""]],"start1":226,"start2":226,"length1":36,"length2":36},{"diffs":[[0,"= \"#\" + "],[-1,"o"],[1,"colorO"],[0,"utline"],[-1,"color"],[0,".value;\r"]],"start1":257,"start2":257,"length1":28,"length2":28},{"diffs":[[0,"   \r\n    if("],[-1,"o"],[1,"colorO"],[0,"utline"],[-1,"color"],[0,".value.lengt"]],"start1":303,"start2":303,"length1":36,"length2":36},{"diffs":[[0,"7)\r\n        "],[-1,"o"],[1,"colorO"],[0,"utline"],[-1,"color"],[0,".value = out"]],"start1":343,"start2":343,"length1":36,"length2":36},{"diffs":[[0,"ine.value = "],[-1,"o"],[1,"colorO"],[0,"utline"],[-1,"color"],[0,".value.slice"]],"start1":364,"start2":364,"length1":36,"length2":36},{"diffs":[[0,"\n    if("],[-1,"o"],[1,"colorO"],[0,"utline"],[-1,"color"],[0,".value.c"]],"start1":419,"start2":419,"length1":28,"length2":28},{"diffs":[[0,"        "],[-1,"o"],[1,"colorO"],[0,"utline"],[-1,"color"],[0,".value ="]],"start1":465,"start2":465,"length1":28,"length2":28},{"diffs":[[0,"e = "],[-1,"o"],[1,"colorO"],[0,"utline"],[-1,"color"],[0,".val"]],"start1":490,"start2":490,"length1":20,"length2":20},{"diffs":[[0,"   \r\n    if("],[-1,"body"],[0,"color"],[1,"Body"],[0,".value.charA"]],"start1":529,"start2":529,"length1":33,"length2":33},{"diffs":[[0,"\")\r\n        "],[-1,"body"],[0,"color"],[1,"Body"],[0,".value = bod"]],"start1":572,"start2":572,"length1":33,"length2":33},{"diffs":[[0,"ody.value = "],[-1,"body"],[0,"color"],[1,"Body"],[0,".value.slice"]],"start1":590,"start2":590,"length1":33,"length2":33},{"diffs":[[0,"   \r\n    if("],[-1,"body"],[0,"color"],[1,"Body"],[0,".value.charA"]],"start1":638,"start2":638,"length1":33,"length2":33},{"diffs":[[0,"= \"#\" & "],[-1,"body"],[0,"color"],[1,"Body"],[0,".value.c"]],"start1":677,"start2":677,"length1":25,"length2":25},{"diffs":[[0,"\")\r\n        "],[-1,"body"],[0,"color"],[1,"Body"],[0,".value = \"#\""]],"start1":715,"start2":715,"length1":33,"length2":33},{"diffs":[[0,"= \"#\" + "],[-1,"body"],[0,"color"],[1,"Body"],[0,".value;\r"]],"start1":743,"start2":743,"length1":25,"length2":25},{"diffs":[[0,"\n    if("],[-1,"body"],[0,"color"],[1,"Body"],[0,".value.l"]],"start1":794,"start2":794,"length1":25,"length2":25},{"diffs":[[0,"        "],[-1,"body"],[0,"color"],[1,"Body"],[0,".value ="]],"start1":831,"start2":831,"length1":25,"length2":25},{"diffs":[[0,"e = "],[-1,"body"],[0,"color"],[1,"Body"],[0,".val"]],"start1":853,"start2":853,"length1":17,"length2":17}]],"length":1539,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363016641498,"patch":[[{"diffs":[[1,"document.getElementById('loadInput').addEventListener('change', handleFileSelect, false);\r\n\r\n\r\n"],[0,"var Alerts, "]],"start1":0,"start2":0,"length1":12,"length2":107}]],"length":1634,"saved":false}
{"ts":1363016887786,"patch":[[{"diffs":[[-1,"document.getElementById('loadInput').addEventListener('change', handleFileSelect, false);\r\n\r\n"],[0,"\r\nva"]],"start1":0,"start2":0,"length1":97,"length2":4},{"diffs":[[0,"B);\r\n    \r\n}"],[1,"\r\n\r\n\r\nfunction loadFile(evt) {\r\n  var files = evt.target.files; // FileList object\r\n\r\n  // Only process image files.\r\n  if (!f.type.match('json.*')) {\r\n    continue;\r\n  }\r\n\r\n  var reader = new FileReader();\r\n\r\n  // Closure to capture the file information.\r\n  reader.onload = (function(theFile) {\r\n    return function(e) {\r\n      // Render thumbnail.\r\n      var span = document.createElement('span');\r\n      span.innerHTML = e.target.result;\r\n      document.getElementById('loadPreview').insertBefore(span, null);\r\n    };\r\n  })(f);\r\n\r\n  // Read in the image file as a data URL.\r\n  reader.readAsDataURL(f);\r\n    \r\n  }\r\n\r\ndocument.getElementById('loadInput').addEventListener('change', loadFile, false);"]],"start1":1529,"start2":1529,"length1":12,"length2":712}]],"length":2241,"saved":false}
{"ts":1363016929909,"patch":[[{"diffs":[[0,"les.\r\n  "],[1,"//"],[0,"if (!f.t"]],"start1":1653,"start2":1653,"length1":16,"length2":18},{"diffs":[[0,")) {\r\n  "],[1,"//"],[0,"  contin"]],"start1":1689,"start2":1689,"length1":16,"length2":18},{"diffs":[[0,"ontinue;\r\n  "],[1,"//"],[0,"}\r\n\r\n  var r"]],"start1":1702,"start2":1702,"length1":24,"length2":26}]],"length":2247,"saved":false}
{"ts":1363016934866,"patch":[[{"diffs":[[0," \r\n  }\r\n"],[-1,"\r\n"],[0,"document"]],"start1":2156,"start2":2156,"length1":18,"length2":16}]],"length":2245,"saved":false}
{"ts":1363017151389,"patch":[[{"diffs":[[0,"var file"],[-1,"s"],[0," = evt.t"]],"start1":1575,"start2":1575,"length1":17,"length2":16},{"diffs":[[0,"\r\n  })(f"],[1,"ile"],[0,");\r\n\r\n  "]],"start1":2066,"start2":2066,"length1":16,"length2":19}]],"length":2247,"saved":false}
{"ts":1363017178989,"patch":[[{"diffs":[[0,"object\r\n"],[1,"  alert('Changed');"],[0,"\r\n  // O"]],"start1":1616,"start2":1616,"length1":16,"length2":35}]],"length":2266,"saved":false}
{"ts":1363017215730,"patch":[[{"diffs":[[0,"ataURL(f"],[1,"ile"],[0,");\r\n    "]],"start1":2162,"start2":2162,"length1":16,"length2":19}]],"length":2269,"saved":false}
{"ts":1363017279152,"patch":[[{"diffs":[[0,"theFile) {\r\n"],[1,"      alert('Loaded!');\r\n"],[0,"    return f"]],"start1":1850,"start2":1850,"length1":24,"length2":49}]],"length":2294,"saved":false}
{"ts":1363017315874,"patch":[[{"diffs":[[0,"'Loaded!"],[-1,"'"],[1," '+theFile"],[0,");\r\n    "]],"start1":1874,"start2":1874,"length1":17,"length2":26}]],"length":2303,"saved":false}
{"ts":1363017332525,"patch":[[{"diffs":[[0,"\r\n      "],[-1,"alert"],[1,"console.log"],[0,"('Loaded"]],"start1":1860,"start2":1860,"length1":21,"length2":27}]],"length":2309,"saved":false}
{"ts":1363017428253,"patch":[[{"diffs":[[0,"\n    \r\n}\r\n\r\n"],[1,"function dump(arr,level) {\r\n    var dumped_text = \"\";\r\n\tif(!level) level = 0;\r\n\t\r\n\t//The padding given at the beginning of the line.\r\n\tvar level_padding = \"\";\r\n\tfor(var j=0;j<level+1;j++) level_padding += \"    \";\r\n\t\r\n\tif(typeof(arr) == 'object') { //Array/Hashes/Objects \r\n\t\tfor(var item in arr) {\r\n\t\t\tvar value = arr[item];\r\n\t\t\t\r\n\t\t\tif(typeof(value) == 'object') { //If it is an array,\r\n\t\t\t\tdumped_text += level_padding + \"'\" + item + \"' ...\\n\";\r\n\t\t\t\tdumped_text += dump(value,level+1);\r\n\t\t\t} else {\r\n\t\t\t\tdumped_text += level_padding + \"'\" + item + \"' => \\\"\" + value + \"\\\"\\n\";\r\n\t\t\t}\r\n\t\t}\r\n\t} else { //Stings/Chars/Numbers etc.\r\n\t\tdumped_text = \"===>\"+arr+\"<===(\"+typeof(arr)+\")\";\r\n\t}\r\n\treturn dumped_text;\r\n}\r\n\r\n\r\n"],[0,"\r\nfunction l"]],"start1":1533,"start2":1533,"length1":24,"length2":739},{"diffs":[[0,"ded!"],[-1," '+"],[1,"')\r\n      dump("],[0,"theF"]],"start1":2599,"start2":2599,"length1":11,"length2":23}]],"length":3036,"saved":false}
{"ts":1363017430401,"patch":[[{"diffs":[[0,"oaded!')"],[1,";"],[0,"\r\n      "]],"start1":2597,"start2":2597,"length1":16,"length2":17}]],"length":3037,"saved":false}
{"ts":1363017563716,"patch":[[{"diffs":[[0,"    "],[-1,"return function(e) {\r\n      // Render thumbnail.\r\n      var span = document.createElement('span');\r\n      span.innerHTML = e.target.result;\r\n      document.getElementById('loadPreview').insertBefore(span, null);\r\n    }"],[1,"  console.log(reader.readAsBinaryString(theFile) )"],[0,";\r\n "]],"start1":2630,"start2":2630,"length1":226,"length2":58}]],"length":2869,"saved":false}
{"ts":1363017585414,"patch":[[{"diffs":[[0,"yString("],[-1,"theF"],[1,"f"],[0,"ile) );\r"]],"start1":2666,"start2":2666,"length1":20,"length2":17}]],"length":2866,"saved":false}
{"ts":1363017953035,"patch":[[{"diffs":[[0,"ile("],[-1,"evt"],[0,") {\r\n"],[1,"\r\n"],[1,"  "],[0,"  va"]],"start1":2276,"start2":2276,"length1":16,"length2":17},{"diffs":[[0,"file"],[1,"s"],[0," = "],[-1,"evt.target.files; // FileList object\r\n  alert('Changed');\r\n  // Only process image files.\r\n  //if (!f.type.match('json.*')) {\r\n  //  continue;\r\n  //}"],[1,"document.getElementById('loadInput').files;\r\n    if (!files.length) {\r\n      alert('Please select a file!');\r\n      return;\r\n    }\r\n\r\n    var file = files[0];\r\n    var start = 0;\r\n    var stop = file.size - 1;"],[0,"\r\n\r\n"],[1,"  "],[0,"  va"]],"start1":2295,"start2":2295,"length1":164,"length2":227},{"diffs":[[0,"\r\n\r\n"],[1,"  "],[0,"  // "],[-1,"Closure to capture the file information"],[1,"If we use onloadend, we need to check the readyState"],[0,".\r\n"],[1,"  "],[0,"  re"]],"start1":2550,"start2":2550,"length1":55,"length2":72},{"diffs":[[0,"load"],[1,"end"],[0," = "],[-1,"("],[0,"func"]],"start1":2629,"start2":2629,"length1":12,"length2":14},{"diffs":[[0,"unction("],[-1,"theFile"],[1,"evt"],[0,") {\r\n   "]],"start1":2640,"start2":2640,"length1":23,"length2":19},{"diffs":[[0,"    "],[-1,"console.log('Loaded!');\r\n      dump(theFile);\r\n      console.log(reader.readAsBinaryString(file) );\r\n  })(file);\r\n\r\n  // Read in the image file as a data URL.\r\n  reader.readAsDataURL(file);\r\n    \r\n  }"],[1,"if (evt.target.readyState == FileReader.DONE) { // DONE == 2\r\n        document.getElementById('loadPreview').textContent = evt.target.result;\r\n      }\r\n    };\r\n\r\n    reader.readAsBinaryString(file);\r\n}\r\n"],[0,"\r\ndo"]],"start1":2658,"start2":2658,"length1":208,"length2":211}]],"length":2948,"saved":false}
{"ts":1363018045282,"patch":[[{"diffs":[[0,"    "],[-1,"if (!files.length) {\r\n      alert('Please select a file!');\r\n      return;\r\n    }\r\n"],[0,"\r\n  "]],"start1":2348,"start2":2348,"length1":91,"length2":8}]],"length":2865,"saved":false}
{"ts":1363018065769,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"    // If we use onloadend, we need to check the readyState.\r\n"],[0,"    "]],"start1":2467,"start2":2467,"length1":70,"length2":8}]],"length":2803,"saved":false}
{"ts":1363018410197,"patch":[[{"diffs":[[0,"    "],[-1,"  document.getElementById('"],[1,"\r\n        var output = JSON.parse(evt.target.result);\r\n        \r\n        $(\"#loadPreview\").append(\"<p>Name: \"+output.name+\"</p>\");\r\n        $(\"#"],[0,"load"]],"start1":2581,"start2":2581,"length1":35,"length2":152},{"diffs":[[0,"view"],[-1,"').textContent = evt.target.result;"],[1,"\").append(\"<p>Author: \"+output.author+\"</p>\");\r\n        $(\"#loadPreview\").append(\"<p>Position: \"+output.position.x+\",\"+output.position.y+\",\"+output.position.z+\"</p>\");\r\n        $(\"#loadPreview\").append('<p>ColorBody: <span style=\"color: '+output.colorBody+';\">'+output.colorBody+'</p>');\r\n        $(\"#loadPreview\").append('<p>ColorOutline: <span style=\"color: '+output.colorOutline+';\">'+output.colorOutline+'</p>');\r\n        "],[0,"\r\n  "]],"start1":2736,"start2":2736,"length1":43,"length2":434}]],"length":3311,"saved":false}
{"ts":1363018647006,"patch":[[{"diffs":[[0,") { "],[-1,"// DONE == 2"],[0,"\r\n  "]],"start1":2561,"start2":2561,"length1":20,"length2":8}]],"length":3299,"saved":false}
{"ts":1363018984037,"patch":[[{"diffs":[[0,"R, G, B;\r\n\r\n"],[1,"var loadData = {};\r\n\r\n"],[0,"function cut"]],"start1":14,"start2":14,"length1":24,"length2":46},{"diffs":[[0,"lt);\r\n        \r\n"],[1,"        loadData.name = output.name;\r\n        loadData.author = output.author;\r\n        loadData.position = output.position;\r\n        loadData.colorBody = output.colorBody;\r\n        loadData.colorOutline = output.colorOutline;\r\n        \r\n"],[0,"        $(\"#load"]],"start1":2644,"start2":2644,"length1":32,"length2":270}]],"length":3559,"saved":false}
{"ts":1363024498265,"patch":[[{"diffs":[[0,"ine;\r\n        \r\n"],[1,"        $(\"#loadPreview\").text('');\r\n"],[0,"        $(\"#load"]],"start1":2882,"start2":2882,"length1":32,"length2":69}]],"length":3596,"saved":false}
{"ts":1363024821059,"patch":[[{"diffs":[[0,"NE) { \r\n      \r\n"],[1,"        try\r\n        {\r\n    "],[0,"        var outp"]],"start1":2581,"start2":2581,"length1":32,"length2":60},{"diffs":[[0,"sult);\r\n        "],[1,"    "],[0,"\r\n        loadDa"]],"start1":2670,"start2":2670,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"loadData.name = output.name;\r\n        loadData.author = output.author;\r\n        loadData.position = output.position;\r\n        loadData.colorBody = output.colorBody;\r\n        loadData.colorOutline = output.colorOutline;\r\n        \r\n"],[1,"    if(output.name != '')\r\n             loadData.name = output.name;\r\n            else throw \"Invalid File\";\r\n            \r\n            if(output.author != '')\r\n            loadData.author = output.author;\r\n            else throw \"Invalid File\";\r\n            \r\n            if(output.position != '')\r\n            loadData.position = output.position;\r\n            else throw \"Invalid File\";\r\n            \r\n            if(output.colorBody != '')\r\n            loadData.colorBody = output.colorBody;\r\n            else throw \"Invalid File\";\r\n            \r\n            if(output.colorOutline != '')\r\n            loadData.colorOutline = output.colorOutline;\r\n            else throw \"Invalid File\";\r\n            \r\n    "],[0,"    "]],"start1":2696,"start2":2696,"length1":238,"length2":717},{"diffs":[[0,"t('');\r\n        "],[1," "],[1,"   "],[0,"$(\"#loadPreview\""]],"start1":3438,"start2":3438,"length1":32,"length2":36},{"diffs":[[0,".name+\"</p>\");\r\n"],[1,"    "],[0,"        $(\"#load"]],"start1":3501,"start2":3501,"length1":32,"length2":36},{"diffs":[[0,"/p>\");\r\n        "],[1,"   "],[1," "],[0,"$(\"#loadPreview\""]],"start1":3584,"start2":3584,"length1":32,"length2":36},{"diffs":[[0,"/p>\");\r\n        "],[1,"    "],[0,"$(\"#loadPreview\""]],"start1":3709,"start2":3709,"length1":32,"length2":36},{"diffs":[[0,"/p>');\r\n        "],[1," "],[1,"   "],[0,"$(\"#loadPreview\""]],"start1":3833,"start2":3833,"length1":32,"length2":36},{"diffs":[[0,"tline+'</p>');\r\n"],[1,"        }\r\n        catch(e)\r\n        {\r\n             $(\"#loadPreview\").append(\"<p style=\\\"color: red;\\\">Invalid File!</p>\");\r\n        }\r\n"],[0,"        \r\n      "]],"start1":3958,"start2":3958,"length1":32,"length2":169}]],"length":4264,"saved":false}
{"ts":1363024977622,"patch":[[{"diffs":[[0,"adPreview\")."],[-1,"append"],[1,"text"],[0,"(\"<p style=\\"]],"start1":4033,"start2":4033,"length1":30,"length2":28}]],"length":4262,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363025272109,"patch":[[{"diffs":[[0,"         if("],[1,"typeof("],[0,"output.name "]],"start1":2695,"start2":2695,"length1":24,"length2":31},{"diffs":[[0,"put.name"],[1,")"],[0," != "],[-1,"''"],[1,"\"undefined\""],[0,")\r\n     "]],"start1":2717,"start2":2717,"length1":22,"length2":32},{"diffs":[[0,"         if("],[1,"typeof("],[0,"output.autho"]],"start1":2844,"start2":2844,"length1":24,"length2":31},{"diffs":[[0,"t.author"],[1,")"],[0," != "],[-1,"''"],[1,"\"undefined\""],[0,")\r\n     "]],"start1":2868,"start2":2868,"length1":22,"length2":32},{"diffs":[[0,"         if("],[1,"typeof("],[0,"output.posit"]],"start1":2998,"start2":2998,"length1":24,"length2":31},{"diffs":[[0,"position"],[1,")"],[0," != "],[-1,"''"],[1,"\"undefined\""],[0,")\r\n     "]],"start1":3024,"start2":3024,"length1":22,"length2":32},{"diffs":[[0,"\n            if("],[1,"typeof("],[0,"output.colorBody"]],"start1":3154,"start2":3154,"length1":32,"length2":39},{"diffs":[[0,"rBod"],[-1,"y"],[1,")"],[0," != "],[-1,"''"],[1,"\"undefined\""],[0,")\r\n "]],"start1":3188,"start2":3188,"length1":15,"length2":24},{"diffs":[[0,"     if("],[1,"typeof("],[0,"output.c"]],"start1":3324,"start2":3324,"length1":16,"length2":23},{"diffs":[[0,"line"],[1,")"],[0," != "],[-1,"''"],[1,"\"undefined\""],[0,")\r\n "]],"start1":3354,"start2":3354,"length1":14,"length2":24}]],"length":4346,"saved":false}
{"ts":1363025330559,"patch":[[{"diffs":[[0,"eview\")."],[-1,"text"],[1,"html"],[0,"(\"<p sty"]],"start1":4121,"start2":4121,"length1":20,"length2":20}]],"length":4346,"saved":false}
{"ts":1363025633586,"patch":[[{"diffs":[[0,"\r\n            \r\n"],[1,"            loadData.valid = TRUE;\r\n            \r\n"],[0,"            $(\"#"]],"start1":3473,"start2":3473,"length1":32,"length2":82}]],"length":4396,"saved":false}
{"ts":1363025773123,"patch":[[{"diffs":[[0,"d File!</p>\");\r\n"],[1,"             loadData.valid = FALSE;\r\n"],[0,"        }\r\n     "]],"start1":4216,"start2":4216,"length1":32,"length2":70}]],"length":4434,"saved":false}
{"ts":1363025808367,"patch":[[{"diffs":[[0,"d = "],[-1,"TRUE"],[1,"1"],[0,";\r\n "]],"start1":3514,"start2":3514,"length1":12,"length2":9},{"diffs":[[0,"d = "],[-1,"FALSE"],[1,"0"],[0,";\r\n "]],"start1":4255,"start2":4255,"length1":13,"length2":9}]],"length":4427,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363039700004,"patch":[[{"diffs":[[0,"\r\n            \r\n"],[1,"            if(typeof(output.bgname) != \"undefined\")\r\n            loadData.bgname = output.bgname;\r\n            else throw \"Invalid File\";\r\n            \r\n"],[0,"            load"]],"start1":3473,"start2":3473,"length1":32,"length2":186},{"diffs":[[0,"olorBody+'</"],[1,"span></"],[0,"p>');\r\n     "]],"start1":4107,"start2":4107,"length1":24,"length2":31},{"diffs":[[0,"line+'</"],[1,"span></p>');\r\n            $(\"#loadPreview\").append('<p>Background Name: '+output.bgname+'</"],[0,"p>');\r\n "]],"start1":4251,"start2":4251,"length1":16,"length2":107}]],"length":4679,"saved":false}
{"ts":1363039873224,"patch":[[{"diffs":[[0,"  \r\n            "],[1,"//"],[0,"if(typeof(output"]],"start1":3485,"start2":3485,"length1":32,"length2":34},{"diffs":[[0,"\")\r\n            "],[1,"//"],[0,"loadData.bgname "]],"start1":3541,"start2":3541,"length1":32,"length2":34},{"diffs":[[0,"e;\r\n            "],[1,"//"],[0,"else throw \"Inva"]],"start1":3589,"start2":3589,"length1":32,"length2":34}]],"length":4685,"saved":false}
{"ts":1363039925979,"patch":[[{"diffs":[[0,"d File!</p>\""],[1,"+e"],[0,");\r\n        "]],"start1":4471,"start2":4471,"length1":24,"length2":26}]],"length":4687,"saved":false}
{"ts":1363039959530,"patch":[[{"diffs":[[0,"ow \"Invalid File"],[1," (name)"],[0,"\";\r\n"],[-1,""],[0,"            \r\n  "]],"start1":2807,"start2":2807,"length1":36,"length2":43},{"diffs":[[0,"ow \"Invalid File"],[1," (author)"],[0,"\";\r\n            "]],"start1":2968,"start2":2968,"length1":32,"length2":41},{"diffs":[[0,"ow \"Invalid File"],[1," (position)"],[0,"\";\r\n            "]],"start1":3137,"start2":3137,"length1":32,"length2":43},{"diffs":[[0,"ow \"Invalid File"],[1," (colorBody)"],[0,"\";\r\n            "]],"start1":3310,"start2":3310,"length1":32,"length2":44},{"diffs":[[0,"orOutline;\r\n"],[-1,""],[0,"            "]],"start1":3462,"start2":3462,"length1":24,"length2":24},{"diffs":[[0,"ow \"Invalid File"],[1," (colorOutline)"],[0,"\";\r\n            "]],"start1":3494,"start2":3494,"length1":32,"length2":47}]],"length":4741,"saved":false}
{"ts":1363039980949,"patch":[[{"diffs":[[0,"colorBod"],[1,"y"],[0,") != \"un"]],"start1":3211,"start2":3211,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"//"],[0,"if(typeo"]],"start1":3548,"start2":3548,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"//"],[0,"loadData"]],"start1":3602,"start2":3602,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"//"],[0,"else thr"]],"start1":3648,"start2":3648,"length1":18,"length2":16}]],"length":4736,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363075687398,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"\r\nfunction dump(arr,level) {\r\n    var dumped_text = \"\";\r\n\tif(!level) level = 0;\r\n\t\r\n\t//The padding given at the beginning of the line.\r\n\tvar level_padding = \"\";\r\n\tfor(var j=0;j<level+1;j++) level_padding += \"    \";\r\n\t\r\n\tif(typeof(arr) == 'object') { //Array/Hashes/Objects \r\n\t\tfor(var item in arr) {\r\n\t\t\tvar value = arr[item];\r\n\t\t\t\r\n\t\t\tif(typeof(value) == 'object') { //If it is an array,\r\n\t\t\t\tdumped_text += level_padding + \"'\" + item + \"' ...\\n\";\r\n\t\t\t\tdumped_text += dump(value,level+1);\r\n\t\t\t} else {\r\n\t\t\t\tdumped_text += level_padding + \"'\" + item + \"' => \\\"\" + value + \"\\\"\\n\";\r\n\t\t\t}\r\n\t\t}\r\n\t} else { //Stings/Chars/Numbers etc.\r\n\t\tdumped_text = \"===>\"+arr+\"<===(\"+typeof(arr)+\")\";\r\n\t}\r\n\treturn dumped_text;\r\n}\r\n\r\n\r\n\r\nfunction loadFile() {\r\n\r\n    var files = document.getElementById('loadInput').files;\r\n    \r\n    var file = files[0];\r\n    var start = 0;\r\n    var stop = file.size - 1;\r\n\r\n    var reader = new FileReader();\r\n\r\n    reader.onloadend = function(evt) {\r\n      if (evt.target.readyState == FileReader.DONE) { \r\n      \r\n        try\r\n        {\r\n            var output = JSON.parse(evt.target.result);\r\n            \r\n            if(typeof(output.name) != \"undefined\")\r\n             loadData.name = output.name;\r\n            else throw \"Invalid File (name)\";\r\n            \r\n            if(typeof(output.author) != \"undefined\")\r\n            loadData.author = output.author;\r\n            else throw \"Invalid File (author)\";\r\n            \r\n            if(typeof(output.position) != \"undefined\")\r\n            loadData.position = output.position;\r\n            else throw \"Invalid File (position)\";\r\n            \r\n            if(typeof(output.colorBody) != \"undefined\")\r\n            loadData.colorBody = output.colorBody;\r\n            else throw \"Invalid File (colorBody)\";\r\n            \r\n            if(typeof(output.colorOutline) != \"undefined\")\r\n            loadData.colorOutline = output.colorOutline;\r\n            else throw \"Invalid File (colorOutline)\";\r\n            \r\n            if(typeof(output.bgname) != \"undefined\")\r\n            loadData.bgname = output.bgname;\r\n            else throw \"Invalid File\";\r\n            \r\n            loadData.valid = 1;\r\n            \r\n            $(\"#loadPreview\").text('');\r\n            $(\"#loadPreview\").append(\"<p>Name: \"+output.name+\"</p>\");\r\n            $(\"#loadPreview\").append(\"<p>Author: \"+output.author+\"</p>\");\r\n            $(\"#loadPreview\").append(\"<p>Position: \"+output.position.x+\",\"+output.position.y+\",\"+output.position.z+\"</p>\");\r\n            $(\"#loadPreview\").append('<p>ColorBody: <span style=\"color: '+output.colorBody+';\">'+output.colorBody+'</span></p>');\r\n            $(\"#loadPreview\").append('<p>ColorOutline: <span style=\"color: '+output.colorOutline+';\">'+output.colorOutline+'</span></p>');\r\n            $(\"#loadPreview\").append('<p>Background Name: '+output.bgname+'</p>');\r\n        }\r\n        catch(e)\r\n        {\r\n             $(\"#loadPreview\").html(\"<p style=\\\"color: red;\\\">Invalid File!</p>\"+e);\r\n             loadData.valid = 0;\r\n        }\r\n        \r\n      }\r\n    };\r\n\r\n    reader.readAsBinaryString(file);\r\n}\r\n\r\ndocument.getElementById('loadInput').addEventListener('change', loadFile, false);"]],"start1":1561,"start2":1561,"length1":3175,"length2":4}]],"length":1565,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364038069815,"patch":[[{"diffs":[[0,"G,B);\r\n    \r\n}\r\n"],[1,"\r\nfunction flash(e){\r\n             \r\n     $('.flashDiv')\r\n         .show()  //show the hidden div\r\n         .animate({opacity: 0.5}, 300) \r\n         .fadeOut(300)\r\n         .css({'opacity': 1});\r\n}\r\n"]],"start1":1549,"start2":1549,"length1":16,"length2":215}]],"length":1764,"saved":false}
{"ts":1364038072676,"patch":[[{"diffs":[[0,"     $('"],[-1,"."],[1,"#"],[0,"flashDiv"]],"start1":1602,"start2":1602,"length1":17,"length2":17}]],"length":1764,"saved":false}
{"ts":1364038175645,"patch":[[{"diffs":[[0,"lash"],[-1,"Div"],[1,"box"],[0,"')\r\n"]],"start1":1612,"start2":1612,"length1":11,"length2":11}]],"length":1764,"saved":false}
{"ts":1364038275432,"patch":[[{"diffs":[[0,": 0."],[-1,"5"],[1,"9"],[0,"}, 3"]],"start1":1690,"start2":1690,"length1":9,"length2":9},{"diffs":[[0,"fadeOut("],[-1,"3"],[1,"5"],[0,"00)\r\n   "]],"start1":1715,"start2":1715,"length1":17,"length2":17}]],"length":1764,"saved":false}
{"ts":1364038697650,"patch":[[{"diffs":[[0,"Out("],[-1,"5"],[1,"30"],[0,"00)\r"]],"start1":1719,"start2":1719,"length1":9,"length2":10}]],"length":1765,"saved":false}
{"ts":1364038724559,"patch":[[{"diffs":[[0,"fadeOut("],[-1,"3"],[1,"2"],[0,"000)\r\n  "]],"start1":1715,"start2":1715,"length1":17,"length2":17}]],"length":1765,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364080079976,"patch":[[{"diffs":[[0,"': 1});\r\n}\r\n"],[1,"\r\nfunction upgradeScale()\r\n{\r\n    // Scale\r\n    positions.front[0] = positions.front[0] * pony.scale;\r\n    positions.front[1] = positions.front[1] * pony.scale;\r\n    positions.front[2] = positions.front[2] * pony.scale;\r\n    positions.front[3] = positions.front[3] * pony.scale;\r\n}\r\n"]],"start1":1753,"start2":1753,"length1":12,"length2":295}]],"length":2048,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364113534097,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"\r\nfunction upgradeScale()\r\n{\r\n    // Scale\r\n    positions.front[0] = positions.front[0] * pony.scale;\r\n    positions.front[1] = positions.front[1] * pony.scale;\r\n    positions.front[2] = positions.front[2] * pony.scale;\r\n    positions.front[3] = positions.front[3] * pony.scale;\r\n}\r\n"]],"start1":1761,"start2":1761,"length1":287,"length2":4}]],"length":1765,"saved":false}
