{"ts":1363075781838,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363075801407,"patch":[[{"diffs":[[1,"document.getElementById('loadInput').addEventListener('change', loadFile, false);"]],"start1":0,"start2":0,"length1":0,"length2":81}]],"length":81,"saved":false}
{"ts":1363075842930,"patch":[[{"diffs":[[0,"hange', "],[1,"load."],[0,"loadFile"]],"start1":56,"start2":56,"length1":16,"length2":21}]],"length":86,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363279546111,"patch":[[{"diffs":[[0," false);"],[1,"\n\nvar opts = {\n  lines: 15, // The number of lines to draw\n  length: 3, // The length of each line\n  width: 2, // The line thickness\n  radius: 9, // The radius of the inner circle\n  corners: 0, // Corner roundness (0..1)\n  rotate: 0, // The rotation offset\n  color: '#C763C7', // #rgb or #rrggbb\n  speed: 1.7, // Rounds per second\n  trail: 60, // Afterglow percentage\n  shadow: true, // Whether to render a shadow\n  hwaccel: false, // Whether to use hardware acceleration\n  className: 'spinner', // The CSS class to assign to the spinner\n  zIndex: 2e9, // The z-index (defaults to 2000000000)\n  top: 'auto', // Top position relative to parent in px\n  left: 'auto' // Left position relative to parent in px\n};"]],"start1":78,"start2":78,"length1":8,"length2":716}]],"length":794,"saved":false}
{"ts":1363279660508,"patch":[[{"diffs":[[0,"in px\n};"],[1,"\n\n\n$(function(){\n    \n    resize();\n        \n    var waittemp=0;\n    window.setInterval( function() {   \n        if ( waittemp < 3 )\n        {\n            waittemp+=1;\n            $('.wait').append('.');\n        }\n        else\n        {\n            waittemp=0;\n         $('.wait').html(\"\");\n        }    \n    },2000);\n            \n    window.onresize = function(){\n        $('#menu').css({width: window.innerWidth-40+\"px\"});\n        if(window.innerWidth > 1275)\n        {\n            canvasWidth = window.innerWidth - 297;\n            $('#ctx').attr({width: canvasWidth+\"px\", height: window.innerHeight});\n        }\n        else if(window.innerWidth < 1275 & canvasWidth > 986)\n        {\n            canvasWidth = 986;\n        \t$('#ctx').attr({width: canvasWidth+\"px\", height: window.innerHeight});            \n        }\n        if(typeof(pony) == \"object\")\n            pony.spawnPony(pony.colorBody, pony.colorOutline); \n\t};\n    \n});\n\n$('#debugbtn').click(function(){\n    \n    $(\"#debug\").slideToggle('2000', \"easeOutQuint\");\n    \n    if( $(this).css('bottom') == '196px' )\n      $(this).animate({bottom: \"0px\"}, '2000', \"easeOutQuint\");\n    else\n      $(this).animate({bottom: \"196px\"}, '2000', \"easeOutQuint\");\n     \n});"]],"start1":786,"start2":786,"length1":8,"length2":1231}]],"length":2017,"saved":false}
{"ts":1363279680497,"patch":[[{"diffs":[[0,"int\");\n     \n});"],[1,"\n\n$('#opacity').click(function(){\n    $(\"#opacity\").fadeOut('200');\n    $(\"#infobox\").hide();\n    $(\"div.box\").hide();\n});"]],"start1":2001,"start2":2001,"length1":16,"length2":138}]],"length":2139,"saved":false}
{"ts":1363279948992,"patch":[[{"diffs":[[0,"resize ="],[1," resize()\n    \n   "],[0," functio"]],"start1":1138,"start2":1138,"length1":16,"length2":34},{"diffs":[[0,"   \n    function"],[1," resize"],[0,"(){\n        $('#"]],"start1":1157,"start2":1157,"length1":32,"length2":39}]],"length":2164,"saved":false}
{"ts":1363280406241,"patch":[[{"diffs":[[0," px\n};\n\n"],[-1,"\n"],[0,"$(functi"]],"start1":788,"start2":788,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"\n    function resize(){\n        $('#menu').css({width: window.innerWidth-40+\"px\"});\n        if(window.innerWidth > 1275)\n        {\n            canvasWidth = window.innerWidth - 297;\n            $('#ctx').attr({width: canvasWidth+\"px\", height: window.innerHeight});\n        }\n        else if(window.innerWidth < 1275 & canvasWidth > 986)\n        {\n            canvasWidth = 986;\n        \t$('#ctx').attr({width: canvasWidth+\"px\", height: window.innerHeight});            \n        }\n        if(typeof(pony) == \"object\")\n            pony.spawnPony(pony.colorBody, pony.colorOutline); \n\t};\n"],[0,"    "]],"start1":1155,"start2":1155,"length1":593,"length2":8}]],"length":1578,"saved":false}
{"ts":1363280414382,"patch":[[{"diffs":[[0,"      \n});\n\n"],[1,"function resize(){\n    $('#menu').css({width: window.innerWidth-40+\"px\"});\n    if(window.innerWidth > 1275)\n    {\n        canvasWidth = window.innerWidth - 297;\n        $('#ctx').attr({width: canvasWidth+\"px\", height: window.innerHeight});\n    }\n    else if(window.innerWidth < 1275 & canvasWidth > 986)\n    {\n        canvasWidth = 986;\n        $('#ctx').attr({width: canvasWidth+\"px\", height: window.innerHeight});            \n    }\n    if(typeof(pony) == \"object\")\n        pony.spawnPony(pony.colorBody, pony.colorOutline); \n};\n\n"],[0,"$('#debugbtn"]],"start1":1157,"start2":1157,"length1":24,"length2":555}]],"length":2109,"saved":false}
{"ts":1363280445502,"patch":[[{"diffs":[[0,"resize()"],[1,";"],[0,"\n       "]],"start1":1146,"start2":1146,"length1":16,"length2":17}]],"length":2110,"saved":false}
{"ts":1363280535698,"patch":[[{"diffs":[[0," false);"],[1,"\ndocument.addEventListener('onresize', resize, false);"],[0,"\n\nvar op"]],"start1":78,"start2":78,"length1":16,"length2":70}]],"length":2164,"saved":false}
{"ts":1363280537711,"patch":[[{"diffs":[[0,"       \n    "],[1,"//"],[0,"window.onres"]],"start1":1170,"start2":1170,"length1":24,"length2":26}]],"length":2166,"saved":false}
{"ts":1363280558880,"patch":[[{"diffs":[[0,"ine); \n}"],[-1,";"],[0,"\n\n$('#de"]],"start1":1746,"start2":1746,"length1":17,"length2":16}]],"length":2165,"saved":false}
{"ts":1363280562720,"patch":[[{"diffs":[[0,"   \n    "],[-1,"//"],[0,"window.o"]],"start1":1174,"start2":1174,"length1":18,"length2":16},{"diffs":[[0,"ize = resize"],[-1,"()"],[0,";\n        \n}"]],"start1":1194,"start2":1194,"length1":26,"length2":24}]],"length":2161,"saved":false}
{"ts":1363280572167,"patch":[[{"diffs":[[0,"se);"],[-1,"\ndocument.addEventListener('onresize', resize, false);"],[0,"\n\nva"]],"start1":82,"start2":82,"length1":62,"length2":8}]],"length":2107,"saved":false}
{"ts":1363280646178,"patch":[[{"diffs":[[0,"ze;\n    "],[1,"\n"],[0,"    \n"],[-1,"});\n\n"],[1,"    "],[0,"function"]],"start1":1150,"start2":1150,"length1":26,"length2":26},{"diffs":[[0,"size(){\n    "],[1," "],[1,"   "],[0,"$('#menu').c"]],"start1":1179,"start2":1179,"length1":24,"length2":28},{"diffs":[[0,"-40+\"px\"});\n"],[1,"    "],[0,"    if(windo"]],"start1":1235,"start2":1235,"length1":24,"length2":28},{"diffs":[[0,"> 1275)\n    "],[1,"   "],[1," "],[0,"{\n"],[1,"    "],[0,"        canv"]],"start1":1276,"start2":1276,"length1":26,"length2":34},{"diffs":[[0," - 297;\n"],[1,"    "],[0,"        "]],"start1":1337,"start2":1337,"length1":16,"length2":20},{"diffs":[[0,"ight});\n    "],[1," "],[-1,"}\n"],[1,"   }\n    "],[0,"    else if("]],"start1":1420,"start2":1420,"length1":26,"length2":34},{"diffs":[[0," > 986)\n    "],[1,"  "],[-1,"{\n"],[1,"  {\n    "],[0,"        canv"]],"start1":1492,"start2":1492,"length1":26,"length2":34},{"diffs":[[0," = 986;\n"],[1,"    "],[0,"        "]],"start1":1533,"start2":1533,"length1":16,"length2":20},{"diffs":[[0,"       \n    "],[-1,"}\n"],[1,"    }\n    "],[0,"    if(typeo"]],"start1":1628,"start2":1628,"length1":26,"length2":34},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"pony.spa"]],"start1":1683,"start2":1683,"length1":16,"length2":20},{"diffs":[[0,"line); \n"],[-1,"}"],[1,"    }\n        \n});"],[0,"\n\n$('#de"]],"start1":1739,"start2":1739,"length1":17,"length2":34}]],"length":2176,"saved":false}
{"ts":1363280668271,"patch":[[{"diffs":[[0,"esize = "],[-1,"resize"],[1,"function(){alert('zuo')}"],[0,";\n    \n "]],"start1":1138,"start2":1138,"length1":22,"length2":40}]],"length":2194,"saved":false}
{"ts":1363280689081,"patch":[[{"diffs":[[0," false);"],[1,"\nwindow.onresize = function(){alert('zuo')};"],[0,"\n\nvar op"]],"start1":78,"start2":78,"length1":16,"length2":60},{"diffs":[[0,"    "],[-1,"window.onresize = function(){alert('zuo')};"],[0,"\n   "]],"start1":1168,"start2":1168,"length1":51,"length2":8}]],"length":2195,"saved":false}
{"ts":1363280730373,"patch":[[{"diffs":[[0,"se);"],[-1,"\nwindow.onresize = function(){alert('zuo')};"],[0,"\n\nva"]],"start1":82,"start2":82,"length1":52,"length2":8},{"diffs":[[0,"           \n    "],[1,"window.onresize = resize;"],[0,"\n    \n    \n    f"]],"start1":1112,"start2":1112,"length1":32,"length2":57}]],"length":2176,"saved":false}
{"ts":1363280733870,"patch":[[{"diffs":[[0,"ze;\n    "],[-1,"\n  "],[0,"  \n    f"]],"start1":1150,"start2":1150,"length1":19,"length2":16}]],"length":2173,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363701253184,"patch":[[{"diffs":[[0,".hide();\n});"],[1,"\n\n// Keyboard Shorts\n$(document).keyup(function(e)\n{\n    console.log(\"Clicked: \"+e.keyCode);\n    \n    // Moving\n    if(e.keyCode == 37)\n    $(\"#positionBtns button#posleft\").click();\n    else if(e.keyCode == 39)\n    $(\"#positionBtns button#posright\").click();\n    else if(e.keyCode == 96)\n    $(\"#positionBtns button#poscenter\").click();\n    \n    // Export to PNG\n    else if(e.keyCode == 44)\n    {\n        e.preventDefault();\n        $('.exportPNG').click();\n    }\n});"]],"start1":2161,"start2":2161,"length1":12,"length2":481}]],"length":2642,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364035452278,"patch":[[{"diffs":[[0,"ony("],[-1,"pony.colorBody, pony.colorOutline"],[0,"); \n"]],"start1":1703,"start2":1703,"length1":41,"length2":8}]],"length":2609,"saved":false}
{"ts":1364038079494,"patch":[[{"diffs":[[0,");\n    }\n});"],[1,"\n"]],"start1":2597,"start2":2597,"length1":12,"length2":13}]],"length":2610,"saved":false}
