{"ts":1362936476990,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362936544217,"patch":[[{"diffs":[[1,"var save = {};\n\nsave = (function(){\n    \n    function jsonSave()\n    {\n        \n    }\n    \n    function canvasExport()\n    {\n        \n    }    \n    \n    return {\n        jsonSave : jsonSave,\n        canvasExport : canvasExport,\n    }\n    \n})();"]],"start1":0,"start2":0,"length1":0,"length2":244}]],"length":244,"saved":false}
{"ts":1362936792097,"patch":[[{"diffs":[[0,"sonSave()\n    {\n"],[1,"        var bb = new BlobBuilder();\n        \n        bb.append(\"Papiesz pedał ;_;\");\n        \n        \n        var blob = bb.getBlob(\"application/xhtml+xml;charset=\" + document.characterSet);\n        saveAs(blob, \"export.json\");\n"],[0,"        \n    }\n "]],"start1":55,"start2":55,"length1":32,"length2":261}]],"length":473,"saved":false}
{"ts":1362937145268,"patch":[[{"diffs":[[0,"sonSave("],[-1,""],[0,""],[1,"name, author"],[0,")\n    {\n"]],"start1":55,"start2":55,"length1":16,"length2":28},{"diffs":[[0,"    "],[-1,"bb.append(\"Papiesz pedał ;_;\");\n        \n   "],[1,"var position = $(\".bodyPosition\").text();\n        var colorBody = $(\".colorBody\").text();\n        var colorOutline = $(\".colorOutline\").text();\n        \n        \n        var output = '{\"name\":\"'+name+'\",\"author\":\"'+author+'\",\"position\":{\"x\":\"'+position[0]+'\",\"y\":\"'+position[1]+'\",\"z\":\"'+position[2]+'\"},\"colorBody\":\"'+colorBody+'\",\"colorOutline\":\"'+colorOutline+'\"}\";\n        bb.append(output);\n"],[0,"    "]],"start1":132,"start2":132,"length1":52,"length2":404},{"diffs":[[0,"json\");\n"],[-1,"        "],[0,"\n    }\n "]],"start1":656,"start2":656,"length1":24,"length2":16}]],"length":829,"saved":false}
{"ts":1362937215148,"patch":[[{"diffs":[[0,"position"],[1,"Text"],[0," = $(\".b"]],"start1":140,"start2":140,"length1":16,"length2":20},{"diffs":[[0,"ition\").text();\n"],[1,"        var position=positionText.split(\",\");\n        \n"],[0,"        var colo"]],"start1":166,"start2":166,"length1":32,"length2":87},{"diffs":[[0,".text();"],[-1,"\n       "],[0," \n      "]],"start1":330,"start2":330,"length1":24,"length2":16}]],"length":880,"saved":false}
{"ts":1362937263327,"patch":[[{"diffs":[[0,"ob, "],[-1,"\"export"],[1,"name+\"_by_\"+author+"],[0,".jso"]],"start1":695,"start2":695,"length1":15,"length2":27}]],"length":892,"saved":false}
{"ts":1362937349933,"patch":[[{"diffs":[[0,"line+'\"}"],[-1,"\""],[1,"'"],[0,";\n      "]],"start1":545,"start2":545,"length1":17,"length2":17}]],"length":892,"saved":false}
{"ts":1362937375036,"patch":[[{"diffs":[[0,"+author+"],[1,"\""],[0,".json\");"]],"start1":710,"start2":710,"length1":16,"length2":17}]],"length":893,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363039628006,"patch":[[{"diffs":[[0,"tline+'\""],[1,",\"bgname\": \"'+background.url+'\""],[0,"}';\n    "]],"start1":544,"start2":544,"length1":16,"length2":47},{"diffs":[[0,"sExport("],[1,"name, author"],[0,")\n    {\n"]],"start1":789,"start2":789,"length1":16,"length2":28},{"diffs":[[0,"  {\n        "],[1,"canvas.toBlob(function(blob) {\n        　saveAs(blob, name+\"_by_\"+author+\"_export.png\");\n        });"],[0,"\n    }    \n "]],"start1":813,"start2":813,"length1":24,"length2":123}]],"length":1035,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364035383199,"patch":[[{"diffs":[[0,", author)\n    {\n"],[1,"        pony.spawnPony({\"drawcanvas\": 1}, function(){\n "],[0,"        canvas.t"]],"start1":801,"start2":801,"length1":32,"length2":87},{"diffs":[[0,"    "],[1," "],[0,"});"],[1,"             \n        });\n"],[0,"\n   "]],"start1":972,"start2":972,"length1":11,"length2":38}]],"length":1117,"saved":false}
{"ts":1364037174855,"patch":[[{"diffs":[[0,"port.png\");\n"],[1,"        　pony.spawnPony({\"drawcanvas\": 0});\n"],[0,"         });"]],"start1":956,"start2":956,"length1":24,"length2":68}]],"length":1161,"saved":false}
{"ts":1364037203469,"patch":[[{"diffs":[[0,"\");\n"],[-1,"        　pony.spawnPony({\"drawcanvas\": 0});\n"],[0,"    "]],"start1":964,"start2":964,"length1":52,"length2":8}]],"length":1117,"saved":false}
{"ts":1364037584962,"patch":[[{"diffs":[[0,"port.png\");\n"],[1,"        　pony.spawnPony({\"drawcanvas\": 0});\n"],[0,"         });"]],"start1":956,"start2":956,"length1":24,"length2":68}]],"length":1161,"saved":false}
{"ts":1364037636557,"patch":[[{"diffs":[[0,"       　"],[1,"//"],[0,"pony.spa"]],"start1":969,"start2":969,"length1":16,"length2":18}]],"length":1163,"saved":false}
{"ts":1364037711410,"patch":[[{"diffs":[[0,"   　"],[-1,"//"],[0,"pony"]],"start1":973,"start2":973,"length1":10,"length2":8}]],"length":1161,"saved":false}
{"ts":1364037714950,"patch":[[{"diffs":[[0,"\");\n"],[-1,"        　pony.spawnPony({\"drawcanvas\": 0});\n"],[0,"    "]],"start1":964,"start2":964,"length1":52,"length2":8}]],"length":1117,"saved":false}
{"ts":1364037920993,"patch":[[{"diffs":[[0,"port.png\");\n"],[1,"        　pony.spawnPony({\"drawcanvas\": 0});\n"],[0,"         });"]],"start1":956,"start2":956,"length1":24,"length2":68}]],"length":1161,"saved":false}
{"ts":1364038131862,"patch":[[{"diffs":[[0,"function(){\n"],[1,"         flash();\n"],[0,"         can"]],"start1":859,"start2":859,"length1":24,"length2":42}]],"length":1179,"saved":false}
{"ts":1364038240393,"patch":[[{"diffs":[[0,"        "],[-1,"　"],[1," "],[0,"saveAs(b"]],"start1":929,"start2":929,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"　"],[1," "],[0,"pony"]],"start1":990,"start2":990,"length1":9,"length2":9}]],"length":1179,"saved":false}
{"ts":1364038398608,"patch":[[{"diffs":[[0,"ort(name, author"],[1,", callback"],[0,")\n    {\n        "]],"start1":793,"start2":793,"length1":32,"length2":42},{"diffs":[[0,"\": 0});\n"],[1,"         if(typeof(callback) != \"undefined\")\n          callback();\n"],[0,"        "]],"start1":1032,"start2":1032,"length1":16,"length2":83}]],"length":1256,"saved":false}
