{"ts":1362080401328,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n  h1= title\n  p Welcome to #{title}"]],"start1":0,"start2":0,"length1":0,"length2":65}]],"length":65}
{"contributors":[],"silentsave":false,"ts":1362082175546,"patch":[[{"diffs":[[0,"t\n  "],[-1,"h1= title\n  p Welcome to #{title}"],[1,"#xalert\n    span\n      br\n      span.desc\n    #loader\n      h1\n        | Preparing your workspace\n        span#wait .\n      #canvasloader-container.wrapper\n        span.progress 10\n      script(type='text/javascript')\n        var cl = new CanvasLoader('canvasloader-container');\n        cl.setColor('#c763c7'); // default is '#000000'\n        cl.setShape('spiral'); // default is 'oval'\n        cl.setDiameter(36); // default is 40\n        cl.setDensity(156); // default is 40\n        cl.setRange(0.5); // default is 1.3\n        cl.setSpeed(7); // default is 2\n        cl.setFPS(30); // default is 24\n        cl.show(); // Hidden by default\n        // This bit is only for positioning - not necessary\n        var loaderObj = document.getElementById(\"canvasLoader\");\n        loaderObj.appendChild(document.createElement(\"Derp\"));\n        loaderObj.style.position = \"absolute\";\n        loaderObj.style[\"top\"] = cl.getDiameter() * -0.5 + \"px\";\n        loaderObj.style[\"left\"] = cl.getDiameter() * -0.5 + \"px\";\n        var dots = window.setInterval( function() {\n        var wait = document.getElementById(\"wait\");\n        if ( wait.innerHTML.length > 2 )\n        wait.innerHTML = \"\";\n        else\n        wait.innerHTML += \".\";\n        }, 1000);\n"]],"start1":28,"start2":28,"length1":37,"length2":1247}]],"length":1275,"saved":false}
{"ts":1362083052219,"patch":[[{"diffs":[[0,"content\n"],[1,"  "],[0,"  #xaler"]],"start1":22,"start2":22,"length1":16,"length2":18}]],"length":1277,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362084899457,"patch":[[{"diffs":[[0,"#xalert\n"],[1,"    "],[0,"    span"]],"start1":34,"start2":34,"length1":16,"length2":20},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"br\n"],[1,"    "],[0,"    "]],"start1":57,"start2":57,"length1":11,"length2":19},{"diffs":[[0," 1000);\n"],[1,"\n\n"]],"start1":1281,"start2":1281,"length1":8,"length2":10}]],"length":1291,"saved":false}
{"ts":1362085116329,"patch":[[{"diffs":[[0,"s layout"],[1,"\nextends sidebar"],[0,"\n\nblock "]],"start1":6,"start2":6,"length1":16,"length2":32}]],"length":1307,"saved":false}
{"ts":1362085284950,"patch":[[{"diffs":[[0,"yout"],[-1,"\nextends sidebar"],[0,"\n\nbl"]],"start1":10,"start2":10,"length1":24,"length2":8}]],"length":1291,"saved":false}
{"ts":1362085477635,"patch":[[{"diffs":[[0,"s layout"],[1,"\ninclude sidebar"],[0,"\n\nblock "]],"start1":6,"start2":6,"length1":16,"length2":32}]],"length":1307,"saved":false}
{"ts":1362085482376,"patch":[[{"diffs":[[0,"out\n"],[-1,"include sidebar"],[0,"\n\nbl"]],"start1":11,"start2":11,"length1":23,"length2":8}]],"length":1292,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362129289223,"patch":[[{"diffs":[[0,"tElement"],[1,"s"],[0,"By"],[-1,"Id"],[1,"ClassName"],[0,"(\"wait\")"]],"start1":1136,"start2":1136,"length1":20,"length2":28}]],"length":1300,"saved":false}
{"ts":1362129305800,"patch":[[{"diffs":[[0,"    span"],[-1,"#"],[1,"."],[0,"wait .\n "]],"start1":149,"start2":149,"length1":17,"length2":17}]],"length":1300,"saved":false}
{"ts":1362129330501,"patch":[[{"diffs":[[0,"(\"wait\")"],[1,"[0]"],[0,";\n      "]],"start1":1156,"start2":1156,"length1":16,"length2":19}]],"length":1303,"saved":false}
{"ts":1362129355302,"patch":[[{"diffs":[[0,"it\")"],[-1,"[0]"],[0,";\n  "]],"start1":1160,"start2":1160,"length1":11,"length2":8}]],"length":1300,"saved":false}
{"ts":1362129481366,"patch":[[{"diffs":[[0,"    "],[-1,"if ( wait"],[1,"for(x in wait)\n        {\n        if ( x"],[0,".inn"]],"start1":1170,"start2":1170,"length1":17,"length2":47},{"diffs":[[0,"h > 2 )\n        "],[-1,"wait"],[1,"x"],[0,".innerHTML = \"\";"]],"start1":1229,"start2":1229,"length1":36,"length2":33},{"diffs":[[0,"        "],[-1,"wait"],[1,"x"],[0,".innerHT"]],"start1":1276,"start2":1276,"length1":20,"length2":17},{"diffs":[[0,"+= \".\";\n"],[1,"        }\n"],[0,"        "]],"start1":1296,"start2":1296,"length1":16,"length2":26}]],"length":1334,"saved":false}
{"ts":1362129495643,"patch":[[{"diffs":[[0,"for("],[-1,"x in wait"],[1,"wait in x"],[0,")\n  "]],"start1":1174,"start2":1174,"length1":17,"length2":17}]],"length":1334,"saved":false}
{"ts":1362129505190,"patch":[[{"diffs":[[0,"for("],[-1,"wait in x"],[1,"x in wait"],[0,")\n  "]],"start1":1174,"start2":1174,"length1":17,"length2":17}]],"length":1334,"saved":false}
{"ts":1362129588649,"patch":[[{"diffs":[[0,"      {\n"],[1,"        console.log(x);\n"],[0,"        "]],"start1":1191,"start2":1191,"length1":16,"length2":40}]],"length":1358,"saved":false}
{"ts":1362129598863,"patch":[[{"diffs":[[0,"  {\n"],[-1,"        console.log(x);\n"],[0,"    "]],"start1":1195,"start2":1195,"length1":32,"length2":8}]],"length":1334,"saved":false}
{"ts":1362129614014,"patch":[[{"diffs":[[0,"    span"],[-1,"."],[1,"#"],[0,"wait .\n "]],"start1":149,"start2":149,"length1":17,"length2":17},{"diffs":[[0,"ment"],[-1,"s"],[0,"By"],[-1,"ClassName"],[1,"Id"],[0,"(\"wa"]],"start1":1140,"start2":1140,"length1":20,"length2":12},{"diffs":[[0,"    "],[-1,"for(x in wait)\n        {\n        if ( x"],[1,"if ( wait"],[0,".inn"]],"start1":1162,"start2":1162,"length1":47,"length2":17},{"diffs":[[0,"h > 2 )\n        "],[-1,"x"],[1,"wait"],[0,".innerHTML = \"\";"]],"start1":1191,"start2":1191,"length1":33,"length2":36},{"diffs":[[0,"        "],[-1,"x"],[1,"wait"],[0,".innerHT"]],"start1":1241,"start2":1241,"length1":17,"length2":20},{"diffs":[[0,".\";\n"],[-1,"        }\n"],[0,"    "]],"start1":1268,"start2":1268,"length1":18,"length2":8}]],"length":1292,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363024308171,"patch":[[{"diffs":[[0,"layout\n\n"],[-1,"\n"],[0,"block co"]],"start1":8,"start2":8,"length1":17,"length2":16}]],"length":1291,"saved":false}
{"ts":1363024318465,"patch":[[{"diffs":[[0,"per\n"],[-1,"        span.progress 10\n"],[0,"    "]],"start1":198,"start2":198,"length1":33,"length2":8}]],"length":1266,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363280258733,"patch":[[{"diffs":[[-1,"extends layout\n\nblock content"],[1,"!!! 5\r\nhtml\r\n  head\r\n    title [Project name goes here] v1.0 Alpha\r\n    meta(http-equiv='Content-Type', content='text/html; charset=utf-8')\r\n    meta(name='language', content='pl')\r\n    meta(name='description', content='')\r\n    meta(name='keywords', content='')\r\n    link(rel='stylesheet', href='css/menu.css', type='text/css', media='screen')\r\n    link(rel='stylesheet', href='css/main.css', type='text/css', media='screen')\r\n    script(type='text/javascript', src='js/jquery/jquery.base.js')\r\n    script(type='text/javascript', src='js/jquery/jquery.ui.js')\r\n    script(type='text/javascript', src='js/jquery/plugins/spin.min.js')\r\n    script(type='text/javascript', src='js/core/errorhandler.js')\r\n    script(type='text/javascript', src='js/core/modernizr.js')\r\n    script(type='text/javascript', src='js/core/loader.js')\r\n    script(type='text/javascript', src='js/UI/progressbar.js')\r\n    script(type='text/javascript', src='js/UI/heartcode-canvasloader-min-0.9.1.js')\r\n    script(type='text/javascript', src='js/UI/interface.js')\r\n  body\r"],[0,"\n   "]],"start1":0,"start2":0,"length1":33,"length2":1048},{"diffs":[[0," #xalert"],[1,"\r"],[0,"\n       "]],"start1":1048,"start2":1048,"length1":16,"length2":17},{"diffs":[[0,"    span"],[1,"\r"],[0,"\n       "]],"start1":1062,"start2":1062,"length1":16,"length2":17},{"diffs":[[0,"      br"],[1,"\r"],[0,"\n       "]],"start1":1076,"start2":1076,"length1":16,"length2":17},{"diffs":[[0,"pan.desc"],[1,"\r"],[0,"\n    #lo"]],"start1":1097,"start2":1097,"length1":16,"length2":17},{"diffs":[[0," #loader"],[1,"\r"],[0,"\n      h"]],"start1":1110,"start2":1110,"length1":16,"length2":17},{"diffs":[[0,"      h1"],[1,"\r"],[0,"\n       "]],"start1":1120,"start2":1120,"length1":16,"length2":17},{"diffs":[[0,"orkspace"],[1,"\r"],[0,"\n       "]],"start1":1156,"start2":1156,"length1":16,"length2":17},{"diffs":[[0,"n#wait ."],[1,"\r"],[0,"\n      #"]],"start1":1177,"start2":1177,"length1":16,"length2":17},{"diffs":[[0,".wrapper"],[1,"\r"],[0,"\n      s"]],"start1":1216,"start2":1216,"length1":16,"length2":17},{"diffs":[[0,"script')"],[1,"\r"],[0,"\n       "]],"start1":1254,"start2":1254,"length1":16,"length2":17},{"diffs":[[0,"ainer');"],[1,"\r"],[0,"\n       "]],"start1":1316,"start2":1316,"length1":16,"length2":17},{"diffs":[[0,"#000000'"],[1,"\r"],[0,"\n       "]],"start1":1373,"start2":1373,"length1":16,"length2":17},{"diffs":[[0,"s 'oval'"],[1,"\r"],[0,"\n       "]],"start1":1426,"start2":1426,"length1":16,"length2":17},{"diffs":[[0,"// default is 40"],[1,"\r"],[0,"\n        cl.setD"]],"start1":1464,"start2":1464,"length1":32,"length2":33},{"diffs":[[0,"lt is 40"],[1,"\r"],[0,"\n       "]],"start1":1518,"start2":1518,"length1":16,"length2":17},{"diffs":[[0,"t is 1.3"],[1,"\r"],[0,"\n       "]],"start1":1563,"start2":1563,"length1":16,"length2":17},{"diffs":[[0,"ult is 2"],[1,"\r"],[0,"\n       "]],"start1":1604,"start2":1604,"length1":16,"length2":17},{"diffs":[[0,"lt is 24"],[1,"\r"],[0,"\n       "]],"start1":1645,"start2":1645,"length1":16,"length2":17},{"diffs":[[0," default"],[1,"\r"],[0,"\n       "]],"start1":1686,"start2":1686,"length1":16,"length2":17},{"diffs":[[0,"ecessary"],[1,"\r"],[0,"\n       "]],"start1":1747,"start2":1747,"length1":16,"length2":17},{"diffs":[[0,"oader\");"],[1,"\r"],[0,"\n       "]],"start1":1813,"start2":1813,"length1":16,"length2":17},{"diffs":[[0,"Derp\"));"],[1,"\r"],[0,"\n       "]],"start1":1877,"start2":1877,"length1":16,"length2":17},{"diffs":[[0,"solute\";"],[1,"\r"],[0,"\n       "]],"start1":1925,"start2":1925,"length1":16,"length2":17},{"diffs":[[0,") * -0.5 + \"px\";"],[1,"\r"],[0,"\n        loaderO"]],"start1":1983,"start2":1983,"length1":32,"length2":33},{"diffs":[[0," + \"px\";"],[1,"\r"],[0,"\n       "]],"start1":2058,"start2":2058,"length1":16,"length2":17},{"diffs":[[0,"tion() {"],[1,"\r"],[0,"\n       "]],"start1":2111,"start2":2111,"length1":16,"length2":17},{"diffs":[[0,"\"wait\");"],[1,"\r"],[0,"\n       "]],"start1":2164,"start2":2164,"length1":16,"length2":17},{"diffs":[[0,"th > 2 )"],[1,"\r"],[0,"\n       "]],"start1":2206,"start2":2206,"length1":16,"length2":17},{"diffs":[[0,"ML = \"\";"],[1,"\r"],[0,"\n       "]],"start1":2236,"start2":2236,"length1":16,"length2":17},{"diffs":[[0,"    else"],[1,"\r"],[0,"\n       "]],"start1":2250,"start2":2250,"length1":16,"length2":17},{"diffs":[[0," += \".\";"],[1,"\r"],[0,"\n       "]],"start1":2282,"start2":2282,"length1":16,"length2":17},{"diffs":[[0,", 1000);"],[-1,"\n\n"],[1,"\r\n    div#alerts\r\n    ul#menu\r\n        li.mainmenu\r\n            span.drop Save\r\n            .dropdown\r\n              ul\r\n                li\r\n                  a(href='#',class=\"saveJson\") Save as JSON Format\r\n                li\r\n                  a(href='#',class=\"exportPNG\") Export as image\r\n                li.unactive Save to server\r\n          li.mainmenu\r\n            a.drop.load(href='#') Load\r\n          li.mainmenu\r\n            a.drop(href='#') View\r\n          li.mainmenu\r\n            span.drop(href='#') Help\r\n            .dropdown\r\n              ul\r\n                li\r\n                  a.about(href='#') About...\r\n\r\n    canvas#ctx(width=\"1275\") Your browser does not support the &lt;CANVAS&gt; element !\r\n\r\n    #sidebar\r\n      include sidebar\r\n    #debugbtn\r\n      a(href='#') X\r\n    #debug\r\n    #opacity\r\n    #infobox\r\n      div#load(class=\"box\")\r\n       h3 Load from Json\r\n       p Please select your saved file.\r\n       form#loadSave\r\n        input#loadInput(type=\"file\")\r\n        input(type=\"submit\", value=\"Write Save\")\r\n       div#loadPreview\r\n      div#about(class=\"box\")\r\n       h3 About...\r\n       p  \r\n        | Copyright by \r\n        a(href=\"http://siper.pl\", target=\"_blank\") Siper\r\n        |  &copy; 2013\r\n       p\r\n        | Pony Vectors by \r\n        a(href=\"http://stabzor.deviantart.com/\", target=\"_blank\") Stabi\r\n       \r\n\r"],[0,"\n"]],"start1":2301,"start2":2301,"length1":11,"length2":1362}]],"length":3663,"saved":false}
{"ts":1363280305081,"patch":[[{"diffs":[[0,"    "],[-1,"li.mainmenu\r\n            span.drop Save\r\n            .dropdown\r\n              ul\r\n                li\r\n                  a(href='#',class=\"saveJson\") Save as JSON Format\r\n                li\r\n                  a(href='#',class=\"exportPNG\") Export as image\r\n                li.unactive Save to server\r\n          li.mainmenu\r\n            a.drop.load(href='#') Load\r\n          li.mainmenu\r\n            a.drop(href='#') View\r\n          li.mainmenu\r\n            span.drop(href='#') Help\r\n            .dropdown\r\n              ul\r\n                li\r\n                  a.about(href='#') About..."],[1,"include sidebar"],[0,"\r\n\r\n"]],"start1":2344,"start2":2344,"length1":594,"length2":23}]],"length":3092,"saved":false}
{"ts":1363280343531,"patch":[[{"diffs":[[0,"include "],[-1,"sidebar"],[1,"menu"],[0,"\r\n\r\n    "]],"start1":2348,"start2":2348,"length1":23,"length2":20}]],"length":3089,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364038153165,"patch":[[{"diffs":[[0,"pacity\r\n"],[1,"    #flashbox\r\n"],[0,"    #inf"]],"start1":2546,"start2":2546,"length1":16,"length2":31}]],"length":3104,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364048295695,"patch":[[{"diffs":[[0,"    "],[-1,"script(type='text/javascript', src='js/jquery/jquery.base.js')\r\n    script(type='text/javascript', src='js/jquery/jquery.ui"],[1,"link(rel='stylesheet', href='bootstrap/css/bootstrap.min.css', type='text/css', media='screen')\r\n    link(rel='stylesheet', href='bootstrap/css/bootstrap-responsive.min.css', type='text/css', media='screen')\r\n    script(type='text/javascript', src='js/jquery/jquery.base.js')\r\n    script(type='text/javascript', src='js/jquery/jquery.ui.js')\r\n    script(type='text/javascript', src='bootstrap/js/bootstrap.min.js')\r\n    script(type='text/javascript', src='js/UI/interface"],[0,".js'"]],"start1":427,"start2":427,"length1":131,"length2":479}]],"length":3452,"saved":false}
{"ts":1364048596714,"patch":[[{"diffs":[[0,"    "],[-1,"ul#menu"],[1,"div.navbar.navbar-inverse.navbar-fixed-top\r\n     div.navbar-inner\r\n      div.container"],[0,"\r\n  "]],"start1":2675,"start2":2675,"length1":15,"length2":94}]],"length":3531,"saved":false}
{"ts":1364050900931,"patch":[[{"diffs":[[0,"ts\r\n"],[-1,"    div.navbar.navbar-inverse.navbar-fixed-top\r\n "],[0,"    "]],"start1":2671,"start2":2671,"length1":57,"length2":8},{"diffs":[[0,"vbar-inner\r\n"],[-1," "],[0,"     div.con"]],"start1":2685,"start2":2685,"length1":25,"length2":24},{"diffs":[[0,".container\r\n"],[-1,"  "],[0,"      includ"]],"start1":2705,"start2":2705,"length1":26,"length2":24}]],"length":3479,"saved":false}
{"ts":1364050924706,"patch":[[{"diffs":[[0,"alerts\r\n"],[1,"    div.navbar.navbar-inverse.navbar-fixed-top\r\n "],[0,"    div."]],"start1":2667,"start2":2667,"length1":16,"length2":65},{"diffs":[[0,"vbar-inner\r\n"],[1," "],[0,"     div.con"]],"start1":2734,"start2":2734,"length1":24,"length2":25},{"diffs":[[0,".container\r\n"],[1,"  "],[0,"      includ"]],"start1":2755,"start2":2755,"length1":24,"length2":26}]],"length":3531,"saved":false}
{"ts":1364051245918,"patch":[[{"diffs":[[0,"erse"],[-1,".navbar-fixed-top"],[0,"\r\n  "]],"start1":2700,"start2":2700,"length1":25,"length2":8}]],"length":3514,"saved":false}
{"ts":1364052365502,"patch":[[{"diffs":[[0,"ts\r\n"],[-1,"    div.navbar.navbar-inverse\r\n     div.navbar-inner\r\n      div.container\r\n    "],[0,"    "]],"start1":2671,"start2":2671,"length1":87,"length2":8}]],"length":3435,"saved":false}
{"ts":1364052658455,"patch":[[{"diffs":[[0,"')\r\n"],[-1,"    link(rel='stylesheet', href='css/menu.css', type='text/css', media='screen')\r\n"],[0,"    "]],"start1":259,"start2":259,"length1":90,"length2":8}]],"length":3353,"saved":false}
{"ts":1364065080495,"patch":[[{"diffs":[[0,"#infobox"],[-1,""],[0,""],[1,".modal.hide.fade"],[0,"\r\n      "]],"start1":2822,"start2":2822,"length1":16,"length2":32},{"diffs":[[0,"d(class=\"box\")\r\n"],[1,"       div.modal-header\r\n        button(type=\"button\", class=\"close\", data-dismiss=\"modal\", aria-hidden=\"true\")\r\n         | &times;\r\n  "],[0,"       h3 Load f"]],"start1":2861,"start2":2861,"length1":32,"length2":167},{"diffs":[[0,"m Json\r\n"],[1,"       div.modal-body\r\n "],[0,"       p"]],"start1":3030,"start2":3030,"length1":16,"length2":40},{"diffs":[[0,"\n       "],[1," "],[0,"form#loa"]],"start1":3102,"start2":3102,"length1":16,"length2":17},{"diffs":[[0,"adSave\r\n"],[1," "],[0,"        "]],"start1":3118,"start2":3118,"length1":16,"length2":17},{"diffs":[[0,"pe=\"file\")\r\n"],[1," "],[0,"        inpu"]],"start1":3153,"start2":3153,"length1":24,"length2":25},{"diffs":[[0,"e\")\r\n       "],[1," "],[0,"div#loadPrev"]],"start1":3211,"start2":3211,"length1":24,"length2":25},{"diffs":[[0,"    "],[-1,"h3 About...\r\n"],[1,"div.modal-header\r\n        button(type=\"button\", class=\"close\", data-dismiss=\"modal\", aria-hidden=\"true\")\r\n         | &times;\r\n        h3 About...\r\n       div.modal-body\r\n "],[0,"    "]],"start1":3274,"start2":3274,"length1":21,"length2":179},{"diffs":[[0,"   p  \r\n"],[1," "],[0,"        "]],"start1":3453,"start2":3453,"length1":16,"length2":17},{"diffs":[[0,"ht by \r\n        "],[1," "],[0,"a(href=\"http://s"]],"start1":3479,"start2":3479,"length1":32,"length2":33},{"diffs":[[0,"        "],[1," "],[0,"|  &copy"]],"start1":3546,"start2":3546,"length1":16,"length2":17},{"diffs":[[0,"; 2013\r\n"],[1," "],[0,"       p"]],"start1":3563,"start2":3563,"length1":16,"length2":17},{"diffs":[[0,"        "],[1," "],[0,"| Pony V"]],"start1":3582,"start2":3582,"length1":16,"length2":17},{"diffs":[[0,"ectors by \r\n"],[1," "],[0,"        a(hr"]],"start1":3599,"start2":3599,"length1":24,"length2":25}]],"length":3696,"saved":false}
{"ts":1364065182943,"patch":[[{"diffs":[[0,"er\r\n"],[-1,"        button(type=\"button\", class=\"close\", data-dismiss=\"modal\", aria-hidden=\"true\")\r\n         | &times;\r\n"],[0,"    "]],"start1":2898,"start2":2898,"length1":116,"length2":8},{"diffs":[[0,"er\r\n"],[-1,"        button(type=\"button\", class=\"close\", data-dismiss=\"modal\", aria-hidden=\"true\")\r\n         | &times;\r\n"],[0,"    "]],"start1":3184,"start2":3184,"length1":116,"length2":8}]],"length":3480,"saved":false}
{"ts":1364065188310,"patch":[[{"diffs":[[0,"hide"],[-1,".fade"],[0,"\r\n  "]],"start1":2837,"start2":2837,"length1":13,"length2":8}]],"length":3475,"saved":false}
{"ts":1364073241511,"patch":[[{"diffs":[[0,"='screen')\r\n"],[1,"    link(rel='stylesheet', href='http://code.jquery.com/ui/1.8.23/themes/base/jquery-ui.css, type='text/css', media='screen')\r\n"],[0,"    script(t"]],"start1":546,"start2":546,"length1":24,"length2":151}]],"length":3602,"saved":false}
{"ts":1364073268184,"patch":[[{"diffs":[[0,"y-ui.css"],[1,"'"],[0,", type='"]],"start1":641,"start2":641,"length1":16,"length2":17}]],"length":3603,"saved":false}
{"ts":1364073317243,"patch":[[{"diffs":[[0,"')\r\n"],[-1,"    link(rel='stylesheet', href='http://code.jquery.com/ui/1.8.23/themes/base/jquery-ui.css', type='text/css', media='screen')\r\n"],[0,"    "]],"start1":554,"start2":554,"length1":136,"length2":8}]],"length":3475,"saved":false}
{"ts":1364073450437,"patch":[[{"diffs":[[0,"edia='screen')\r\n"],[1,"    link(rel='stylesheet', href='css/jquery-ui.css', type='text/css', media='screen')\r\n"],[0,"    link(rel='st"]],"start1":329,"start2":329,"length1":32,"length2":119}]],"length":3562,"saved":false}
{"ts":1364073470600,"patch":[[{"diffs":[[0,"s/jquery"],[-1,"-"],[1,"."],[0,"ui.css',"]],"start1":380,"start2":380,"length1":17,"length2":17}]],"length":3562,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364116122861,"patch":[[{"diffs":[[0,"#') "],[-1,"X"],[1,"&times;"],[0,"\r\n  "]],"start1":2857,"start2":2857,"length1":9,"length2":15}]],"length":3568,"saved":false}
