{"ts":1363280299361,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1363280315737,"patch":[[{"diffs":[[1,"li.mainmenu\r\n            span.drop Save\r\n            .dropdown\r\n              ul\r\n                li\r\n                  a(href='#',class=\"saveJson\") Save as JSON Format\r\n                li\r\n                  a(href='#',class=\"exportPNG\") Export as image\r\n                li.unactive Save to server\r\n          li.mainmenu\r\n            a.drop.load(href='#') Load\r\n          li.mainmenu\r\n            a.drop(href='#') View\r\n          li.mainmenu\r\n            span.drop(href='#') Help\r\n            .dropdown\r\n              ul\r\n                li\r\n                  a.about(href='#') About..."]],"start1":0,"start2":0,"length1":0,"length2":586}]],"length":586,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364048803541,"patch":[[{"diffs":[[-1,"li.mainmenu\r\n       "],[1,"div.nav-collapse.collapse\r\n ul.nav\r\n  li\r\n    div.dropdown\r\n"],[0,"     spa"]],"start1":0,"start2":0,"length1":28,"length2":68},{"diffs":[[0,"span"],[-1,".drop"],[0," Save\r\n"],[-1,"       "],[0,"    "]],"start1":65,"start2":65,"length1":27,"length2":15},{"diffs":[[0,"\n       "],[-1,"       ul\r\n       "],[1,"ul.dropdown-menu(role=\"menu\",aria-labelledby=\"dLabel\")\r\n"],[0,"        "]],"start1":91,"start2":91,"length1":34,"length2":72},{"diffs":[[0,")\r\n         li\r\n"],[-1,"       "],[0,"           a(hre"]],"start1":152,"start2":152,"length1":39,"length2":32},{"diffs":[[0,"        "],[-1,"    "],[-1,"   "],[0,"li\r\n"],[-1,"       "],[0,"        "]],"start1":230,"start2":230,"length1":34,"length2":20},{"diffs":[[0,"    "],[1," li.divider\r\n"],[0,"        "],[1," "],[0,"li."],[-1,"unactive"],[1,"disabled"],[0," Sav"]],"start1":304,"start2":304,"length1":27,"length2":41},{"diffs":[[0,"\r\n  "],[-1,"        li.mainmenu\r\n        "],[1,"li\r\n"],[0,"    "]],"start1":356,"start2":356,"length1":37,"length2":12},{"diffs":[[0,"\r\n  "],[-1,"        li.mainmenu\r\n            a.drop(href='#') View\r\n          li.mainmenu\r\n        "],[1,"li\r\n    a.drop(href='#') View\r\n  li\r\n"],[0,"    "]],"start1":394,"start2":394,"length1":95,"length2":45},{"diffs":[[0,") Help\r\n"],[-1,"        "],[0,"    .dro"]],"start1":457,"start2":457,"length1":24,"length2":16},{"diffs":[[0,"    "],[-1,"        ul\r\n        "],[1,"ul\r\n"],[0,"    "]],"start1":482,"start2":482,"length1":28,"length2":12},{"diffs":[[0,"    li\r\n"],[-1,"        "],[0,"        "]],"start1":494,"start2":494,"length1":24,"length2":16}]],"length":538,"saved":false}
{"ts":1364049980141,"patch":[[{"diffs":[[0,"    "],[-1,"div.dropdown"],[1,"a"],[0,"\r\n     "],[-1,"span"],[1,"|"],[0," Save\r\n"],[1,"    div.dropdown\r\n"],[0,"    "]],"start1":42,"start2":42,"length1":38,"length2":42}]],"length":542,"saved":false}
{"ts":1364050049182,"patch":[[{"diffs":[[0,"wn\r\n"],[-1,"     .dropdown\r\n"],[0,"    "]],"start1":76,"start2":76,"length1":24,"length2":8}]],"length":526,"saved":false}
{"ts":1364050098139,"patch":[[{"diffs":[[0,"i\r\n    a"],[1,".btn.dropdown-toggle(data-toggle=\"dropdown\" href=\"#\")"],[0,"\r\n     |"]],"start1":39,"start2":39,"length1":16,"length2":69}]],"length":579,"saved":false}
{"ts":1364050114263,"patch":[[{"diffs":[[0,"ropdown\""],[-1," "],[1,","],[0,"href=\"#\""]],"start1":82,"start2":82,"length1":17,"length2":17}]],"length":579,"saved":false}
{"ts":1364050138775,"patch":[[{"diffs":[[0,"  a."],[-1,"btn."],[0,"drop"]],"start1":44,"start2":44,"length1":12,"length2":8}]],"length":575,"saved":false}
{"ts":1364050286121,"patch":[[{"diffs":[[0,"ul.nav\r\n  li"],[1,".dropdown"],[0,"\r\n"],[-1,""],[0,"    a.dropdo"]],"start1":28,"start2":28,"length1":26,"length2":35},{"diffs":[[0,"    "],[-1,"div.dropdown\r\n  "],[1," b.caret\r\n"],[0,"    "]],"start1":120,"start2":120,"length1":24,"length2":18},{"diffs":[[0,"el\")\r\n      "],[-1,"   "],[0,"li\r\n"],[-1,"   "],[0,"        a(hr"]],"start1":189,"start2":189,"length1":34,"length2":28},{"diffs":[[0,"Format\r\n"],[-1,"   "],[0,"      li"]],"start1":255,"start2":255,"length1":19,"length2":16},{"diffs":[[0,"li\r\n        "],[-1,"   "],[0,"a(href='#',c"]],"start1":269,"start2":269,"length1":27,"length2":24},{"diffs":[[0,"mage\r\n      "],[-1,"   "],[0,"li.divider\r\n"]],"start1":322,"start2":322,"length1":27,"length2":24},{"diffs":[[0,"ivider\r\n"],[-1,"   "],[0,"      li"]],"start1":338,"start2":338,"length1":19,"length2":16}]],"length":560,"saved":false}
{"ts":1364050369628,"patch":[[{"diffs":[[0,"et\r\n    "],[-1," "],[0,"ul.dropd"]],"start1":130,"start2":130,"length1":17,"length2":16},{"diffs":[[0,"=\"dLabel\")\r\n"],[-1," "],[0,"     li\r\n   "]],"start1":182,"start2":182,"length1":25,"length2":24},{"diffs":[[0,"     li\r\n       "],[-1," "],[0,"a(href='#',class"]],"start1":194,"start2":194,"length1":33,"length2":32},{"diffs":[[0,"Format\r\n"],[-1," "],[0,"     li\r"]],"start1":252,"start2":252,"length1":17,"length2":16},{"diffs":[[0," li\r\n       "],[-1," "],[0,"a(href='#',c"]],"start1":264,"start2":264,"length1":25,"length2":24},{"diffs":[[0,"image\r\n     "],[-1," "],[0,"li.divider\r\n"]],"start1":316,"start2":316,"length1":25,"length2":24},{"diffs":[[0,"ivider\r\n"],[-1," "],[0,"     li."]],"start1":332,"start2":332,"length1":17,"length2":16}]],"length":553,"saved":false}
{"ts":1364050469909,"patch":[[{"diffs":[[0,"et\r\n"],[-1,"    ul.dropdown-menu(role=\"menu\",aria-labelledby=\"dLabel\")\r\n     li\r\n       a(href='#',class=\"saveJson\") Save as JSON Format\r\n     li\r\n       a(href='#',class=\"exportPNG\") Export as image\r\n     li.divider\r\n     li.disabled Save to server\r\n"],[0,"  li"]],"start1":130,"start2":130,"length1":247,"length2":8}]],"length":314,"saved":false}
{"ts":1364050570439,"patch":[[{"diffs":[[0,"av\r\n  li"],[-1,".dropdown"],[0,"\r\n    a."]],"start1":32,"start2":32,"length1":25,"length2":16},{"diffs":[[0,".caret\r\n"],[1,"    ul.dropdown-menu(role=\"menu\",aria-labelledby=\"dLabel\")\r\n     li\r\n       a(href='#',class=\"saveJson\") Save as JSON Format\r\n     li\r\n       a(href='#',class=\"exportPNG\") Export as image\r\n     li.divider\r\n     li.disabled Save to server\r\n"],[0,"  li\r\n  "]],"start1":117,"start2":117,"length1":16,"length2":255}]],"length":544,"saved":false}
{"ts":1364050658740,"patch":[[{"diffs":[[0," b.caret"],[1,".icon-white"],[0,"\r\n    ul"]],"start1":115,"start2":115,"length1":16,"length2":27}]],"length":555,"saved":false}
{"ts":1364050742567,"patch":[[{"diffs":[[0,"li\r\n"],[-1,"    a.dropdown-toggle(data-toggle=\"dropdown\",href=\"#\")\r\n     | Save\r\n     b.caret.icon-white\r\n    ul.dropdown-menu(role=\"menu\",aria-labelledby=\"dLabel\")\r\n     li\r\n       a(href='#',class=\"saveJson\") Save as JSON Format\r\n     li\r\n       a(href='#',class=\"exportPNG\") Export as image\r\n     li.divider\r\n     li.disabled Save to server\r\n  li\r\n"],[0,"    "]],"start1":38,"start2":38,"length1":347,"length2":8}]],"length":216,"saved":false}
{"ts":1364050752991,"patch":[[{"diffs":[[0,"\n ul.nav\r\n  li\r\n"],[1,"    a.dropdown-toggle(data-toggle=\"dropdown\",href=\"#\")\r\n     | Save\r\n     b.caret.icon-white\r\n    ul.dropdown-menu(role=\"menu\",aria-labelledby=\"dLabel\")\r\n     li\r\n       a(href='#',class=\"saveJson\") Save as JSON Format\r\n     li\r\n       a(href='#',class=\"exportPNG\") Export as image\r\n     li.divider\r\n     li.disabled Save to server\r\n  li\r\n"],[0,"    a.drop.load("]],"start1":26,"start2":26,"length1":32,"length2":371}]],"length":555,"saved":false}
{"ts":1364051030903,"patch":[[{"diffs":[[0,"aret"],[-1,".icon-white"],[0,"\r\n  "]],"start1":119,"start2":119,"length1":19,"length2":8},{"diffs":[[0,"    "],[-1,"span"],[1,"a"],[0,".drop"],[-1,"(href='#') Help\r\n    .dropdown\r\n      ul\r\n   "],[1,"down-toggle(data-toggle=\"dropdown\",href=\"#\")\r\n     | Help\r\n     b.caret\r\n    ul.dropdown-menu(role=\"menu\",aria-labelledby=\"dLabel\")\r\n"],[0,"    "]],"start1":441,"start2":441,"length1":62,"length2":147},{"diffs":[[0,")\r\n     li\r\n"],[-1,"   "],[0,"       a.abo"]],"start1":581,"start2":581,"length1":27,"length2":24}]],"length":626,"saved":false}
{"ts":1364051095341,"patch":[[{"diffs":[[0,"ul.dropdown-menu"],[1,".pull-right"],[0,"(role=\"menu\",ari"]],"start1":129,"start2":129,"length1":32,"length2":43},{"diffs":[[0,"own-menu"],[1,".pull-right"],[0,"(role=\"m"]],"start1":547,"start2":547,"length1":16,"length2":27}]],"length":648,"saved":false}
{"ts":1364051106932,"patch":[[{"diffs":[[0,"ropdown-menu"],[-1,".pull-right"],[0,"(role=\"menu\""]],"start1":133,"start2":133,"length1":35,"length2":24}]],"length":637,"saved":false}
{"ts":1364051161739,"patch":[[{"diffs":[[0,"isabled "],[1,"\r\n      a "],[0,"Save to "]],"start1":340,"start2":340,"length1":16,"length2":26}]],"length":647,"saved":false}
{"ts":1364051668858,"patch":[[{"diffs":[[0,"  | Save"],[1," "],[0,"\r\n     b"]],"start1":101,"start2":101,"length1":16,"length2":17},{"diffs":[[0,"  | Help"],[1," "],[0,"\r\n     b"]],"start1":511,"start2":511,"length1":16,"length2":17}]],"length":649,"saved":false}
{"ts":1364051993943,"patch":[[{"diffs":[[0,"ul.nav\r\n  li"],[1,".dropdown"],[0,"\r\n    a.drop"]],"start1":28,"start2":28,"length1":24,"length2":33},{"diffs":[[0,") View\r\n  li"],[1,".dropdown"],[0,"\r\n    a.drop"]],"start1":447,"start2":447,"length1":24,"length2":33}]],"length":667,"saved":false}
{"ts":1364052002069,"patch":[[{"diffs":[[0,"own-menu"],[1,".pull-right"],[0,"(role=\"m"]],"start1":147,"start2":147,"length1":16,"length2":27}]],"length":678,"saved":false}
{"ts":1364052059657,"patch":[[{"diffs":[[0,"ropdown-menu"],[-1,".pull-right"],[0,"(role=\"menu\""]],"start1":143,"start2":143,"length1":35,"length2":24},{"diffs":[[0,"menu"],[-1,".pull-right"],[0,"(rol"]],"start1":570,"start2":570,"length1":19,"length2":8}]],"length":656,"saved":false}
{"ts":1364052249984,"patch":[[{"diffs":[[0,"ul.nav\r\n  li"],[-1,".dropdown"],[0,"\r\n"],[1,""],[0,"    a.dropdo"]],"start1":28,"start2":28,"length1":35,"length2":26},{"diffs":[[0,"ew\r\n  li"],[-1,".dropdown"],[0,"\r\n    a."]],"start1":442,"start2":442,"length1":25,"length2":16},{"diffs":[[0,"bel\")\r\n     li\r\n"],[-1,""],[0,"       a.about(h"]],"start1":589,"start2":589,"length1":32,"length2":32},{"diffs":[[0,"About..."],[1,"\r\n  li.dropdown\r\n    a(href=\"#\", class=\"dropdown-toggle\", data-toggle=\"dropdown\")\r\n     | Dropdown \r\n     b.caret\r\n    ul.dropdown-menu\r\n      li\r\n       a(href=\"#\") Action\r\n      li\r\n       a(href=\"#\") Another action\r\n      li\r\n       a(href=\"#\") Something else here\r\n      li.divider\r\n      li.nav-header Nav header\r\n      li\r\n       a(href=\"#\") Separated link\r\n      li\r\n       a(href=\"#\") One more separated link\r\n    </ul>\r\n  </li>"]],"start1":630,"start2":630,"length1":8,"length2":444}]],"length":1074,"saved":false}
{"ts":1364052280942,"patch":[[{"diffs":[[0,"av\r\n"],[-1,"  li\r\n    a.dropdown-toggle(data-toggle=\"dropdown\",href=\"#\")\r\n     | Save \r\n     b.caret\r\n    ul.dropdown-menu(role=\"menu\",aria-labelledby=\"dLabel\")\r\n     li\r\n       a(href='#',class=\"saveJson\") Save as JSON Format\r\n     li\r\n       a(href='#',class=\"exportPNG\") Export as image\r\n     li.divider\r\n     li.disabled \r\n      a Save to server\r\n  li\r\n    a.drop.load(href='#') Load\r\n  li\r\n    a.drop(href='#') View\r\n  li\r\n    a.dropdown-toggle(data-toggle=\"dropdown\",href=\"#\")\r\n     | Help \r\n     b.caret\r\n    ul.dropdown-menu(role=\"menu\",aria-labelledby=\"dLabel\")\r\n     li\r\n       a.about(href='#') About...\r\n"],[0,"  li"]],"start1":32,"start2":32,"length1":612,"length2":8}]],"length":470,"saved":false}
{"ts":1364052290134,"patch":[[{"diffs":[[0,"ul.nav\r\n"],[1,"  li\r\n    a.dropdown-toggle(data-toggle=\"dropdown\",href=\"#\")\r\n     | Save \r\n     b.caret\r\n    ul.dropdown-menu(role=\"menu\",aria-labelledby=\"dLabel\")\r\n     li\r\n       a(href='#',class=\"saveJson\") Save as JSON Format\r\n     li\r\n       a(href='#',class=\"exportPNG\") Export as image\r\n     li.divider\r\n     li.disabled \r\n      a Save to server\r\n  li\r\n    a.drop.load(href='#') Load\r\n  li\r\n    a.drop(href='#') View\r\n  li\r\n    a.dropdown-toggle(data-toggle=\"dropdown\",href=\"#\")\r\n     | Help \r\n     b.caret\r\n    ul.dropdown-menu(role=\"menu\",aria-labelledby=\"dLabel\")\r\n     li\r\n       a.about(href='#') About...\r\n"],[0,"  li.dro"]],"start1":28,"start2":28,"length1":16,"length2":620}]],"length":1074,"saved":false}
{"ts":1364052314571,"patch":[[{"diffs":[[0,"collapse"],[-1,"."],[1," collapse.navbar-inverse-"],[0,"collapse"]],"start1":8,"start2":8,"length1":17,"length2":41}]],"length":1098,"saved":false}
{"ts":1364052376129,"patch":[[{"diffs":[[1,"div.navbar.navbar-inverse\r\n div.navbar-inner\r\n  div.container\r\n    "],[0,"div.nav-"]],"start1":0,"start2":0,"length1":8,"length2":75},{"diffs":[[0,"llapse\r\n"],[1,"    "],[0," ul.nav\r"]],"start1":110,"start2":110,"length1":16,"length2":20},{"diffs":[[0,"  ul.nav\r\n  "],[-1,"li\r\n"],[1,"    li\r\n    "],[0,"    a.dropdo"]],"start1":121,"start2":121,"length1":28,"length2":36},{"diffs":[[0,")\r\n     "],[1,"    "],[0,"| Save \r"]],"start1":198,"start2":198,"length1":16,"length2":20},{"diffs":[[0,"  | Save \r\n     "],[1,"  "],[1,"  "],[0,"b.caret\r\n    ul."]],"start1":208,"start2":208,"length1":32,"length2":36},{"diffs":[[0,"       b.caret\r\n"],[1,"    "],[0,"    ul.dropdown-"]],"start1":221,"start2":221,"length1":32,"length2":36},{"diffs":[[0,"edby=\"dLabel\")\r\n"],[1,"    "],[0,"     li\r\n       "]],"start1":285,"start2":285,"length1":32,"length2":36},{"diffs":[[0,"     li\r\n       "],[1,"    "],[0,"a(href='#',class"]],"start1":305,"start2":305,"length1":32,"length2":36},{"diffs":[[0,"Format\r\n"],[1,"    "],[0,"     li\r"]],"start1":367,"start2":367,"length1":16,"length2":20},{"diffs":[[0," li\r\n       "],[1,"    "],[0,"a(href='#',c"]],"start1":383,"start2":383,"length1":24,"length2":28},{"diffs":[[0," image\r\n"],[1,"    "],[0,"     li."]],"start1":438,"start2":438,"length1":16,"length2":20},{"diffs":[[0,"vider\r\n     "],[1,"    "],[0,"li.disabled "]],"start1":460,"start2":460,"length1":24,"length2":28},{"diffs":[[0,"abled \r\n"],[1,"    "],[0,"      a "]],"start1":482,"start2":482,"length1":16,"length2":20},{"diffs":[[0,"server\r\n"],[1,"    "],[0,"  li\r\n  "]],"start1":510,"start2":510,"length1":16,"length2":20},{"diffs":[[0,"    li\r\n    "],[1,"   "],[1," "],[0,"a.drop.load("]],"start1":520,"start2":520,"length1":24,"length2":28},{"diffs":[[0,") Load\r\n"],[1,"    "],[0,"  li\r\n  "]],"start1":556,"start2":556,"length1":16,"length2":20},{"diffs":[[0,"    li\r\n    "],[1,"   "],[1," "],[0,"a.drop(href="]],"start1":566,"start2":566,"length1":24,"length2":28},{"diffs":[[0,") View\r\n"],[1,"    "],[0,"  li\r\n  "]],"start1":597,"start2":597,"length1":16,"length2":20},{"diffs":[[0,"    li\r\n    "],[1,"   "],[1," "],[0,"a.dropdown-t"]],"start1":607,"start2":607,"length1":24,"length2":28},{"diffs":[[0,")\r\n     "],[1,"    "],[0,"| Help \r"]],"start1":672,"start2":672,"length1":16,"length2":20},{"diffs":[[0,"  | Help \r\n     "],[1,"   "],[1," "],[0,"b.caret\r\n    ul."]],"start1":682,"start2":682,"length1":32,"length2":36},{"diffs":[[0,"       b.caret\r\n"],[1,"    "],[0,"    ul.dropdown-"]],"start1":695,"start2":695,"length1":32,"length2":36},{"diffs":[[0,"bel\")\r\n     "],[1,"   "],[1," "],[0,"li\r\n"],[1,"    "],[0,"       a.abo"]],"start1":768,"start2":768,"length1":28,"length2":36},{"diffs":[[0,"out...\r\n"],[1,"    "],[0,"  li.dro"]],"start1":819,"start2":819,"length1":16,"length2":20},{"diffs":[[0,"opdown\r\n"],[1,"    "],[0,"    a(hr"]],"start1":838,"start2":838,"length1":16,"length2":20},{"diffs":[[0,")\r\n     "],[1,"   "],[1," "],[0,"| Dropdo"]],"start1":913,"start2":913,"length1":16,"length2":20},{"diffs":[[0,"down \r\n     "],[1,"    "],[0,"b.caret\r\n   "]],"start1":931,"start2":931,"length1":24,"length2":28},{"diffs":[[0,".caret\r\n    "],[1,"   "],[1," "],[0,"ul.dropdown-"]],"start1":948,"start2":948,"length1":24,"length2":28},{"diffs":[[0,"own-menu\r\n      "],[1,"    "],[0,"li\r\n       a(hre"]],"start1":972,"start2":972,"length1":32,"length2":36},{"diffs":[[0,"     li\r\n       "],[1,"  "],[1,"  "],[0,"a(href=\"#\") Acti"]],"start1":987,"start2":987,"length1":32,"length2":36},{"diffs":[[0,") Action\r\n      "],[1,"    "],[0,"li\r\n       a(hre"]],"start1":1017,"start2":1017,"length1":32,"length2":36},{"diffs":[[0,"     li\r\n       "],[1,"  "],[1,"  "],[0,"a(href=\"#\") Anot"]],"start1":1032,"start2":1032,"length1":32,"length2":36},{"diffs":[[0,"r action\r\n      "],[1,"    "],[0,"li\r\n       a(hre"]],"start1":1070,"start2":1070,"length1":32,"length2":36},{"diffs":[[0,"     li\r\n       "],[1,"  "],[1,"  "],[0,"a(href=\"#\") Some"]],"start1":1085,"start2":1085,"length1":32,"length2":36},{"diffs":[[0,"here\r\n      "],[1,"    "],[0,"li.divider\r\n"]],"start1":1132,"start2":1132,"length1":24,"length2":28},{"diffs":[[0,"\r\n      "],[1,"  "],[1,"  "],[0,"li.nav-h"]],"start1":1158,"start2":1158,"length1":16,"length2":20},{"diffs":[[0,"v header\r\n      "],[1,"    "],[0,"li\r\n       a(hre"]],"start1":1186,"start2":1186,"length1":32,"length2":36},{"diffs":[[0,"     li\r\n       "],[1," "],[1,"   "],[0,"a(href=\"#\") Sepa"]],"start1":1201,"start2":1201,"length1":32,"length2":36},{"diffs":[[0,"ted link\r\n      "],[1,"    "],[0,"li\r\n       a(hre"]],"start1":1239,"start2":1239,"length1":32,"length2":36},{"diffs":[[0," li\r\n       "],[1," "],[1,"   "],[0,"a(href=\"#\") "]],"start1":1258,"start2":1258,"length1":24,"length2":28},{"diffs":[[0,"link"],[-1,"\r\n    </ul>\r\n  </li>"]],"start1":1305,"start2":1305,"length1":24,"length2":4}]],"length":1309,"saved":false}
{"ts":1364052426368,"patch":[[{"diffs":[[0,"collapse"],[-1," "],[1,"."],[0,"collapse"]],"start1":75,"start2":75,"length1":17,"length2":17}]],"length":1309,"saved":false}
{"ts":1364052485481,"patch":[[{"diffs":[[0,"av\r\n"],[-1,"      li\r\n        a.dropdown-toggle(data-toggle=\"dropdown\",href=\"#\")\r\n         | Save \r\n         b.caret\r\n        ul.dropdown-menu(role=\"menu\",aria-labelledby=\"dLabel\")\r\n         li\r\n           a(href='#',class=\"saveJson\") Save as JSON Format\r\n         li\r\n           a(href='#',class=\"exportPNG\") Export as image\r\n         li.divider\r\n         li.disabled \r\n          a Save to server\r\n      li\r\n        a.drop.load(href='#') Load\r\n      li\r\n        a.drop(href='#') View\r\n      li\r\n        a.dropdown-toggle(data-toggle=\"dropdown\",href=\"#\")\r\n         | Help \r\n         b.caret\r\n        ul.dropdown-menu(role=\"menu\",aria-labelledby=\"dLabel\")\r\n         li\r\n           a.about(href='#') About...\r\n"],[0,"    "]],"start1":127,"start2":127,"length1":704,"length2":8}]],"length":613,"saved":false}
{"ts":1364052549970,"patch":[[{"diffs":[[0,"opdown\r\n"],[1,"        a.dropdown-toggle(data-toggle=\"dropdown\",href=\"#\")\r\n         | Save \r\n         b.caret\r\n        ul.dropdown-menu(role=\"menu\",aria-labelledby=\"dLabel\")\r\n         li\r\n           a(href='#',class=\"saveJson\") Save as JSON Format\r\n         li\r\n           a(href='#',class=\"exportPNG\") Export as image\r\n         li.divider\r\n         li.disabled \r\n          a Save to server\r\n      li\r\n        a.drop.load(href='#') Load\r\n      li\r\n        a.drop(href='#') View\r\n      li.dropdown\r\n        a.dropdown-toggle(data-toggle=\"dropdown\",href=\"#\")\r\n         | Help \r\n         b.caret\r\n        ul.dropdown-menu(role=\"menu\",aria-labelledby=\"dLabel\")\r\n         li\r\n           a.about(href='#') About...\r\n      li.dropdown\r\n"],[0,"        "]],"start1":142,"start2":142,"length1":16,"length2":730}]],"length":1327,"saved":false}
{"ts":1364065253889,"patch":[[{"diffs":[[0,"t..."],[-1,"\r\n      li.dropdown\r\n        a(href=\"#\", class=\"dropdown-toggle\", data-toggle=\"dropdown\")\r\n         | Dropdown \r\n         b.caret\r\n        ul.dropdown-menu\r\n          li\r\n           a(href=\"#\") Action\r\n          li\r\n           a(href=\"#\") Another action\r\n          li\r\n           a(href=\"#\") Something else here\r\n          li.divider\r\n          li.nav-header Nav header\r\n          li\r\n           a(href=\"#\") Separated link\r\n          li\r\n           a(href=\"#\") One more separated link"]],"start1":839,"start2":839,"length1":488,"length2":4}]],"length":843,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364115710406,"patch":[[{"diffs":[[0,"About..."],[1,"\r\n    div.pull-right\r\n     div#spin"]],"start1":835,"start2":835,"length1":8,"length2":43}]],"length":878,"saved":false}
