{"ts":1362084953828,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362085278987,"patch":[[{"diffs":[[1,"block sidebar"]],"start1":0,"start2":0,"length1":0,"length2":13}]],"length":13,"saved":false}
{"ts":1362085510390,"patch":[[{"diffs":[[0," sidebar"],[1,"\n    derp"]],"start1":5,"start2":5,"length1":8,"length2":17}]],"length":22,"saved":false}
{"ts":1362085548662,"patch":[[{"diffs":[[0,"    "],[-1,"derp"],[1,"h2 options"]],"start1":14,"start2":14,"length1":8,"length2":14}]],"length":28,"saved":false}
{"ts":1362085552509,"patch":[[{"diffs":[[0,"\n    h2 "],[-1,"o"],[1,"O"],[0,"ptions"]],"start1":13,"start2":13,"length1":15,"length2":15}]],"length":28,"saved":false}
{"ts":1362085594550,"patch":[[{"diffs":[[-1,"block sidebar\n    "],[0,"h2 O"]],"start1":0,"start2":0,"length1":22,"length2":4}]],"length":10,"saved":false}
{"ts":1362085635068,"patch":[[{"diffs":[[1,"  "],[0,"h2 "],[-1,"Options"],[1,"General information\r\n  .info\r\n    span.position\r\n      | Position: {{bodyPosition}} (\r\n      span(style='color: red;') {{bodyPositionText}}\r\n      | )\r\n    br\r\n    span.colorbodyInfo\r\n      | ColorBody:\r\n      span {{colorBody}}\r\n    br\r\n    span.outlinebodyInfo\r\n      | OutlineBody:\r\n      span {{colorOutline}}"]],"start1":0,"start2":0,"length1":10,"length2":318}]],"length":318,"saved":false}
{"ts":1362085692990,"patch":[[{"diffs":[[0,"on: "],[-1,"{{bodyPosition}}"],[1,"xxx"],[0," (\r\n"]],"start1":68,"start2":68,"length1":24,"length2":11},{"diffs":[[0,";') "],[-1,"{{bodyPositionText}}"],[1,"yyy"],[0,"\r\n  "]],"start1":107,"start2":107,"length1":28,"length2":11},{"diffs":[[0,"pan "],[-1,"{{colorBody}}"],[1,"zzzz"],[0,"\r\n  "]],"start1":186,"start2":186,"length1":21,"length2":12},{"diffs":[[0,"pan "],[-1,"{{colorOutline}}"],[1,"qqq"]],"start1":259,"start2":259,"length1":20,"length2":7}]],"length":266,"saved":false}
{"ts":1362085700357,"patch":[[{"diffs":[[0,";') "],[-1,"yyy"],[1,"{{bodyPositionText}}"],[0,"\r\n  "]],"start1":107,"start2":107,"length1":11,"length2":28},{"diffs":[[0,"pan "],[-1,"zzzz"],[1,"{{colorBody}}"],[0,"\r\n  "]],"start1":203,"start2":203,"length1":12,"length2":21},{"diffs":[[0,"pan "],[-1,"qqq"],[1,"{{colorOutline}}"]],"start1":285,"start2":285,"length1":7,"length2":20}]],"length":305,"saved":false}
{"ts":1362085705084,"patch":[[{"diffs":[[1,"    "],[0,"  h2 Gen"]],"start1":0,"start2":0,"length1":8,"length2":12},{"diffs":[[0,"mation\r\n"],[1,"    "],[0,"  .info\r"]],"start1":22,"start2":22,"length1":16,"length2":20},{"diffs":[[0," .info\r\n    "],[1,"  "],[1,"  "],[0,"span.positio"]],"start1":35,"start2":35,"length1":24,"length2":28},{"diffs":[[0,"\r\n      "],[1,"    "],[0,"| Positi"]],"start1":64,"start2":64,"length1":16,"length2":20},{"diffs":[[0,"on: "],[-1,"xxx"],[1,"{{bodyPosition}}"],[0," (\r\n"]],"start1":84,"start2":84,"length1":11,"length2":24},{"diffs":[[0,"}} (\r\n      "],[1,"   "],[1," "],[0,"span(style='"]],"start1":102,"start2":102,"length1":24,"length2":28},{"diffs":[[0,"\r\n      "],[1,"    "],[0,"| )\r\n   "]],"start1":164,"start2":164,"length1":16,"length2":20},{"diffs":[[0,"   | )\r\n    "],[1," "],[1,"   "],[0,"br\r\n    "],[1," "],[1,"   "],[0,"span.colorbo"]],"start1":173,"start2":173,"length1":32,"length2":40},{"diffs":[[0,"\r\n      "],[1,"    "],[0,"| ColorB"]],"start1":219,"start2":219,"length1":16,"length2":20},{"diffs":[[0,"lorBody:\r\n      "],[1,"  "],[1,"  "],[0,"span {{colorBody"]],"start1":235,"start2":235,"length1":32,"length2":36},{"diffs":[[0,"olorBody}}\r\n"],[1,"    "],[0,"    br\r\n    "]],"start1":263,"start2":263,"length1":24,"length2":28},{"diffs":[[0,"    br\r\n    "],[1,"   "],[1," "],[0,"span.outline"]],"start1":279,"start2":279,"length1":24,"length2":28},{"diffs":[[0,"\r\n      "],[1,"    "],[0,"| Outlin"]],"start1":315,"start2":315,"length1":16,"length2":20},{"diffs":[[0,"tlineBody:\r\n"],[1,"    "],[0,"      span {"]],"start1":331,"start2":331,"length1":24,"length2":28}]],"length":374,"saved":false}
{"ts":1362085722082,"patch":[[{"diffs":[[0,";') "],[-1,"{{bodyPositionText}}"],[1,"derp"],[0,"\r\n  "]],"start1":140,"start2":140,"length1":28,"length2":12}]],"length":358,"saved":false}
{"ts":1362085730936,"patch":[[{"diffs":[[0,";') "],[-1,"derp"],[1,"{{bodyPositionText}}"],[0,"\r\n  "]],"start1":140,"start2":140,"length1":12,"length2":28},{"diffs":[[0,"      | "],[-1,")"],[0,"\r\n      "]],"start1":170,"start2":170,"length1":17,"length2":16}]],"length":373,"saved":false}
{"ts":1362085759277,"patch":[[{"diffs":[[0,"        "],[-1," |"],[0," Positio"]],"start1":67,"start2":67,"length1":18,"length2":16},{"diffs":[[0,"on}}"],[-1," (\r\n         "],[0," spa"]],"start1":98,"start2":98,"length1":21,"length2":8},{"diffs":[[0,"    "],[-1,"|"],[1," "],[0," \r\n"],[1,"  "],[0,"    "]],"start1":157,"start2":157,"length1":12,"length2":14}]],"length":360,"saved":false}
{"ts":1362085765693,"patch":[[{"diffs":[[0,"sition}}"],[1,"\r\n       "],[0," span(st"]],"start1":94,"start2":94,"length1":16,"length2":25}]],"length":369,"saved":false}
{"ts":1362085771621,"patch":[[{"diffs":[[0,"        "],[-1,"  "],[0,"Position"]],"start1":66,"start2":66,"length1":18,"length2":16}]],"length":367,"saved":false}
{"ts":1362085775067,"patch":[[{"diffs":[[0,"}}\r\n"],[-1,"        span(style='color: red;') {{bodyPositionText}}\r\n            \r\n          br\r\n        span.colorbodyInfo\r\n          | ColorBody:\r\n          span {{colorBody}}\r\n        br\r\n        span.outlinebodyInfo\r\n          | OutlineBody:\r\n          span {{colorOutline}}"]],"start1":98,"start2":98,"length1":269,"length2":4}]],"length":102,"saved":false}
{"ts":1362085779104,"patch":[[{"diffs":[[-1,"      h2 General information\r\n      .info\r\n        span.position\r\n        Position: {{bodyPosition}}\r\n"]],"start1":0,"start2":0,"length1":102,"length2":0}]],"length":0,"saved":false}
{"ts":1362085783386,"patch":[[{"diffs":[[1,"      h2 General information\r\n"]],"start1":0,"start2":0,"length1":0,"length2":30}]],"length":30,"saved":false}
{"ts":1362085793134,"patch":[[{"diffs":[[-1,"      "],[0,"h2 G"]],"start1":0,"start2":0,"length1":10,"length2":4}]],"length":24,"saved":false}
{"ts":1362085800659,"patch":[[{"diffs":[[0,"mation\r\n"],[1,"  .info\r\n    span.position\r\n    Position: {{bodyPosition}}\r\n    span(style='color: red;') {{bodyPositionText}}\r\n        \r\n      br\r\n    span.colorbodyInfo\r\n      | ColorBody:\r\n      span {{colorBody}}\r\n    br\r\n    span.outlinebodyInfo\r\n      | OutlineBody:\r\n      span {{colorOutline}}"]],"start1":16,"start2":16,"length1":8,"length2":293}]],"length":309,"saved":false}
{"ts":1362085851196,"patch":[[{"diffs":[[0," .info\r\n    "],[1,"  "],[0,"span.positio"]],"start1":25,"start2":25,"length1":24,"length2":26},{"diffs":[[0,"ion\r\n   "],[1,"     |"],[0," Positio"]],"start1":49,"start2":49,"length1":16,"length2":22},{"diffs":[[0,"sition}}"],[-1,"\r\n"],[1," (\r\n    "],[0,"    span"]],"start1":82,"start2":82,"length1":18,"length2":24},{"diffs":[[0,"        "],[1,"| )"],[0,"\r\n      "]],"start1":150,"start2":150,"length1":16,"length2":19},{"diffs":[[0,"    br\r\n    "],[1,"  "],[0,"span.colorbo"]],"start1":165,"start2":165,"length1":24,"length2":26},{"diffs":[[0,".colorbodyInfo\r\n"],[1,"  "],[0,"      | ColorBod"]],"start1":183,"start2":183,"length1":32,"length2":34},{"diffs":[[0,"lorBody:\r\n      "],[1,"  "],[0,"span {{colorBody"]],"start1":211,"start2":211,"length1":32,"length2":34},{"diffs":[[0,"olorBody}}\r\n"],[1,"  "],[0,"    br\r\n    "]],"start1":237,"start2":237,"length1":24,"length2":26},{"diffs":[[0,"    br\r\n    "],[1,"  "],[0,"span.outline"]],"start1":251,"start2":251,"length1":24,"length2":26},{"diffs":[[0,"nebodyInfo\r\n"],[1,"  "],[0,"      | Outl"]],"start1":275,"start2":275,"length1":24,"length2":26},{"diffs":[[0,"ody:\r\n      "],[1,"  "],[0,"span {{color"]],"start1":305,"start2":305,"length1":24,"length2":26},{"diffs":[[0,"utline}}"],[1,"\r\n"]],"start1":332,"start2":332,"length1":8,"length2":10}]],"length":342,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362128825990,"patch":[[{"diffs":[[0," red;') "],[-1,"{{"],[1,"\r\n        span(class=\""],[0,"bodyPosi"]],"start1":120,"start2":120,"length1":18,"length2":38},{"diffs":[[0,"tionText"],[-1,"}}"],[1,"\")"],[0,"\r\n      "]],"start1":158,"start2":158,"length1":18,"length2":18}]],"length":362,"saved":false}
{"ts":1362128857729,"patch":[[{"diffs":[[0,"sition: "],[-1,"{{"],[1,"(\r\n        span(class=\""],[0,"bodyPosi"]],"start1":66,"start2":66,"length1":18,"length2":39},{"diffs":[[0,"tion"],[-1,"}} ("],[1,"Text\")"],[0,"\r\n  "]],"start1":105,"start2":105,"length1":12,"length2":14},{"diffs":[[0,") \r\n"],[-1,"        span(class=\"bodyPositionText\")\r\n"],[0,"    "]],"start1":149,"start2":149,"length1":48,"length2":8}]],"length":345,"saved":false}
{"ts":1362128934698,"patch":[[{"diffs":[[0,": (\r\n       "],[1," |"],[0," span(class="]],"start1":72,"start2":72,"length1":24,"length2":26},{"diffs":[[0,"tion"],[-1,"Text"],[0,"\")\r\n"]],"start1":107,"start2":107,"length1":12,"length2":8},{"diffs":[[0,"r: red;'"],[1,", class=\"bodyPositionText\""],[0,") \r\n    "]],"start1":139,"start2":139,"length1":16,"length2":42}]],"length":369,"saved":false}
{"ts":1362128948224,"patch":[[{"diffs":[[0,"\n       "],[-1," |"],[0," span(cl"]],"start1":76,"start2":76,"length1":18,"length2":16}]],"length":367,"saved":false}
{"ts":1362128977435,"patch":[[{"diffs":[[0,"tion\")\r\n"],[1,"        | Test\r\n"],[0,"        "]],"start1":105,"start2":105,"length1":16,"length2":32},{"diffs":[[0,"      | "],[1,"Test2"],[0,")\r\n     "]],"start1":193,"start2":193,"length1":16,"length2":21}]],"length":388,"saved":false}
{"ts":1362129007776,"patch":[[{"diffs":[[0,"   |"],[1," ("],[0," Test"],[-1,"2"],[1," )\r\n        | "],[0,")\r\n "]],"start1":196,"start2":196,"length1":14,"length2":29}]],"length":403,"saved":false}
{"ts":1362129027335,"patch":[[{"diffs":[[0,"sition: "],[-1,"("],[0,"\r\n      "]],"start1":66,"start2":66,"length1":17,"length2":16},{"diffs":[[0," )\r\n"],[-1,"        | )\r\n"],[0,"    "]],"start1":206,"start2":206,"length1":21,"length2":8}]],"length":389,"saved":false}
{"ts":1362129045614,"patch":[[{"diffs":[[0,"        "],[1," "],[0,"| Test\r\n"]],"start1":112,"start2":112,"length1":16,"length2":17},{"diffs":[[0,"    "],[1," "],[0,"| ( Test"],[1,"2"],[0," )\r\n"]],"start1":195,"start2":195,"length1":16,"length2":18}]],"length":392,"saved":false}
{"ts":1362129083955,"patch":[[{"diffs":[[0,"  | Test"],[1," ("],[0,"\r\n      "]],"start1":119,"start2":119,"length1":16,"length2":18},{"diffs":[[0,"   |"],[-1," ("],[0," Test2"],[1,"\r\n        |"],[0," )\r\n"]],"start1":199,"start2":199,"length1":16,"length2":25}]],"length":403,"saved":false}
{"ts":1362129095212,"patch":[[{"diffs":[[0,"       |"],[-1," "],[0,")\r\n     "]],"start1":212,"start2":212,"length1":17,"length2":16}]],"length":402,"saved":false}
{"ts":1362129098340,"patch":[[{"diffs":[[0,"       |"],[1,"  "],[0,")\r\n     "]],"start1":212,"start2":212,"length1":16,"length2":18}]],"length":404,"saved":false}
{"ts":1362129106853,"patch":[[{"diffs":[[0,"\r\n         |"],[-1," "],[0,"Test2\r\n     "]],"start1":191,"start2":191,"length1":25,"length2":24},{"diffs":[[0,"       |"],[-1," "],[0," )\r\n    "]],"start1":211,"start2":211,"length1":17,"length2":16}]],"length":402,"saved":false}
{"ts":1362129138046,"patch":[[{"diffs":[[0,"onText\")"],[-1," "],[0,"\r\n      "]],"start1":182,"start2":182,"length1":17,"length2":16}]],"length":401,"saved":false}
{"ts":1362129208628,"patch":[[{"diffs":[[0,"  | "],[-1,"Test "],[1,"Wait\r\n         span#wait .\r\n         |"],[0,"(\r\n "]],"start1":119,"start2":119,"length1":13,"length2":46},{"diffs":[[0,"   |"],[-1,"Test2"],[1," Wait\r\n         span#wait ."],[0,"\r\n  "]],"start1":231,"start2":231,"length1":13,"length2":35}]],"length":456,"saved":false}
{"ts":1362129214824,"patch":[[{"diffs":[[0,"       |"],[1," "],[0,"(\r\n     "]],"start1":153,"start2":153,"length1":16,"length2":17}]],"length":457,"saved":false}
{"ts":1362129231746,"patch":[[{"diffs":[[0,"       |"],[1," "],[0," )\r\n    "]],"start1":266,"start2":266,"length1":16,"length2":17}]],"length":458,"saved":false}
{"ts":1362129235414,"patch":[[{"diffs":[[0,"       |"],[1," "],[0," (\r\n    "]],"start1":153,"start2":153,"length1":16,"length2":17},{"diffs":[[0,"       |"],[-1," "],[0," )\r\n    "]],"start1":267,"start2":267,"length1":17,"length2":16}]],"length":458,"saved":false}
{"ts":1362129294719,"patch":[[{"diffs":[[0,"t\r\n         span"],[-1,"#"],[1,"."],[0,"wait .\r\n        "]],"start1":126,"start2":126,"length1":33,"length2":33},{"diffs":[[0,"span"],[-1,"#"],[1,"."],[0,"wait"]],"start1":253,"start2":253,"length1":9,"length2":9}]],"length":458,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362946379867,"patch":[[{"diffs":[[0,"mation\r\n"],[-1,"  "],[0,""],[1,""],[0,".info\r\n "]],"start1":16,"start2":16,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1," "],[0,""],[1,""],[0,"|  (\r\n  "]],"start1":149,"start2":149,"length1":17,"length2":16},{"diffs":[[0,"| ColorBody:"],[1," "],[0,"\r\n        sp"]],"start1":320,"start2":320,"length1":24,"length2":25},{"diffs":[[0,"        span"],[-1," {{"],[1,"(class=\""],[0,"colorBody}}\r"]],"start1":335,"start2":335,"length1":27,"length2":32},{"diffs":[[0,"olorBody"],[-1,"}}"],[1,"\")\r\n          | Wait\r\n          span.wait ."],[0,"\r\n      "]],"start1":356,"start2":356,"length1":18,"length2":59},{"diffs":[[0,"ineBody:"],[1," "],[0,"\r\n      "]],"start1":461,"start2":461,"length1":16,"length2":17},{"diffs":[[0,"span"],[-1," {{colorOutline}}"],[1,"(class=\"colorOutline\")\r\n          | Wait\r\n          span.wait .\r\n          \r\nh2 Colors      \r\n.info\r\n    form(id=\"setColors\")\r\n     | Color Body: \r\n     input(type=\"text\",id=\"colorBody\")\r\n     br\r\n     | Color Outline:\r\n     input(type=\"text\",id=\"colorOutline\")\r\n     br\r\n     input(type=\"submit\",value=\"Change Colors\")\r\n        \r\n      \r\ndiv#spin"],[0,"\r\n"]],"start1":480,"start2":480,"length1":23,"length2":353}]],"length":833,"saved":false}
{"ts":1362946393655,"patch":[[{"diffs":[[0,"wait .\r\n"],[-1,"          "],[1,"hr"],[0,"\r\nh2 Col"]],"start1":541,"start2":541,"length1":26,"length2":18}]],"length":825,"saved":false}
{"ts":1362946483667,"patch":[[{"diffs":[[-1,"h2 General information\r\n"],[0,".inf"]],"start1":0,"start2":0,"length1":28,"length2":4},{"diffs":[[0,"\")\r\n"],[-1,"        \r\n      "],[0,"\r\ndi"]],"start1":769,"start2":769,"length1":24,"length2":8}]],"length":785,"saved":false}
{"ts":1362946618464,"patch":[[{"diffs":[[0," .\r\nhr\r\n"],[1,".info\r\n    form(id=\"ponyName\")\r\n     | Name: \r\n     input(type=\"text\",id=\"name\")\r\n     br\r\n     | Author:\r\n     input(type=\"text\",id=\"author\")\r\n     br\r\nhr\r\n"],[0,"h2 Color"]],"start1":521,"start2":521,"length1":16,"length2":173}]],"length":942,"saved":false}
{"ts":1362947873001,"patch":[[{"diffs":[[0,"xt\",id=\""],[1,"p"],[0,"name\")\r\n"]],"start1":595,"start2":595,"length1":16,"length2":17}]],"length":943,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363022807708,"patch":[[{"diffs":[[0,"\")\r\n    "],[-1," b"],[1,"div.clea"],[0,"r\r\nhr\r\nh"]],"start1":670,"start2":670,"length1":18,"length2":24},{"diffs":[[0,"lors\")\r\n"],[1,"    div.clear\r\n    "],[0,"\r\ndiv#sp"]],"start1":929,"start2":929,"length1":16,"length2":35}]],"length":968,"saved":false}
{"ts":1363022917559,"patch":[[{"diffs":[[0,"    "],[-1,"| Name: \r\n     input(type=\"text\",id=\"pname\")\r\n     br\r\n     | Author:\r\n"],[1,"div\r\n      div.label \r\n       | Name: \r\n      div.input\r\n       input(type=\"text\",id=\"pname\")\r\n     div\r\n      div.label\r\n       | Author:\r\n      div.input\r\n  "],[0,"    "]],"start1":562,"start2":562,"length1":79,"length2":167}]],"length":1056,"saved":false}
{"ts":1363023016658,"patch":[[{"diffs":[[0,"d=\"pname\")\r\n"],[1,"      div.clear\r\n"],[0,"     div\r\n  "]],"start1":649,"start2":649,"length1":24,"length2":41},{"diffs":[[0,"=\"author\")\r\n"],[1,"  "],[0,"    div.clea"]],"start1":767,"start2":767,"length1":24,"length2":26}]],"length":1075,"saved":false}
{"ts":1363023140573,"patch":[[{"diffs":[[0,"etColors\")\r\n"],[1,"     div\r\n      div.label\r\n  "],[0,"     | Color"]],"start1":838,"start2":838,"length1":24,"length2":53},{"diffs":[[0,"lor Body: \r\n"],[1,"      div.input\r\n  "],[0,"     input(t"]],"start1":888,"start2":888,"length1":24,"length2":43},{"diffs":[[0,"ody\")\r\n     "],[-1,"br\r\n"],[1," div.clear\r\n     div\r\n      div.label\r\n  "],[0,"     | Color"]],"start1":952,"start2":952,"length1":28,"length2":65},{"diffs":[[0,"tline:\r\n"],[1,"      div.input\r\n  "],[0,"     inp"]],"start1":1020,"start2":1020,"length1":16,"length2":35},{"diffs":[[0,"rOutline\")\r\n"],[1,"      div.clear\r\n"],[0,"     br\r\n   "]],"start1":1078,"start2":1078,"length1":24,"length2":41}]],"length":1196,"saved":false}
{"ts":1363023144699,"patch":[[{"diffs":[[0,"lors\")\r\n"],[-1,"    div.clear\r\n"],[0,"    \r\ndi"]],"start1":1157,"start2":1157,"length1":31,"length2":16}]],"length":1181,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363037996251,"patch":[[{"diffs":[[0,"lors\")\r\n"],[-1,"    "],[1,"h2 Background\r\n.info\r\n    a(href=\"#\")\r\n     img(src=\"img/bgs/Ponyville_Outskirts.png\", style=\"max-width: 100px\")\r\n    a(href=\"#\")\r\n     img(src=\"img/bgs/SAA.png\", style=\"max-width: 100px\")   \r\n    a(href=\"#\")\r\n     img(src=\"img/bgs/twilights_library.png\", style=\"max-width: 100px\")"],[0,"\r\ndiv#sp"]],"start1":1157,"start2":1157,"length1":20,"length2":297}]],"length":1458,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363038590659,"patch":[[{"diffs":[[0,"img/bgs/"],[1,"trumb/"],[0,"Ponyvill"]],"start1":1218,"start2":1218,"length1":16,"length2":22},{"diffs":[[0,"img/bgs/"],[1,"trumb/"],[0,"SAA.png\""]],"start1":1316,"start2":1316,"length1":16,"length2":22},{"diffs":[[0,"img/bgs/"],[1,"trumb/"],[0,"twilight"]],"start1":1401,"start2":1401,"length1":16,"length2":22}]],"length":1476,"saved":false}
{"ts":1363038621295,"patch":[[{"diffs":[[0,"\r\n    a(href=\"#\""],[1,", data-bgname=\"Ponyville_Outskirts\""],[0,")\r\n"],[-1,""],[0,"     img(src=\"im"]],"start1":1185,"start2":1185,"length1":35,"length2":70},{"diffs":[[0,"\r\n    a(href=\"#\""],[1,", data-bgname=\"SAA\""],[0,")\r\n     img(src="]],"start1":1318,"start2":1318,"length1":32,"length2":51},{"diffs":[[0,"x\")   \r\n"],[-1,""],[0,"    a(hr"]],"start1":1416,"start2":1416,"length1":16,"length2":16},{"diffs":[[0,"href=\"#\""],[1,", data-bgname=\"twilights_library\""],[0,")\r\n     "]],"start1":1430,"start2":1430,"length1":16,"length2":49}]],"length":1563,"saved":false}
{"ts":1363038885337,"patch":[[{"diffs":[[0,"round\r\n.info"],[1,".bglist"],[0,"\r\n    a(href"]],"start1":1173,"start2":1173,"length1":24,"length2":31}]],"length":1570,"saved":false}
{"ts":1363038892949,"patch":[[{"diffs":[[0,"d\r\n.info"],[-1,"."],[1,"#"],[0,"bglist\r\n"]],"start1":1177,"start2":1177,"length1":17,"length2":17}]],"length":1570,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363076694883,"patch":[[{"diffs":[[0,"bglist\r\n"],[1,"    a(href=\"#\", data-bgname=\"#000000\")\r\n     | Black Background\r\n"],[0,"    a(hr"]],"start1":1186,"start2":1186,"length1":16,"length2":81}]],"length":1635,"saved":false}
{"ts":1363076957884,"patch":[[{"diffs":[[0," | Black"],[-1," Background"],[1,"\r\n    a(href=\"#\", data-bgname=\"#ffffff\")\r\n     | White"],[0,"\r\n    a("]],"start1":1238,"start2":1238,"length1":27,"length2":70}]],"length":1678,"saved":false}
{"ts":1363076972784,"patch":[[{"diffs":[[0," | Black"],[1," "],[0,"\r\n    a("]],"start1":1238,"start2":1238,"length1":16,"length2":17},{"diffs":[[0," | White"],[1," "],[0,"\r\n    a("]],"start1":1293,"start2":1293,"length1":16,"length2":17}]],"length":1680,"saved":false}
{"ts":1363076980083,"patch":[[{"diffs":[[0," 100px\")"],[1," "],[0,"\r\n    a("]],"start1":1427,"start2":1427,"length1":16,"length2":17},{"diffs":[[0,"100px\") "],[-1,"  "],[0,"\r\n    a("]],"start1":1530,"start2":1530,"length1":18,"length2":16},{"diffs":[[0," 100px\")"],[1," "],[0,"\r\ndiv#sp"]],"start1":1659,"start2":1659,"length1":16,"length2":17}]],"length":1680,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363120201513,"patch":[[{"diffs":[[0,"lors\")\r\n"],[1,"h2 Options\r\ninfo#ponyOptions\r\n    label(for=\"horn\") Add Horn:\r\n     input(type=\"checkbox\", id=\"horn\")\r\n"],[0,"h2 Backg"]],"start1":1157,"start2":1157,"length1":16,"length2":119}]],"length":1783,"saved":false}
{"ts":1363120205336,"patch":[[{"diffs":[[0," Horn:\r\n    "],[-1," "],[0,"input(type=\""]],"start1":1220,"start2":1220,"length1":25,"length2":24}]],"length":1782,"saved":false}
{"ts":1363120216339,"patch":[[{"diffs":[[0,"ptions\r\n"],[1,"."],[0,"info#pon"]],"start1":1169,"start2":1169,"length1":16,"length2":17}]],"length":1783,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363281369242,"patch":[[{"diffs":[[0,"bglist\r\n"],[1,"    a(href=\"#\", data-bgname=\"transparent\")\r\n     | Transparent\r\n"],[0,"    a(hr"]],"start1":1289,"start2":1289,"length1":16,"length2":80}]],"length":1847,"saved":false}
{"ts":1363281394771,"patch":[[{"diffs":[[0,"nsparent"],[1," "],[0,"\r\n    a("]],"start1":1351,"start2":1351,"length1":16,"length2":17}]],"length":1848,"saved":false}
{"ts":1363281653177,"patch":[[{"diffs":[[0,"    "],[-1,"label(for=\"horn\") Add Horn:"],[1,"fieldset\r\n     legend\r\n      | Horn\r\n     input(type=\"radio\", name=\"horn\", value=\"off\")\r\n     | Off"],[0,"\r\n"],[1," "],[0,"    "]],"start1":1196,"start2":1196,"length1":37,"length2":110},{"diffs":[[0,"pe=\""],[-1,"checkbox\", id=\"horn\")"],[1,"radio\", name=\"horn\", value=\"normal\")\r\n     | Normal"],[0,"\r\nh2"]],"start1":1314,"start2":1314,"length1":29,"length2":59}]],"length":1951,"saved":false}
{"ts":1363281710798,"patch":[[{"diffs":[[0,"s\r\n "],[-1,"   fieldset\r\n     legend\r\n      | Horn\r\n     input(type=\"radio\", name=\"horn\", value=\"off\")\r\n     | Off\r\n     input(type=\"radio\", name=\"horn\", value=\"normal\")\r\n     | Normal"],[0,"\r\nh2"]],"start1":1193,"start2":1193,"length1":180,"length2":8}]],"length":1779,"saved":false}
{"ts":1363281734084,"patch":[[{"diffs":[[0,"tions\r\n "],[1,"   fieldset\r\n     legend\r\n      | Horn\r\n     input(type=\"radio\", name=\"horn\", value=\"off\")\r\n     | Off\r\n     input(type=\"radio\", name=\"horn\", value=\"normal\")\r\n     | Normal"],[0,"\r\nh2 Bac"]],"start1":1189,"start2":1189,"length1":16,"length2":188}]],"length":1951,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363427447423,"patch":[[{"diffs":[[0,"0px\") \r\n"],[1,".info#positionBtns\r\n    button(id=\"posleft\")\r\n     | <\r\n    button(id=\"poscenter\")\r\n     | ▉\r\n    button(id=\"posright\")\r\n     | >\r\n"],[0,"div#spin"]],"start1":1933,"start2":1933,"length1":16,"length2":147}]],"length":2082,"saved":false}
{"ts":1363427817366,"patch":[[{"diffs":[[0,"  | "],[-1,"▉"],[1,"x"],[0,"\r\n  "]],"start1":2028,"start2":2028,"length1":9,"length2":9}]],"length":2082,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364030045065,"patch":[[{"diffs":[[0," \r\n.info"],[1,"\r\n   form"],[0,"#positio"]],"start1":1938,"start2":1938,"length1":16,"length2":25},{"diffs":[[0,"onBtns\r\n    "],[-1,"button(id"],[1,"input(type=\"submit\",name"],[0,"=\"posleft\")\r"]],"start1":1962,"start2":1962,"length1":33,"length2":48},{"diffs":[[0,"   | <\r\n    "],[-1,"button(id"],[1,"input(type=\"submit\",name"],[0,"=\"poscenter\""]],"start1":2013,"start2":2013,"length1":33,"length2":48},{"diffs":[[0,"    "],[-1,"button(id"],[1,"input(type=\"submit\",name"],[0,"=\"po"]],"start1":2074,"start2":2074,"length1":17,"length2":32}]],"length":2136,"saved":false}
{"ts":1364030057391,"patch":[[{"diffs":[[0,"info"],[-1,"\r\n   form"],[0,"#pos"]],"start1":1942,"start2":1942,"length1":17,"length2":8},{"diffs":[[0,"sitionBtns\r\n"],[1,"   form\r\n"],[0,"    input(ty"]],"start1":1949,"start2":1949,"length1":24,"length2":33}]],"length":2136,"saved":false}
{"ts":1364030174057,"patch":[[{"diffs":[[0,"\",name=\""],[-1,"pos"],[0,"left\")\r\n"]],"start1":1992,"start2":1992,"length1":19,"length2":16},{"diffs":[[0,"\",name=\""],[-1,"pos"],[0,"center\")"]],"start1":2040,"start2":2040,"length1":19,"length2":16},{"diffs":[[0,"\",name=\""],[-1,"pos"],[0,"right\")\r"]],"start1":2090,"start2":2090,"length1":19,"length2":16}]],"length":2127,"saved":false}
{"ts":1364030261368,"patch":[[{"diffs":[[0,"eft\""],[-1,")\r\n     | <"],[1,", value=\"<\")"],[0,"\r\n  "]],"start1":2001,"start2":2001,"length1":19,"length2":20},{"diffs":[[0,"ter\""],[-1,")\r\n     | x"],[1,", value=\"x\")"],[0,"\r\n  "]],"start1":2052,"start2":2052,"length1":19,"length2":20},{"diffs":[[0,"ght\""],[-1,")\r\n     | >"],[1,", value=\">\")"],[0,"\r\ndi"]],"start1":2102,"start2":2102,"length1":19,"length2":20}]],"length":2130,"saved":false}
{"ts":1364030860831,"patch":[[{"diffs":[[0,"0px\") \r\n"],[1,"hr\r\n.info#translate\r\nh2 Translate\r\n    form\r\n       input(type=\"text\",name=\"X\",placeholder=\"X Position\")\r\n       input(type=\"text\",name=\"author\",placeholder=\"Y Position\")\r\n"],[0,".info#po"]],"start1":1933,"start2":1933,"length1":16,"length2":188}]],"length":2302,"saved":false}
{"ts":1364030896133,"patch":[[{"diffs":[[0,"tion\")\r\n"],[1,"    div.clear\r\n"],[0,".info#po"]],"start1":2105,"start2":2105,"length1":16,"length2":31}]],"length":2317,"saved":false}
{"ts":1364030929197,"patch":[[{"diffs":[[0,"nslate\r\n"],[1," "],[0,"h2 Trans"]],"start1":1954,"start2":1954,"length1":16,"length2":17},{"diffs":[[0,"te\r\n"],[-1,"   "],[0," form\r\n"],[-1,"     "],[0,"  in"]],"start1":1973,"start2":1973,"length1":23,"length2":15},{"diffs":[[0,"tion\")\r\n"],[-1,"     "],[0,"  input("]],"start1":2032,"start2":2032,"length1":21,"length2":16},{"diffs":[[0,"on\")\r\n  "],[-1,"  div.clear"],[0,"\r\n.info#"]],"start1":2095,"start2":2095,"length1":27,"length2":16}]],"length":2294,"saved":false}
{"ts":1364031036881,"patch":[[{"diffs":[[0,"on\")\r\n  "],[1,"input(type=\"submit\",value=\"Change position\")"],[0,"\r\n.info#"]],"start1":2095,"start2":2095,"length1":16,"length2":60}]],"length":2338,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364031185046,"patch":[[{"diffs":[[0,"hr\r\n"],[-1,".info#t"],[1,"h2 T"],[0,"rans"]],"start1":1941,"start2":1941,"length1":15,"length2":12},{"diffs":[[0,"te\r\n"],[-1," h2 T"],[1,".info#t"],[0,"rans"]],"start1":1955,"start2":1955,"length1":13,"length2":15}]],"length":2337,"saved":false}
{"ts":1364031449782,"patch":[[{"diffs":[[0,"\",name=\""],[-1,"author"],[1,"Y"],[0,"\",placeh"]],"start1":2057,"start2":2057,"length1":22,"length2":17}]],"length":2332,"saved":false}
{"ts":1364031659014,"patch":[[{"diffs":[[0,"h2 Trans"],[-1,"late"],[1,"form"],[0,"\r\n.info#"]],"start1":1945,"start2":1945,"length1":20,"length2":20},{"diffs":[[0,"rans"],[-1,"late"],[1,"form"],[0,"\r\n f"]],"start1":1966,"start2":1966,"length1":12,"length2":12}]],"length":2332,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364041687710,"patch":[[{"diffs":[[0,"=\"Y Position\")\r\n"],[1,"  br\r\n  input(type=\"text\",name=\"H\",placeholder=\"H Scale\", value=\"1\")\r\n  input(type=\"text\",name=\"V\",placeholder=\"V Scale\", value=\"1\")\r\n"],[0,"  input(type=\"su"]],"start1":2079,"start2":2079,"length1":32,"length2":166}]],"length":2466,"saved":false}
{"ts":1364041813465,"patch":[[{"diffs":[[0,"me=\""],[-1,"H\",placeholder=\"H Scale\", value=\"1\")\r\n  input(type=\"text\",name=\"V\""],[1,"scale'"],[0,",pla"]],"start1":2123,"start2":2123,"length1":74,"length2":14},{"diffs":[[0,"er=\""],[-1,"V "],[0,"Scal"]],"start1":2143,"start2":2143,"length1":10,"length2":8}]],"length":2404,"saved":false}
{"ts":1364041816016,"patch":[[{"diffs":[[0,"e=\"scale"],[-1,"'"],[1,"\""],[0,",placeho"]],"start1":2124,"start2":2124,"length1":17,"length2":17}]],"length":2404,"saved":false}
{"ts":1364042017077,"patch":[[{"diffs":[[0,"value=\"1\")\r\n"],[1,"  br\r\n"],[0,"  input(type"]],"start1":2155,"start2":2155,"length1":24,"length2":30}]],"length":2410,"saved":false}
