{"ts":1362080155945,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\napp.configure(function(){\n  app.set('port', process.env.PORT || 3000);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(require('stylus').middleware(__dirname + '/public'));\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log(\"Express server listening on port \" + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":919}]],"length":919}
{"contributors":[],"silentsave":false,"ts":1362161831823,"patch":[[{"diffs":[[0,"('path')"],[-1,";"],[0,"\n"],[1,"  , expressUglify = require('express-uglify');\n  \n  "],[0,"\nvar app"]],"start1":181,"start2":181,"length1":18,"length2":69}]],"length":970,"saved":false}
{"ts":1362161847743,"patch":[[{"diffs":[[0,"er());\n});\n\n"],[1,"app.use(expressUglify.middleware({ \n  src: __dirname + '/public',\n  logLevel: 'info',\n  logger: new (winston.Logger)() // Specify your own winston logger or category\n}));\n\n"],[0,"app.get('/',"]],"start1":766,"start2":766,"length1":24,"length2":196}]],"length":1142,"saved":false}
{"ts":1362161853529,"patch":[[{"diffs":[[0,"nfo',\n  "],[1,"//"],[0,"logger: "]],"start1":858,"start2":858,"length1":16,"length2":18}]],"length":1144,"saved":false}
{"ts":1362161855226,"patch":[[{"diffs":[[0,": 'info'"],[-1,","],[0,"\n  //log"]],"start1":854,"start2":854,"length1":17,"length2":16}]],"length":1143,"saved":false}
{"ts":1362161884564,"patch":[[{"diffs":[[0,"info'\n  "],[-1,"//"],[0,"logger: "]],"start1":857,"start2":857,"length1":18,"length2":16}]],"length":1141,"saved":false}
{"ts":1362161888525,"patch":[[{"diffs":[[0,": 'info'"],[1,","],[0,"\n  logge"]],"start1":854,"start2":854,"length1":16,"length2":17}]],"length":1142,"saved":false}
{"ts":1362161926320,"patch":[[{"diffs":[[0,"uglify')"],[1,"\n  , winston = require('winston')"],[0,";\n  \n  \n"]],"start1":227,"start2":227,"length1":16,"length2":49}]],"length":1175,"saved":false}
{"ts":1362162036105,"patch":[[{"diffs":[[0,"));\n"],[-1,"});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\n"],[1,"  "],[0,"app."]],"start1":721,"start2":721,"length1":94,"length2":10},{"diffs":[[0,"ory\n"],[1,"  "],[0,"}));\n"],[1,"});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\n"],[0,"\napp"]],"start1":889,"start2":889,"length1":13,"length2":101}]],"length":1179,"saved":false}
{"ts":1362162093786,"patch":[[{"diffs":[[0,".router);\n  "],[1,"//"],[0,"app.use(requ"]],"start1":592,"start2":592,"length1":24,"length2":26},{"diffs":[[0,"));\n"],[-1,"  app.use(express.static(path.join(__dirname, 'public')));\n"],[0,"  ap"]],"start1":664,"start2":664,"length1":67,"length2":8},{"diffs":[[0,"gory\n  }));\n"],[1,"  app.use(express.static(path.join(__dirname, 'public')));\n"],[0,"});\n\napp.con"]],"start1":831,"start2":831,"length1":24,"length2":83}]],"length":1181,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363701589770,"patch":[[{"diffs":[[0,"r);\n"],[-1,"  //app.use(require('stylus').middleware(__dirname + '/public'));\n"],[0,"  ap"]],"start1":598,"start2":598,"length1":74,"length2":8}]],"length":1115,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364041154692,"patch":[[{"diffs":[[0,"ex);"],[-1,"\napp.get('/users', user.list);"],[0,"\n\nht"]],"start1":946,"start2":946,"length1":38,"length2":8}]],"length":1085,"saved":false}
{"ts":1364041197543,"patch":[[{"diffs":[[0,"s')\n"],[-1,"  , user = require('./routes/user')\n"],[0,"  , "]],"start1":96,"start2":96,"length1":44,"length2":8}]],"length":1049,"saved":false}
