{"ts":1362080875702,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1362080884328,"patch":[[{"diffs":[[1,"html,body {\r\n    font-size:14px; \r\n\tfont-family:Arial, Helvetica, sans-serif;\r\n\tmargin:0;\r\n\tpadding:0;\r\n\tmin-width: 1280px;\r\n\theight: 100%;\r\n\tbackground-color:#000000;\r\n\tcolor: #fff;\r\n\toverflow: hidden;\r\n}\r\n\r\n#xalert {\r\n\tdisplay: none;\r\n\tposition: fixed;\r\n\tpadding-top: 40px;\r\n\twidth: 100%;\r\n\theight: 100%;\r\n\tbackground: #751313;\r\n\tcolor: #ad2424;\r\n\tz-index: 10000;\r\n}\r\n#xalert span {\r\n\tmargin-left: 100px;\r\n\tfont: 41px 'Open Sans' Arial Verdana Sans-Serif;\r\n\ttext-shadow: -1px -1px 2px #520000;\r\n\tfilter: dropshadow(color=#520000, offx=-1, offy=-1);\r\n}\r\n\r\n#xalert span.desc { font-size: 24px}\r\n#xalert span.errorinfo { display: block; font-size: 11px; color: #fff}\r\n\r\n#loader { \r\n\t#display: none;\r\n\tbackground: #000;\r\n\theight: 100%;\r\n\tposition: absolute;\r\n\tleft: 0;\r\n\ttop: 0;\r\n\twidth: 100%;\r\n\tz-index: 1000;\r\n\r\n}\r\n\r\n#loader h1 {\r\n\tfont: 16px Arial, Verdana, Sans-serif;\r\n\ttext-align: center;\r\n\tmargin-top: 150px;\r\n\tposition: absolute;\r\n\twidth: 100%;\r\n}\r\n\r\n#loader .wrapper{\r\n\tposition:absolute;\r\n\ttop:50%;\r\n\tleft:50%;\r\n}\r\n\r\n#loader .progress {\r\n\tposition: absolute;\r\n\ttop: -9px;\r\n\tleft: -18px;\r\n\twidth: 36px;\r\n\ttext-align: center;\r\n}\r\n#ctx, #sidebar {\r\n\tmargin-top: 31px;\r\n}\r\n\r\n#sidebar {\r\n\tfont: 14px Open-Sans, Arial, Verdana;\r\n\theight: 100%; \r\n\twidth: 292px;\r\n\tbackground: #1c1c1c;\r\n\tfloat: right;\r\n\tborder-left: 1px solid #c763c7;\r\n}\r\n\r\n#sidebar h2 {\r\n\tfont: 14px Open-Sans, Arial, Verdana;\r\n\ttext-align: center;\r\n}\r\n\r\n#sidebar .info {\r\n\tbackground: #0a0a0a;\r\n\tpadding: 10px;\r\n\tborder-radius: 5px;\r\n\tmargin: 5px 15px;\r\n}\r\n\t\t\r\n#debug {\r\n\tdisplay: none;\r\n\tposition: absolute;\r\n\theight: 196px;\r\n\twidth: 100%;\r\n\tborder-top: 1px solid #c763c7;\r\n\tbottom: 0;\r\n\tbackground: #050505;\r\n\toverflow-x: hidden;\r\n}\r\n\r\n#debugbtn {\r\n\tfont: 11px Open-sans, Arial, Verdana;\r\n\tbackground: #050505;\r\n\tborder:1px solid #c763c7;\r\n\tborder-bottom: none;\r\n\tborder-radius: 3px 0 0 0;\r\n\tpadding: 3px;\r\n\tposition: absolute;\r\n\tbottom: 0;\r\n\tright: 0px;\r\n\tz-index: 50;\r\n}\r\n#debugbtn a {\r\n\tcolor: #fff;\r\n\ttext-decoration: none\r\n}\r\n\r\n#debug .log {\r\n\tdisplay: block;\r\n\tmargin: 0 15px;\r\n}\r\n#debug .warn { color: #ffff00; }\r\n#debug .error{ color: #ff0000; }\r\n#debug .right { float: right; }\r\n\r\n#opacity {\r\n\tdisplay: none;\r\n\tbackground: rgba(0,0,0,0.7);\r\n\theight:100%;\r\n\twidth: 100%;\r\n\ttop: 0;\r\n\tleft: 0;\r\n\tposition: absolute;\r\n\tz-index: 99;\r\n}\t\t\r\n#infobox {\r\n\tdisplay: none;\r\n\tposition: absolute;\r\n\tz-index: 100;\r\n\tbackground: #000;\r\n\twidth: 700px;\r\n\theight: 300px;\r\n\ttop: 45px;\r\n\tleft: 0;\r\n\tright: 0;\r\n\tmargin: 0 auto;\r\n\tpadding: 10px;\r\n\tborder: 1px solid #c763c7;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":2536}]],"length":2536,"saved":false}
{"contributors":[],"silentsave":false,"ts":1362920126695,"patch":[[{"diffs":[[0,"order: 1px solid #c763c7;\r\n}"],[1,"\r\n\r\n\r\n#alerts {\r\n   position: absolute;\r\n   margin: 15px 15px 0 0; \r\n}\r\n\r\n#alerts div {\r\n    width: 280px;\r\n    height: 30px;\r\n    margin-bottom: 15px;\r\n    padding: 10px;\r\n    font: 14px 'Open Sans' Arial Verdana sans-serif;\r\n}\r\n\r\n#alerts div.green { background: #30AC30;}\r\n#alerts div.red { background: #AC3030;}"]],"start1":2508,"start2":2508,"length1":28,"length2":342}]],"length":2850,"saved":false}
{"ts":1362920152710,"patch":[[{"diffs":[[0,"margin: "],[-1,"1"],[1,"7"],[0,"5px 15px"]],"start1":2580,"start2":2580,"length1":17,"length2":17}]],"length":2850,"saved":false}
{"ts":1362920161250,"patch":[[{"diffs":[[0,"margin: "],[-1,"7"],[1,"5"],[0,"5px 15px"]],"start1":2580,"start2":2580,"length1":17,"length2":17}]],"length":2850,"saved":false}
{"ts":1362927797635,"patch":[[{"diffs":[[0,"5px;\r\n}\r"],[1,"\n\r\n#spin { margin-top: 20px }\r"],[0,"\n\t\t\r\n#de"]],"start1":1518,"start2":1518,"length1":16,"length2":46}]],"length":2880,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363014940372,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"input, input[type=\"password\"], input[type=\"search\"], isindex {\r\n    background: #303030;\r\n    color: #fff;\r\n}\r\n\r\n"],[0,"#spin { "]],"start1":1521,"start2":1521,"length1":16,"length2":129}]],"length":2993,"saved":false}
{"ts":1363014955215,"patch":[[{"diffs":[[0,"lor: #fff;\r\n"],[1,"    border: 1px solid #353535;\r\n"],[0,"}\r\n\r\n#spin {"]],"start1":1625,"start2":1625,"length1":24,"length2":56}]],"length":3025,"saved":false}
{"ts":1363015179574,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"input[type=submit]:hover {\r\n    cursor: pointer;\r\n    border: 1px solid #f00;\r\n    background: #282828;\r\n}\r\n\r\n"],[0,"#spin { "]],"start1":1666,"start2":1666,"length1":16,"length2":126}]],"length":3135,"saved":false}
{"ts":1363015197586,"patch":[[{"diffs":[[0," solid #"],[-1,"f0"],[1,"40404"],[0,"0;\r\n    "]],"start1":1739,"start2":1739,"length1":18,"length2":21}]],"length":3138,"saved":false}
{"ts":1363015876539,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"#infobox div.infobox { display: none; }\r\n\r\n"],[0,"\r\n#alert"]],"start1":2820,"start2":2820,"length1":16,"length2":59}]],"length":3181,"saved":false}
{"ts":1363015877912,"patch":[[{"diffs":[[0,"c7;\r\n}\r\n"],[-1,"\r\n"],[0,"#infobox"]],"start1":2818,"start2":2818,"length1":18,"length2":16}]],"length":3179,"saved":false}
{"ts":1363016283699,"patch":[[{"diffs":[[0,"box div."],[-1,"info"],[0,"box { di"]],"start1":2831,"start2":2831,"length1":20,"length2":16}]],"length":3175,"saved":false}
{"ts":1363018782809,"patch":[[{"diffs":[[0," 0 0; \r\n"],[1,"   z-index: 100;\r\n"],[0,"}\r\n\r\n#al"]],"start1":2922,"start2":2922,"length1":16,"length2":34}]],"length":3193,"saved":false}
{"ts":1363022845227,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"input, input[type=\"password\"], input[type=\"search\"], isindex"],[1,"#sidebar .info input[type=text] {\r\n    float: right;\r\n}\r\n\r\ninput"],[0," {\r\n"]],"start1":1525,"start2":1525,"length1":68,"length2":72}]],"length":3197,"saved":false}
{"ts":1363022948988,"patch":[[{"diffs":[[0,"\r\n\r\n"],[-1,"#sidebar .info input[type=text] {\r\n    "],[1,"div.label {float: left;}\r\ndiv.input {"],[0,"floa"]],"start1":1525,"start2":1525,"length1":47,"length2":45},{"diffs":[[0," right;\r"],[-1,"\n}\r"],[0,"\n\r\ninput"]],"start1":1572,"start2":1572,"length1":19,"length2":16}]],"length":3192,"saved":false}
{"ts":1363022954871,"patch":[[{"diffs":[[0,"at: left"],[-1,";"],[0,"}\r\ndiv.i"]],"start1":1543,"start2":1543,"length1":17,"length2":16},{"diffs":[[0,"t: right"],[-1,";"],[1,"}"],[0,"\r\n\r\ninpu"]],"start1":1569,"start2":1569,"length1":17,"length2":17}]],"length":3191,"saved":false}
{"ts":1363022979703,"patch":[[{"diffs":[[0," right}\r"],[1,"\ndiv.clear {clear: both;}\r"],[0,"\n\r\ninput"]],"start1":1571,"start2":1571,"length1":16,"length2":42}]],"length":3217,"saved":false}
{"ts":1363022985248,"patch":[[{"diffs":[[0,"ar: both"],[-1,";"],[0,"}\r\n\r\ninp"]],"start1":1594,"start2":1594,"length1":17,"length2":16}]],"length":3216,"saved":false}
{"ts":1363023076386,"patch":[[{"diffs":[[0,"at: left"],[1,"; margin-top: 3px"],[0,"}\r\ndiv.i"]],"start1":1543,"start2":1543,"length1":16,"length2":33}]],"length":3233,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363280230498,"patch":[[{"diffs":[[0,"{ \r\n"],[-1,"\t#display: none;\r\n"],[0,"\tbac"]],"start1":677,"start2":677,"length1":26,"length2":8}]],"length":3215,"saved":false}
{"ts":1363281237844,"patch":[[{"diffs":[[0,"ter;\r\n}\r"],[1,"\n\r\n#ctx { background: url('img/grid.png'); }\r"],[0,"\n#ctx, #"]],"start1":1109,"start2":1109,"length1":16,"length2":61}]],"length":3260,"saved":false}
{"ts":1363281268200,"patch":[[{"diffs":[[0,"d: url('"],[1,"../"],[0,"img/grid"]],"start1":1136,"start2":1136,"length1":16,"length2":19}]],"length":3263,"saved":false}
{"contributors":[],"silentsave":false,"ts":1363427497122,"patch":[[{"diffs":[[0,"t]:hover"],[1,", button"],[0," {\r\n    "]],"start1":1760,"start2":1760,"length1":16,"length2":24}]],"length":3271,"saved":false}
{"ts":1363427511171,"patch":[[{"diffs":[[0,"82828;\r\n"],[1,"    color: #fff;\r\n"],[0,"}\r\n\r\n#sp"]],"start1":1852,"start2":1852,"length1":16,"length2":34}]],"length":3289,"saved":false}
{"ts":1363427554541,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,".positionBtns button.active {\r\n    border: 1px solid #f00;\r\n}\r\n\r\n"],[0,"#spin { "]],"start1":1875,"start2":1875,"length1":16,"length2":81}]],"length":3354,"saved":false}
{"ts":1363427629116,"patch":[[{"diffs":[[0,"763c7;\r\n"],[1,"    overflow-x: hidden;\r\n"],[0,"}\r\n\r\n#si"]],"start1":1359,"start2":1359,"length1":16,"length2":41}]],"length":3379,"saved":false}
{"ts":1363427701999,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[-1,"."],[1,"#"],[0,"position"]],"start1":1900,"start2":1900,"length1":17,"length2":17}]],"length":3379,"saved":false}
{"ts":1363427716455,"patch":[[{"diffs":[[0,"n.active"],[1,",#positionBtns button:hover "],[0," {\r\n    "]],"start1":1927,"start2":1927,"length1":16,"length2":44}]],"length":3407,"saved":false}
{"ts":1363427727843,"patch":[[{"diffs":[[0," button:"],[-1,"ho"],[1,"acti"],[0,"ve"],[-1,"r"],[0,"  {\r\n   "]],"start1":1949,"start2":1949,"length1":21,"length2":22}]],"length":3408,"saved":false}
{"ts":1363427754230,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"#positionBtns { text-align: center; }\r\n\r\n"],[0,"#positio"]],"start1":1900,"start2":1900,"length1":16,"length2":57}]],"length":3449,"saved":false}
{"ts":1363427776076,"patch":[[{"diffs":[[0," center;"],[1," background: none;"],[0," }\r\n\r\n#p"]],"start1":1935,"start2":1935,"length1":16,"length2":34}]],"length":3467,"saved":false}
{"ts":1363427790624,"patch":[[{"diffs":[[0,"ground: none"],[1," !important"],[0,"; }\r\n\r\n#posi"]],"start1":1948,"start2":1948,"length1":24,"length2":35}]],"length":3478,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364031017686,"patch":[[{"diffs":[[0,"#fff;\r\n}\r\n\r\n"],[1,"#translate input[type=text] {width: 65px}\r\n\r\n"],[0,"#positionBtn"]],"start1":1896,"start2":1896,"length1":24,"length2":69},{"diffs":[[0,"ant; }\r\n"],[-1,"\r\n"],[0,"#positio"]],"start1":2013,"start2":2013,"length1":18,"length2":16}]],"length":3521,"saved":false}
{"contributors":[],"silentsave":false,"ts":1364031131217,"patch":[[{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"#translate {text-align: center;}\r\n"],[0,"#transla"]],"start1":1900,"start2":1900,"length1":16,"length2":50},{"diffs":[[0,"th: 65px"],[-1,"}\r\n"],[1,"; margin: 0 5px"],[0,"\r\n#posit"]],"start1":1974,"start2":1974,"length1":19,"length2":31}]],"length":3567,"saved":false}
{"ts":1364031163458,"patch":[[{"diffs":[[0,"n: 0 5px"],[1,";)"],[0,"\r\n#posit"]],"start1":1989,"start2":1989,"length1":16,"length2":18}]],"length":3569,"saved":false}
{"ts":1364031169480,"patch":[[{"diffs":[[0,": 0 5px;"],[-1,")"],[1,"}"],[0,"\r\n#posit"]],"start1":1990,"start2":1990,"length1":17,"length2":17}]],"length":3569,"saved":false}
{"ts":1364031172673,"patch":[[{"diffs":[[0," 5px;}\r\n"],[1,"\r\n\r\n"],[0,"#positio"]],"start1":1993,"start2":1993,"length1":16,"length2":20}]],"length":3573,"saved":false}
{"ts":1364031651669,"patch":[[{"diffs":[[0,"\r\n#trans"],[-1,"late"],[1,"form"],[0," {text-a"]],"start1":1906,"start2":1906,"length1":20,"length2":20},{"diffs":[[0,"rans"],[-1,"late"],[1,"form"],[0," inp"]],"start1":1944,"start2":1944,"length1":12,"length2":12}]],"length":3573,"saved":false}
{"ts":1364038219348,"patch":[[{"diffs":[[0,"#opacity"],[1,", #flashbox"],[0," {\r\n\tdis"]],"start1":2830,"start2":2830,"length1":16,"length2":27},{"diffs":[[0," 99;\r\n}\t"],[-1,"\t"],[1,"\r\n\r\n#flashbox { \r\n    background-color:#fff;\r\n }"],[0,"\r\n#infob"]],"start1":2983,"start2":2983,"length1":17,"length2":64}]],"length":3631,"saved":false}
{"ts":1364038450331,"patch":[[{"diffs":[[0,":#fff;\r\n"],[1,"    z-index: 1337;\r\n"],[0," }\r\n#inf"]],"start1":3029,"start2":3029,"length1":16,"length2":36}]],"length":3651,"saved":false}
